src/bonus.app.Core/Pages/Businessman/Pay/PaySubscribesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="pay:PaySubscribesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:pay="clr-namespace:bonus.app.Core.ViewModels.Businessman.Pay;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:contentviews="clr-namespace:bonus.app.Core.Views.ContentViews"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Pay.PaySubscribesPage">
    <NavigationPage.TitleView>
        <Label Text="Оплата" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 8.1.1 Оплата(Подписка)-->
        <CollectionView Margin="15,0,0,0">
            <CollectionView.ItemsSource>
                <x:String>0000</x:String>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentviews:PayContentView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:MvxContentPage>