src/bonus.app.Core/Pages/Businessman/Statistics/GenderAgePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:GenderAgeViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                      xmlns:st="clr-namespace:bonus.app.Core.Views.ContentViews.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.GenderAgePage">
    <NavigationPage.TitleView>
        <Label Text="Пол и возраст" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.2 Пол и возраст-->

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout Spacing="0">
                    <StackLayout Margin="15,0" Spacing="0">
                        <StackLayout Orientation="Horizontal" Margin="10,20,5,15">
                            <Label Text="Мужчины" />
                            <Image Source="ic_coloorblue_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                        </StackLayout>
                        <BoxView />
                        <StackLayout Orientation="Horizontal" Margin="10,20,5,15">
                            <Label Text="Женщины" />
                            <Image Source="ic_coloorpink_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                        </StackLayout>
                        <BoxView />
                        <Label Text="За период" FontSize="Micro" Margin="10,5" />
                        <Grid Margin="0,-15,5,-20" ColumnSpacing="0" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:MaterialDateField Grid.Column="0"
                                          VerticalOptions="Center"
                                          BackgroundColor="Transparent"
                                          TextFontSize="14"
                                          TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          Placeholder="__.__.____"
                                          TextColor="#505050"
                                          TintColor="#505050"
                                          Date="{Binding DateFrom}"
                                          PlaceholderColor="#505050"
                                          WidthRequest="130"
                                          FloatingPlaceholderEnabled="False"
                                          PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          HorizontalPadding="10"
                                          ShouldAnimateUnderline="False" />
                            <Label Text="—" Grid.Column="1" VerticalOptions="Start" Margin="0,10,0,0" />
                            <ui:MaterialDateField Grid.Column="2"
                                          VerticalOptions="Center"
                                          BackgroundColor="Transparent"
                                          TextFontSize="14"
                                          TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          Placeholder="__.__.____"
                                          TextColor="#505050"
                                          TintColor="#505050"
                                          Date="{Binding DateTo}"
                                          PlaceholderColor="#505050"
                                          WidthRequest="130"
                                          FloatingPlaceholderEnabled="False"
                                          PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          HorizontalPadding="10"
                                          ShouldAnimateUnderline="False" />
                        </Grid>
                        <ui:MaterialButton Style="{StaticResource StatisticButton}" Command="{Binding RefreshCommand}"/>
                    </StackLayout>


                    <Grid Padding="0,30,0,50" Margin="5,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <st:OYContentView Grid.Column="0" />
                        <Frame Grid.Column="1"
                           Padding="0"
                           CornerRadius="0"
                           HeightRequest="280"
                           HasShadow="False"
                           BackgroundColor="Transparent"
                           VerticalOptions="Start">
                            <Grid>
                                <st:LineContentView VerticalOptions="Start" />
                                <Grid Margin="10,0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <forms:ChartView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[0]}"/>
                                    <Label Grid.Column="0" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•до 18" />
                                    <forms:ChartView Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[1]}"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•18-21" />
                                    <forms:ChartView Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[2]}"/>
                                    <Label Grid.Column="2" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•21-30" />
                                    <forms:ChartView Grid.Column="3" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[3]}"/>
                                    <Label Grid.Column="3" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•30-40" />
                                    <forms:ChartView Grid.Column="4" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[4]}"/>
                                    <Label Grid.Column="4" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•40-50" />
                                    <forms:ChartView Grid.Column="5" Grid.Row="0" VerticalOptions="FillAndExpand" Chart="{Binding Columns[5]}"/>
                                    <Label Grid.Column="5" Grid.Row="1" FontSize="Micro" HorizontalOptions="Center"
                                       Text="•от 50•" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>