src/bonus.app.Core/Pages/Businessman/Statistics/GeographyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:GeographyViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.GeographyPage">
    <NavigationPage.TitleView>
        <Label Text="География" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.3 География-->
        <StackLayout Margin="15,0" Spacing="0">
            <Label Text="Страны" Padding="10,20,5,15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                          Command="{Binding OpenGeographyDetailPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView />
            <Label Text="Города" Padding="10,20,5,15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                          Command="{Binding OpenGeographyDetailPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>