src/bonus.app.Core/Pages/Businessman/Statistics/TransitionsProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:TransitionsProfileViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      xmlns:statistics1="clr-namespace:bonus.app.Core.Views.ContentViews.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.TransitionsProfilePage">
    <NavigationPage.TitleView>
        <Label Text="Переходы в профиль" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.6 Переходы в профиль-->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout Margin="15,0" Spacing="0">

                    <StackLayout Orientation="Horizontal" Margin="5,20,20,20">
                        <Label Text="Акции" />
                        <Image Source="ic_coloorblue_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                    </StackLayout>
                    <BoxView />

                    <StackLayout BindableLayout.ItemsSource="{Binding Stocks}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSelectStock"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20">
                                        <Label Text="{Binding Name}"  HorizontalOptions="FillAndExpand" />
                                        <Image Source="ic_plusbrown_4x"
                                               WidthRequest="15"
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <BoxView  />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,15" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowOrHideTypesServicesCommand}" />
                        </StackLayout.GestureRecognizers>

                        <StackLayout Orientation="Horizontal" Margin="5,20,20,20">
                            <Label Text="Услуги" />
                            <Image Source="ic_coloorpink_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                        </StackLayout>
                        <BoxView />
                    </StackLayout>

                    <Grid Margin="0,-15,5,-20" ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:MaterialDateField Grid.Column="0"
                                              VerticalOptions="Center"
                                              BackgroundColor="Transparent"
                                              TextFontSize="14"
                                              TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                              Placeholder="__.__.____"
                                              TextColor="#505050"
                                              TintColor="#505050"
                                              Date="{Binding DateFrom}"
                                              PlaceholderColor="#505050"
                                              WidthRequest="130"
                                              FloatingPlaceholderEnabled="False"
                                              PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                              HorizontalPadding="10"
                                              ShouldAnimateUnderline="False" />
                        <Label Text="—" Grid.Column="1" VerticalOptions="Start" Margin="0,10,0,0" />
                        <ui:MaterialDateField Grid.Column="2"
                                              VerticalOptions="Center"
                                              BackgroundColor="Transparent"
                                              TextFontSize="14"
                                              TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                              Placeholder="__.__.____"
                                              TextColor="#505050"
                                              TintColor="#505050"
                                              Date="{Binding DateTo}"
                                              PlaceholderColor="#505050"
                                              WidthRequest="130"
                                              FloatingPlaceholderEnabled="False"
                                              PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                              HorizontalPadding="10"
                                              ShouldAnimateUnderline="False" />
                    </Grid>
                    <ui:MaterialButton Style="{StaticResource StatisticButton}" Margin="0,0,0,20" Command="{Binding CreateChartCommand}"/>

                    <statistics1:LineChartContentView VerticalOptions="FillAndExpand" x:Name="LineChart" Lines="{Binding Lines}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>