src/bonus.app.Core/Pages/Businessman/Statistics/ViewsStockPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:ViewsStockViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      xmlns:statistics1="clr-namespace:bonus.app.Core.Views.ContentViews.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.ViewsStockPage">
    <NavigationPage.TitleView>
        <Label Text="Просмотры акций" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.4 Просмотры акций-->
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout Margin="15,0" Spacing="0">
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                        <Label Text="Просмотры" />
                        <Image Source="ic_coloorblue_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                    </StackLayout>
                    <BoxView />
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                        <Label Text="Уникальные посетители" />
                        <Image Source="ic_coloorpink_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15" />
                    </StackLayout>
                    <BoxView />
                    <Grid Margin="0,0,5,-20" ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:MaterialDateField Grid.Column="0"
                                          VerticalOptions="Center"
                                          BackgroundColor="Transparent"
                                          TextFontSize="14"
                                          TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          Placeholder="__.__.____"
                                          TextColor="#505050"
                                          TintColor="#505050"
                                          Date="{Binding DateFrom}"
                                          PlaceholderColor="#505050"
                                          WidthRequest="130"
                                          FloatingPlaceholderEnabled="False"
                                          PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          HorizontalPadding="10"
                                          ShouldAnimateUnderline="False" />
                        <Label Text="—" Grid.Column="1" VerticalOptions="Start" Margin="0,10,0,0" />
                        <ui:MaterialDateField Grid.Column="2"
                                          VerticalOptions="Center"
                                          BackgroundColor="Transparent"
                                          TextFontSize="14"
                                          TextFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          Placeholder="__.__.____"
                                          TextColor="#505050"
                                          TintColor="#505050"
                                          Date="{Binding DateTo}"
                                          PlaceholderColor="#505050"
                                          WidthRequest="130"
                                          FloatingPlaceholderEnabled="False"
                                          PlaceholderFontFamily="{x:Static design:DesignClass.LatoRegular}"
                                          HorizontalPadding="10"
                                          ShouldAnimateUnderline="False" />
                    </Grid>
                    <ui:MaterialButton Style="{StaticResource StatisticButton}" Command="{Binding RefreshCommand}"/>
                    <statistics1:LineChartContentView VerticalOptions="FillAndExpand" x:Name="LineChart" Lines="{Binding Lines}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>