src/bonus.app.Core/Views/ContentViews/Stocks/CustomerStockContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.Stocks.CustomerStockContentView">
    <ContentView.Content>
        <Grid Padding="20,10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   Padding="0"
                   CornerRadius="10"
                   HasShadow="False"
                   WidthRequest="85"
                   HeightRequest="70">
                <forms:CachedImage Source="{Binding ImageSource}"
                                   Aspect="AspectFill" />
            </Frame>

            <StackLayout Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Name}" MaxLines="1" VerticalOptions="Center" />
                    <Image Grid.Column="1" Source="ic_heart_4x" WidthRequest="17" HorizontalOptions="EndAndExpand"
                           IsVisible="{Binding IsFavorite, Converter={StaticResource InverseBoolConverter}}" />
                    <Image Grid.Column="1" Source="ic_heart_filled_4x" WidthRequest="17"
                           HorizontalOptions="EndAndExpand" IsVisible="{Binding IsFavorite}" />
                </Grid>
                <Label Text="{Binding Description}" MaxLines="3" FontSize="Caption" TextColor="Gray" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>