src/bonus.app.Core/Views/ContentViews/Stocks/FilterContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
             xmlns:design="clr-namespace:bonus.app.Core.Design"
             xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
             xmlns:services="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.FilterContentView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout MinimumHeightRequest="240">
                <StackLayout Spacing="0">
                    <Grid BackgroundColor="White" ColumnSpacing="0">
                        <!--Tab-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame HasShadow="False" Grid.Column="0" HorizontalOptions="Fill" Padding="0,15"
                               VerticalOptions="Center" CornerRadius="0">
                            <StackLayout Spacing="0" VerticalOptions="Center">
                                <Label x:Name="MyStockLabel" Text="Мои акции"
                                       FontFamily="{x:Static design:DesignClass.MontserratRegular}" Margin="0,0,0,15"
                                       HorizontalOptions="Center" />
                                <BoxView x:Name="LeftBoxView" WidthRequest="2" BackgroundColor="Transparent"
                                         HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame HasShadow="False" Grid.Column="1" HorizontalOptions="Fill" Padding="0,15"
                               VerticalOptions="Center" CornerRadius="0">
                            <StackLayout Spacing="0">
                                <Label x:Name="AllStockLabel" Text="Все акции"
                                       FontFamily="{x:Static design:DesignClass.MontserratRegular}" Margin="0,0,0,15"
                                       HorizontalOptions="Center" Scale="1.1" />
                                <BoxView x:Name="RightBoxView" WidthRequest="2" BackgroundColor="#BB8D91"
                                         HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Padding="20,0,20,20" BackgroundColor="White">
                        <Label Text="Фильтр" FontFamily="{x:Static design:DesignClass.MontserratRegular}"
                               VerticalOptions="Center" />
                        <ImageButton Source="ic_pref_4x.png" BackgroundColor="White" HorizontalOptions="EndAndExpand"
                                     WidthRequest="15" VerticalOptions="Center" Clicked="ImageButton_OnClicked" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageButton_OnClicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="StackLayout" IsVisible="False" IsEnabled="False" BackgroundColor="White">
                        <contentViews:PicCountryAndCityContentView VerticalOptions="Fill"
                                                                   ViewModel="{Binding PicCountryAndCityViewModel}" />

                        <StackLayout Margin="10,0,10,15" Spacing="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowOrHideTypesServicesCommand}" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,20,15">
                                <Label Text="{Binding SelectedService.Name, FallbackValue='Вид услуги'}" FontSize="14" />
                                <Image Source="Shape.png"
                                       WidthRequest="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Rotation="{Binding ShapeRotation}" />
                            </StackLayout>
                            <BoxView />
                        </StackLayout>

                        <CollectionView IsVisible="{Binding IsVisibleServices}"
                                        IsEnabled="{Binding IsVisibleServices}"
                                        HeightRequest="200"
                                        ItemsSource="{Binding Services}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <services:ServiceTypeContentView />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <design:CustomButton Style="{StaticResource AppButtonGradient}" Margin="0" CornerRadius="0">
                            <Grid>
                                <graphic:RectangleInProfile x:Name="Gradient" />
                                <Label Text="ПРИМЕНИТЬ" Style="{StaticResource TextForAppButton}" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplyFiltersCommand}" />
                            </Frame.GestureRecognizers>
                        </design:CustomButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="150" />
        </StackLayout>
    </ContentView.Content>
</ContentView>