src/bonus.app.Core/Pages/Businessman/ClientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="businessman:ClientProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:businessman="clr-namespace:bonus.app.Core.ViewModels.Businessman;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.ClientProfilePage">
    <NavigationPage.TitleView>
        <Label Text="{Binding User.Login}" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25,0">
                <Grid ColumnSpacing="15" Margin="0,15,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame IsClippedToBounds="True" HasShadow="False" CornerRadius="50" Padding="1" Grid.Column="0"
                           BorderColor="#505050">
                        <forms:CachedImage Source="{Binding User.PhotoSource}"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           VerticalOptions="Start"
                                           ErrorPlaceholder="icon_no_photo.png"
                                           LoadingPlaceholder="icon_no_photo.png">
                            <forms:CachedImage.Transformations>
                                <transformations:CircleTransformation />
                            </forms:CachedImage.Transformations>
                        </forms:CachedImage>
                    </Frame>
                    <StackLayout Grid.Column="1" VerticalOptions="Start">
                        <Label Style="{StaticResource TitleLabel}" FontSize="Body">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="@" />
                                        <Span Text="{Binding User.Login}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding User.Name}" Style="{StaticResource TitleLabel}" FontSize="Body" />
                    </StackLayout>
                </Grid>
                <design:CustomButton IsClippedToBounds="True"
                                     CornerRadius="20"
                                     HasShadow="False"
                                     Padding="0"
                                     WidthRequest="300"
                                     HeightRequest="40"
                                     Margin="0,0,0,20"
                                     BackgroundColor="#bab3af">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="ic_mess_4x.png" WidthRequest="15" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="Написать сообщение" FontSize="Body"
                                   FontFamily="{x:Static design:DesignClass.MontserratRegular}" TextColor="White"
                                   VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenChatCommand}" />
                    </Frame.GestureRecognizers>
                </design:CustomButton>
                <Label Text="{Binding User.Phone}" TextColor="#505050" Margin="10,0" />
                <BoxView />
                <Label TextColor="#505050" Margin="10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding User.City}" />
                                <Span Text=", " />
                                <Span Text="{Binding User.Address}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView />
                <Label Text="{Binding User.Birthday, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#505050" Margin="10,0" />
                <BoxView />
                <Label Text="{Binding User.Car}" TextColor="#505050" Margin="10,0" />
                <BoxView />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>