src/bonus.app/Pages/Businessman/MenuBusinessmanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="businessman:MenuBusinessmanViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:businessman="clr-namespace:bonus.app.Core.ViewModels.Businessman;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:views1="clr-namespace:bonus.app.Core.Views;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.MenuBusinessmanPage">
    <ContentPage.Resources>
        <!-- Страница 3 Меню предпринимателя -->
        <ResourceDictionary>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="WidthRequest" Value="18" />
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <graphic:MenuLinearGradientColor/>

            <ScrollView Margin="0,0,0,5">
            <StackLayout Margin="20,0" Spacing="0">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,45,0,65">
                    <Image Style="{StaticResource ImageBonus}" Margin="0" WidthRequest="65" />
                    <Label Text="B&amp;M" FontSize="Title" TextColor="White" />
                </StackLayout>


                <Grid RowSpacing="35" Margin="0,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenProfileCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_profile_w.png" Style="{StaticResource image}" />

                        <Label Text="Профиль" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPayCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_rub.png" Style="{StaticResource image}" />

                        <Label Text="Оплата" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTariffCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_tarif_4x.png" Style="{StaticResource image}" />

                        <Label Text="Тарифы" TextColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Image Source="ic_support.png" Style="{StaticResource image}" />

                        <Label Text="Тех. поддержка" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSupportCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <Image Source="ic_statistic_4x.png" Style="{StaticResource image}" />

                        <Label Text="Статистика" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenStatisticsCommand}"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_input.png" Style="{StaticResource image}" />
                        <Label Text="Выход" TextColor="White" />
                    </StackLayout>
                </Grid>
                <views1:IconView />
            </StackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>