src/bonus.app/Pages/Businessman/Popups/SuccessCreateSharesPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxPopupPage x:TypeArguments="popups:SuccessCreateSharesPopupViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:core="clr-namespace:bonus.app.Core;assembly=bonus.app.Core"
                   xmlns:popups="clr-namespace:bonus.app.Core.ViewModels.Businessman.Popups;assembly=bonus.app.Core"
                   xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                   xmlns:desing="clr-namespace:bonus.app.Core.Design"
                   mc:Ignorable="d"
                   x:Class="bonus.app.Core.Pages.Businessman.Popups.SuccessCreateSharesPopupPage">

    <!--popup после успешного создания акции в профиле предпринимателя-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" Padding="0,50" WidthRequest="320" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Spacing="0">
            <Label Text="Акция успешно создана" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <Label Margin="0,0,0,30" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Акция находится на модерации,&#10;после модерации Вы можете увидеть&#10;ее последней в разделе "/>
                            <Span Text="Мои акции" FontFamily="{x:Static desing:DesignClass.LatoBold}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <desing:CustomButton Style="{StaticResource AppButtonGradient}" WidthRequest="260" HorizontalOptions="Center">
                <Grid>
                    <graphic:RectangleInProfile/>
                    <Label Text="МОИ АКЦИИ" Style="{StaticResource TextForAppButton}"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseModalCommand}"/>
                </Frame.GestureRecognizers>
            </desing:CustomButton>
        </StackLayout>
    </Frame>
</core:MvxPopupPage>