src/bonus.app/Page/ArchiveStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ArchiveStockViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.ArchiveStockPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Архив акций" TextColor="#505050" FontSize="Large" FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5.5 Архив акций-->
        <ListView Margin="10,0,0,0" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:String>000000000000</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <viewCells:ArchiveStockViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>