src/bonus.app/Page/AuthVKFC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:bonus.app.Controls"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.AuthVKFC"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#9c938d">
    <ContentPage.Content>
        <!--Страница 1.5.1 Авторизация, VK-->
        <StackLayout Margin="35,25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="bonus" HorizontalOptions="Center" Margin="0,0,0,25"/>
            <Label Text="Войдите в свой аккаунт Vkontakte, чтобы связать его с Bonus &amp; Marketing" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,15" TextColor="White"/>
            <ex:EntryAuthPage x:Name="Login" Placeholder="Телефон или E-mail" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <ex:EntryAuthPage x:Name="Password" Placeholder="Пароль" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <StackLayout Orientation = "Horizontal">
                <CheckBox x:Name="remember" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Запомнить" FontSize="16" TextColor="#d5d1cf" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Забыли пароль?" TextColor="#d5d1cf" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button Text="Войти" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="15" />
            <Label Text="Создать аккаунт" TextColor="White" Margin="0,5" FontSize="16" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Справочный центр" TextColor="White" Margin="0,5" FontSize="16" HorizontalTextAlignment="Center"/>
            <Label Text="Авторизация" TextColor="White" Margin="0,5" FontSize="16" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>