src/bonus.app/Page/AuthorizationRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#9c938d"
             NavigationPage.HasNavigationBar="False"
             x:Class="bonus.app.Page.AuthorizationRecoveryPage">
    <ContentPage.Content>
        <!--1.4.1 Страница восстановления пароля-->
        <StackLayout Margin="35,25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="bonus" HorizontalOptions="Center" Margin="0,0,0,25"/>
            <Label Text="Для восстановления пароля введите e-mail, указанный при регистрации" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,15" TextColor="White"/>
            <Entry Placeholder="E-mail" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <Button Text="Отправить код" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="0,0,0,126" Clicked="Button_Clicked"/>
            <Label Text="Создать аккаунт" TextColor="White" Margin="0,0,0,30" FontSize="16" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Справочный центр" TextColor="White" Margin="0,0,0,41" FontSize="16" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>