src/bonus.app/Page/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#9c938d"
             NavigationPage.HasNavigationBar="False"
             x:Class="bonus.app.Page.AuthorizationPage">
    <ContentPage.Content>
        <!-- Страница авторизации -->
        <StackLayout Margin="35,25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="bonus" HorizontalOptions="Center" Margin="0,0,0,25"/>
            <Label Text="Для входа введите телефон или E-mail и пароль" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,15" TextColor="White"/>
            <Entry Placeholder="Телефон или E-mail" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <Entry Placeholder="Пароль" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="remember"/>
                <Label Grid.Column="1" Text="Запомнить" FontSize="16" TextColor="#d5d1cf" HorizontalOptions="Start"/>
                <Label Grid.Column="2" Text="Забыли пароль ?" TextColor="#d5d1cf" HorizontalOptions="End"/>
            </Grid>
            <Button Text="Войти" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="15" Clicked="Button_Clicked"/>
            <StackLayout Margin="0,15">
                <Label Text="Войти с помощью Facebook" FontSize="16" HorizontalTextAlignment="Center" TextColor="White" Margin="0,0,0,3"/>
                <Label Text="Войти с помощью Vkontakte" FontSize="16" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>
            <Label Text="Создать аккаунт" TextColor="White" Margin="0,5" FontSize="16" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Справочный центр" TextColor="White" Margin="0,5" FontSize="16" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>