src/bonus.app/Page/BusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.BusinessmanServicesPage"
             Title="Мои услуги">
    <ContentPage.Content>
        <!--4.2 Мои услуги(предпринимателя)-->
        <StackLayout Margin="15,15" Spacing="10">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="TextColor" Value="#505050"/>
                        <Setter Property="FontFamily" Value="Lato"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="Пока у вас нет услуг" Margin="5,0" Style="{StaticResource Label}"></Label>
            <BoxView BackgroundColor="#CCCCCC" HeightRequest="1" Margin="0,5"></BoxView>
            <Label Text="Добавить услугу" TextColor="#505050" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <TableView Intent="Data" HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,10">
                                <Label Text="Вид услуги" HorizontalOptions="Start" Style="{StaticResource Label}"></Label>
                                <Image Source="Shape.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Grid Margin="5,10" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Начисление бонусов" HorizontalOptions="Start" TextColor="#858585" Grid.Row="0" Style="{StaticResource Label}"></Label>
                                <Label Text="Количество бонусов" HorizontalOptions="Start" Grid.Row="1" Style="{StaticResource Label}"></Label>
                                <Label Text="или" HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource Label}"></Label>
                                <Label Text="Процент бонусов" HorizontalOptions="End" Grid.Row="1" Style="{StaticResource Label}"></Label>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Grid Margin="5,10" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Списание бонусов" HorizontalOptions="Start" TextColor="#858585" Grid.Row="0" Style="{StaticResource Label}"></Label>
                                <Label Text="Количество бонусов" HorizontalOptions="Start" Grid.Row="1" Style="{StaticResource Label}"></Label>
                                <Label Text="или" HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource Label}"></Label>
                                <Label Text="Процент бонусов" HorizontalOptions="End" Grid.Row="1" Style="{StaticResource Label}"></Label>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="ДОБАВИТЬ УСЛУГУ" BackgroundColor="#bab3af" TextColor="White" CornerRadius="40" HeightRequest="45" WidthRequest="320"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>