src/bonus.app/Page/BusinessmanSharesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:BusinessmanSharesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BusinessmanSharesPage"
             Title="Мои акции"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#C4C4C4">
    <ContentPage.Content>
        <!--5. Мои акции(предприниматель)-->
        <ListView VerticalScrollBarVisibility="Never" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:String>0000000000000000</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="10" Margin="10,0" Grid.Column="0">
                                    <Image Source="girl.png" Aspect="AspectFill"  WidthRequest="84"></Image>
                                </Frame>
                                <StackLayout Grid.Column="1" WidthRequest="300">
                                    <Label Text="Супер стрижка" TextColor="#505050" FontSize="14" FontFamily="Lato"></Label>
                                    <Label Text="Всю неделю до 12.00 на загар в солярии
                                                 предоставляем бонус 25% на загар море
                                                 в солярии предоставляем бонус 25%" TextColor="#505050" FontSize="12" FontFamily="Lato" Opacity="0.7"></Label>
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>