src/bonus.app/Page/BusinessmanSharesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BusinessmanSharesDetailPage"
             Title="Мои акции"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--5.1 Мои акции(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,5">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="5" Margin="0,15">
                    <Image Source="slider_devuska1.png" Aspect="AspectFill" WidthRequest="320"/>
                </Frame>
                <Label Text="Салон Бигуди" TextColor="#858585"/>
                <Label Text="Супер загар" TextColor="#505050" FontSize="Body"/>
                <Label Text="Всю неделю до 12.00 на загар в солярии &#10;предоставляем бонус 25% Метеорный дождь &#10;меняет поперечник. Фаза, сублимируя кометы, &#10;ничтожно иллюстрирует возмущающий фактор" TextColor="#505050"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Статус: " TextColor="#505050" FontSize="Caption" HorizontalOptions="Start"/>
                    <Label Text="Активна" TextColor="#505050" FontSize="Caption" HorizontalOptions="Start"/>
                    <Label TextColor="#858585" FontSize="Caption" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="до "/>
                                    <Span Text="10.04.2019"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>