src/bonus.app/Page/BusinessmanTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:MainTabbedBusinessmanViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:page="clr-namespace:bonus.app.Core.Page;assembly=bonus.app.Core"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             androidSpecific:TabbedPage.IsSwipePagingEnabled="False"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BusinessmanTabbedPage"
             BackgroundColor="White">
  <!--Нижний таб-->
    <views:MvxTabbedPage.SelectedTabColor>
        <Color>#BB8D91</Color>
    </views:MvxTabbedPage.SelectedTabColor>

    <NavigationPage>
        <x:Arguments>
            <page:BusinessmanProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage>
        <x:Arguments>
            <page:BusinessmanServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage>
      <x:Arguments>
            <page:BusinessmanSharesPage/>
      </x:Arguments>
      </NavigationPage>
      <NavigationPage>
          <x:Arguments>
            <page:BusinessmanNewsPage/>
          </x:Arguments>
      </NavigationPage>
    <NavigationPage>
        <x:Arguments>
            <page:BonusAccrualPage/>
        </x:Arguments>
    </NavigationPage>
</views:MvxTabbedPage>