src/bonus.app/Page/BusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.BusinessmanServicesPage"
             Title="Мои услуги">
    <ContentPage.Content>
        <!--Страница 4.2 Мои услуги(предпринимателя)-->
        <StackLayout Margin="15,20" Spacing="0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="TextColor" Value="#505050"/>
                        <Setter Property="FontFamily" Value="Lato"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style x:Key="BoxView" TargetType="BoxView">
                        <Setter Property="BackgroundColor" Value="#CCCCCC"/>
                        <Setter Property="HeightRequest" Value="1"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="Пока у вас нет услуг" Margin="5,0" Style="{StaticResource Label}"></Label>
            <BoxView BackgroundColor="#CCCCCC" HeightRequest="1" Margin="0,15"></BoxView>
            <Label Text="Добавить услугу" TextColor="#505050" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Margin="5,10" Grid.Row="0">
                    <Label Text="Вид услуги" HorizontalOptions="Start" Style="{StaticResource Label}"></Label>
                    <Image Source="Shape.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                </StackLayout>
                <BoxView Style="{StaticResource BoxView}" Grid.Row="1"></BoxView>
                <Grid Margin="5,10" RowSpacing="20" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Начисление бонусов" HorizontalOptions="Start" TextColor="#858585" Grid.Row="0" Style="{StaticResource Label}"></Label>
                    <Label Text="Количество бонусов" HorizontalOptions="Start" Grid.Row="1" Style="{StaticResource Label}"></Label>
                    <Label Text="или" HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource Label}"></Label>
                    <Label Text="Процент бонусов" HorizontalOptions="End" Grid.Row="1" Style="{StaticResource Label}"></Label>
                </Grid>
                <BoxView Style="{StaticResource BoxView}" Grid.Row="3"></BoxView>
                <Grid Margin="5,10" RowSpacing="20" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Списание бонусов" HorizontalOptions="Start" TextColor="#858585" Grid.Row="0" Style="{StaticResource Label}"></Label>
                    <Label Text="Количество бонусов" HorizontalOptions="Start" Grid.Row="1" Style="{StaticResource Label}"></Label>
                    <Label Text="или" HorizontalOptions="Center" Grid.Row="1" Style="{StaticResource Label}"></Label>
                    <Label Text="Процент бонусов" HorizontalOptions="End" Grid.Row="1" Style="{StaticResource Label}"></Label>
                </Grid>
                <BoxView Style="{StaticResource BoxView}" Grid.Row="5"></BoxView>
            </Grid>
            <Button Text="ДОБАВИТЬ УСЛУГУ" BackgroundColor="#bab3af" TextColor="White" CornerRadius="40" HeightRequest="45" WidthRequest="320" Margin="0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  