src/bonus.app/Page/BusinessmanSharesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:BusinessmanSharesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BusinessmanSharesPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5. Мои акции(предприниматель)-->
        <ListView VerticalScrollBarVisibility="Never" SeparatorVisibility="None" HasUnevenRows="True" Margin="0,5" ItemTapped="ListView_OnItemTapped">
            <ListView.ItemsSource>
                <x:String>0000000000000000</x:String>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <viewCells:SharesViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>