src/bonus.app/Page/BusinessmanBonusAccrualDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BusinessmanBonusAccrualDetails"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#9C938D">
    <ContentPage.Content>
        <!-- Страница 7.2 Начисление бонусов детальная-->
        <ScrollView>
            <StackLayout Margin="30,0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="White"/>
                            <Setter Property="BackgroundColor" Value="#bab3af"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="CursorPosition" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Lato-Regular.ttf#Lato-Regular"/>
                        </Style>
                        <Style x:Key="Frame" TargetType="Frame">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="IsClippedToBounds" Value="True"/>
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Начисление бонусов" Margin="0,35,0,10" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,0,0,15">
                    <Frame Padding="0" IsClippedToBounds="True" CornerRadius="30">
                        <Image Source="bitmap.png" WidthRequest="60"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Алена Дейли" TextColor="White" FontSize="Body" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"/>
                        <Label TextColor="White" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="1200 " FontSize="Title"/>
                                        <Span Text="бонусов" FontSize="Body"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Frame Style="{StaticResource Frame}">
                    <controls:EntryAuthPage Placeholder="Вид услуги" Style="{StaticResource Entry}"/>
                </Frame>
                <Frame Style="{StaticResource Frame}" Margin="0,10">
                    <controls:EntryAuthPage Placeholder="Количество бонусов" Style="{StaticResource Entry}"/>
                </Frame>
                <Frame Style="{StaticResource Frame}">
                    <controls:EntryAuthPage Placeholder="Стоимость оказанной услуги" Style="{StaticResource Entry}"/>
                </Frame>
                <Frame Style="{StaticResource Frame}" Margin="0,10">
                    <controls:EntryAuthPage Placeholder="Сколько списать бонусов" Style="{StaticResource Entry}"/>
                </Frame>
                <Frame Style="{StaticResource Frame}">
                    <controls:EntryAuthPage Placeholder="Сумма для начисления бонусов" Style="{StaticResource Entry}"/>
                </Frame>
                <Frame Style="{StaticResource Frame}" Margin="0,10">
                    <controls:EntryAuthPage Placeholder="Начислить бонусов" Style="{StaticResource Entry}"/>
                </Frame>
                <Button Text="Начислить бонусы" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" WidthRequest="300" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>