src/bonus.app/Page/BusinessmanBonusAccrualDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:bonus.app.Controls"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.BusinessmanBonusAccrualDetails"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#9C938D">
    <ContentPage.Content>
        <!-- Страница 7.2 Начисление бонусов детальная-->
        <ScrollView>
            <StackLayout Margin="25,25,25,20">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="White"/>
                            <Setter Property="BackgroundColor" Value="#bab3af"/>
                            <Setter Property="CursorPosition" Value="0"/>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontFamily" Value="Lato"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Начисление бонусов" HorizontalTextAlignment="Center" FontSize="20" TextColor="White" FontAttributes="Bold" FontFamily="Montserrat"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,5">
                    <Frame Padding="0" IsClippedToBounds="True" CornerRadius="34">
                        <Image Source="bitmap.png" WidthRequest="68"></Image>
                    </Frame>
                    <StackLayout>
                        <Label Text="Алена Дейли" TextColor="White" FontSize="16" FontFamily="Montserrat"></Label>
                        <Label TextColor="White" FontFamily="Montserrat">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="1200 " FontSize="24"/>
                                        <Span Text="бонусов" FontSize="16"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <ex:EntryAuthPage Placeholder="Вид услуги" Style="{StaticResource Entry}"></ex:EntryAuthPage>
                <ex:EntryAuthPage Placeholder="Количество бонусов" Style="{StaticResource Entry}" Margin="0,10"></ex:EntryAuthPage>
                <ex:EntryAuthPage Placeholder="Стоимость оказанной услуги" Style="{StaticResource Entry}"></ex:EntryAuthPage>
                <ex:EntryAuthPage Placeholder="Сколько списать бонусов" Style="{StaticResource Entry}" Margin="0,10"></ex:EntryAuthPage>
                <ex:EntryAuthPage Placeholder="Сумма для начисления бонусов" Style="{StaticResource Entry}"></ex:EntryAuthPage>
                <ex:EntryAuthPage Placeholder="Начислить бонусов" Style="{StaticResource Entry}" Margin="0,10"></ex:EntryAuthPage>
                <Button Text="Начислить бонусы" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" WidthRequest="300" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>