src/bonus.app/Page/BuyerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.BuyerProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Редактировать профиль" Order="Secondary" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!-- Страница 16.1.1 - 16.1.2 Профиль покупателя -->
        <ScrollView>
            <StackLayout Margin="25,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="bitmap"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="@Alena_Daily" TextColor="Black" FontSize="16"/>
                        <Label Text="Алена Дейли" TextColor="Black" FontSize="16"/>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Сообщения" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="5,15" Clicked="Button_Clicked_1"/>
                    <Button Grid.Column="1" Text="Подписки" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="5,15" Clicked="Button_Clicked"/>
                </Grid>
                <Label Text="+7(900)539-25-66" TextColor="#505050" FontSize="14"/>
                <BoxView BackgroundColor="#bab3af" HeightRequest="1"/>
                <Label Text="Город Москва" TextColor="#505050" FontSize="14"/>
                <BoxView BackgroundColor="#bab3af" HeightRequest="1"/>
                <Label Text="12.11.1989" TextColor="#505050" FontSize="14"/>
                <BoxView BackgroundColor="#bab3af" HeightRequest="1"/>
                <Label Text="Honda CR-V" TextColor="#505050" FontSize="14"/>
                <BoxView BackgroundColor="#bab3af" HeightRequest="1"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>