src/bonus.app/Page/EditorStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.EditorStockPage"
             Title="Редактор акции"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--5.4.1-5.4.2 Редактор акции-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,5" Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Picker" TargetType="Picker">
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="TitleColor" Value="#505050"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Lato"/>
                        </Style>
                        <Style x:Key="Label" TargetType="Label">
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Lato"/>
                        </Style>
                        <Style x:Key="BoxView" TargetType="BoxView">
                            <Setter Property="HeightRequest" Value="1"/>
                            <Setter Property="BackgroundColor" Value="#CCCCCC"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Picker Title="Страна" Style="{StaticResource Picker}">
                    <Picker.Items>
                        <x:String>Россия</x:String>
                        <x:String>Украина</x:String>
                        <x:String>Беларусь</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="Город" Style="{StaticResource Picker}">
                    <Picker.Items>
                        <x:String>Москва</x:String>
                        <x:String>Санкт-Петербург</x:String>
                        <x:String>Череповец</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Название акции" PlaceholderColor="#505050" TextColor="#505050" FontFamily="Lato" FontSize="14"></Entry>
                <Editor Placeholder="Описание акции" PlaceholderColor="#505050" FontSize="14" FontFamily="Lato" AutoSize="TextChanges"></Editor>
                <StackLayout Margin="0,0,0,15">
                    <Frame Padding="0" Margin="0,15" CornerRadius="10" IsClippedToBounds="True">
                        <Image Source="chika.png" Aspect="AspectFill" WidthRequest="320" HeightRequest="270"></Image>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="5,0">
                        <Label Text="Срок размещения, до" Style="{StaticResource Label}"></Label>
                        <Label Text="05.10.2019" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        <Image Source="calendar.png" Aspect="AspectFill" HorizontalOptions="End"></Image>
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource BoxView}"></BoxView>
                <Button Text="Сохранить изменения" TextColor="#FFFFFF" BackgroundColor="#7B726C" WidthRequest="320" CornerRadius="40" HeightRequest="45" Margin="0,10"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>