src/bonus.app/Page/EditorStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.EditorStockPage"
             Title="Редактор акции"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--5.4.1 Редактор акции-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="15,0" Spacing="10">
                <TableView Intent="Data" HasUnevenRows="True">
                    <TableView.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Label" TargetType="Label">
                                <Setter Property="TextColor" Value="#505050"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Lato"/>
                                <Setter Property="HorizontalOptions" Value="Start"/>
                            </Style>
                        </ResourceDictionary>
                    </TableView.Resources>
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Россия" Style="{StaticResource Label}"></Label>
                                    <Image Source="Shape.png" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Нижневартовск" Style="{StaticResource Label}"></Label>
                                    <Image Source="Shape.png" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Солярий" Style="{StaticResource Label}"></Label>
                                    <Image Source="Shape.png" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Margin="5,15">
                                    <Label Text="Бархатный загар" Style="{StaticResource Label}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Margin="5,15">
                                    <Label Text="В честь закрытия бархатного сезона приглашаем 
                                           своих любимых клиентов закрепить свой загар 
                                           и сохранить его на всю зиму" Style="{StaticResource Label}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Margin="0,15">
                                    <Frame Padding="0" Margin="0,15" CornerRadius="10" IsClippedToBounds="True">
                                        <Image Source="chika.png" Aspect="AspectFill" WidthRequest="320" HeightRequest="270"></Image>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal" Margin="5,0">
                                        <Label Text="Срок размещения, до" Style="{StaticResource Label}"></Label>
                                        <Label Text="05.10.2019" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                                        <Image Source="calendar.png" Aspect="AspectFill" HorizontalOptions="End"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" BackgroundColor="#bab3af" TextColor="White" CornerRadius="40" HeightRequest="45" WidthRequest="320"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>