src/bonus.app/Page/EditBusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:EditBusinessmanServicesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.EditBusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор мои услуги" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.3 Редактор мои услуги(преприниматель)-->
        <ScrollView>
            <StackLayout Margin="15,0" Spacing="0">
                <Label Text="Выберите услугу" Style="{StaticResource TitleLabel}" FontSize="Body" HorizontalOptions="Center" Margin="0,20,0,15"/>
                <controls:RepeaterView x:Name="RepeaterView">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                                    <Label Text="Массаж" HorizontalOptions="Start"/>
                                    <Label HorizontalOptions="EndAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="10"/>
                                                    <Span Text=" %"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <BoxView/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <Button Text="РЕДАКТИРОВАТЬ" Style="{StaticResource AppButton}" Margin="0,20,0,5" Clicked="Button_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>