src/bonus.app/Page/EditProfileBauerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.EditProfileBauerPage"
             Title="Редактор профиля"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--16.2 Страница редактирования профиля пользователя-->
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Margin="20,5">
                    <TableView Intent="Data" HasUnevenRows="True">
                        <TableView.Resources>
                            <ResourceDictionary>
                                <Style x:Key="Label" TargetType="Label">
                                    <Setter Property="TextColor" Value="#505050"/>
                                    <Setter Property="FontFamily" Value="Lato"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </ResourceDictionary>
                        </TableView.Resources>
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                                        <Label Text="Страна" Style="{StaticResource Label}"></Label>
                                        <Image Source="Shape.png" HorizontalOptions="EndAndExpand"></Image>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                <StackLayout Margin="5,20,5,15">
                                        <Label Text="Номер телефона" Style="{StaticResource Label}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                <StackLayout Margin="5,20,5,15">
                                        <Label Text="Пол" Style="{StaticResource Label}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                <StackLayout Margin="5,20,5,15">
                                        <Label Text="Дата рождения" Style="{StaticResource Label}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Margin="5,20,5,15">
                                    <Label Text="Марка автомобиля" Style="{StaticResource Label}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                                    <Label Text="Установите фотографию профиля" Style="{StaticResource Label}" HorizontalOptions="Start"></Label>
                                    <Image Source="icon_photo.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                    </TableView>
                    <Button Text="СОХРАНИТЬ" BackgroundColor="#bab3af" TextColor="White" CornerRadius="40" HeightRequest="45" WidthRequest="320" Margin="20,5" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>