src/bonus.app/Page/FillingProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.FillingProfilePage"
             Title="Заполните данные">
    <ContentPage.Content>
        <!--Страница 2.1 Заполнение профиля предпринимателя-->
        <ScrollView>
            <StackLayout Margin="20,20" Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontFamily" Value="Lato"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="PlaceholderColor" Value="#505050"/>
                        </Style>
                        <Style x:Key="Picker" TargetType="Picker">
                            <Setter Property="TitleColor" Value="#505050"/>
                            <Setter Property="FontFamily" Value="Lato"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextColor" Value="#505050"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Picker Title="Страна" Style="{StaticResource Picker}">
                    <Picker.Items>
                        <x:String>Россия</x:String>
                        <x:String>Украина</x:String>
                        <x:String>Беларусь</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="Город" Style="{StaticResource Picker}" IsVisible="{Binding Visible}">
                    <Picker.Items>
                        <x:String>Москва</x:String>
                        <x:String>Санкт-Петербург</x:String>
                        <x:String>Череповец</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Адрес" Style ="{StaticResource Entry}"/>
                <Entry Placeholder="Режим работы" Style="{StaticResource Entry}"/>
                <Entry Placeholder="Контактное лицо" Style="{StaticResource Entry}"/>
                <Entry Placeholder="Номер телефона" Style="{StaticResource Entry}"/>
                <Editor Placeholder="Расскажите об услугах" PlaceholderColor="#505050" TextColor="#505050" FontFamily="Lato" FontSize="14" HeightRequest="50"/>
                <StackLayout Orientation="Horizontal" Margin="5,10,5,20">
                    <Label Text="Установите фотографию профиля" TextColor="#505050" FontFamily="Lato" FontSize="14" HorizontalOptions="Start"/>
                    <Image Source="icon_photo.png" HorizontalOptions="EndAndExpand"></Image>
                </StackLayout>
                <BoxView BackgroundColor="#CCCCCC" HeightRequest="1"></BoxView>
                <Button Text="Сохранить" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="20" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>