src/bonus.app/Page/MyBonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MyBonusViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.MyBonusPage">
    <NavigationPage.TitleView>
        <Label Text="Мои бонусы" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>
    <!--Страница 19.2.1 Начисления-->
    <ContentPage.Content>
        <StackLayout Margin="15,0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                <Label Text="Продавец" HorizontalOptions="StartAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
                <Label Text="Мои Бонусы" HorizontalOptions="EndAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
            </StackLayout>
            <BoxView Margin="0,0,0,20"/>
            <controls:RepeaterView x:Name="RepeaterView">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="5,0,5,15">
                                <Label Text="Клюква, парикмахерская" HorizontalOptions="StartAndExpand"/>
                                <Label Text="15" HorizontalOptions="EndAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
                            </StackLayout>
                            <BoxView Margin="0,0,0,20"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            <StackLayout Orientation="Horizontal" Margin="5,0,5,15">
                <Label Text="Итого" HorizontalOptions="StartAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
                <Label Text="45" HorizontalOptions="EndAndExpand" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
            </StackLayout>
            <BoxView/>
            <!--<Button Text="Получить бонусы" Style="{StaticResource AppButton}" Clicked="Button_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>