src/bonus.app/Page/PaySubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.PaySubscribePage"
             Title="Подписка">
    <ContentPage.Content>
        <!--Страница 8.1.1 Оплата(Подписка)-->
        <TableView HasUnevenRows="True" Intent="Data" Margin="20,5,0,0">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <FlexLayout Margin="5,20" JustifyContent="Start">
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="Подписка на 12 месяцев" TextColor="#505050" FontSize="16" FontFamily="Lato"></Label>
                                <Label Text="Действует до 30.09.2019" TextColor="#505050" Opacity="0.7" FontSize="14" FontFamily="Lato"></Label>
                            </StackLayout>
                            <Button Text="Продлить" BackgroundColor="White" TextColor="#BB8D91" CornerRadius="30" BorderColor="#BB8D91" BorderWidth="1" FontSize="12" FontFamily="Montserrat" Margin="30,0,30,10" WidthRequest="90" HeightRequest="30" HorizontalOptions="EndAndExpand"></Button>
                        </FlexLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="5,20">
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="Подписка на 3 месяца" TextColor="#505050" FontSize="16" FontFamily="Lato"></Label>
                                <Label Text="от 15.07.2019. Срок действия истек" TextColor="#505050" Opacity="0.7" FontSize="14" FontFamily="Lato"></Label>
                            </StackLayout>
                            <Button Text="Продлить" BackgroundColor="White" TextColor="#BB8D91" BorderColor="#BB8D91" BorderWidth="1" FontSize="12" FontFamily="Montserrat" Margin="0,0,30,0" WidthRequest="90" HeightRequest="30" HorizontalOptions="EndAndExpand"></Button>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>