src/bonus.app/Page/PublicOfferBusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Публичная оферта"
             x:Class="bonus.app.Page.PublicOfferBusPage">
    <ContentPage.Content>
        <!-- Страница 15.3 - 15.4 Публичная оферта -->
        <ScrollView>
            <StackLayout Margin="25,20">
                <Label Margin="0,0,0,10" HorizontalTextAlignment="Start" 
                       Text="Магазин «Bonus System» предлагает физическим лицам заключить договор на условиях оферты. Предмет договора: продажа товаров через сайт www.bonussystem.ru. Описание услуг, тарифы и способы оплаты доступны в соответствующих разделах «Услуги», «Тарифы», «Способы оплаты», Договор считается заключенным с момента оплаты услуги покупателем."/>
                <Label Margin="0,0,0,10" 
                       Text="Покупатель согласен предоставить продавцу следующие персональные данные: &#10;-имя;&#10; -контактный номер телефона;&#10; -адрес электронной почты;&#10; -адрес доставки.&#10; При оплате с помощью банковской карты, клиент направляется на платежный сервис Яндекс.Касса, который отвечает за обработку и сохранность данных банковской карты клиента."
                       />
                <Label Margin="0,0,0,10" Text="Данные клиента используются для оплаты заказа. Компания «Bonus System», вправе изменить оферту по своему усмотрению. Изменения вступают в силу с момента публикации на сайте."/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="Ch1" Grid.Row="0" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Я даю добровольное согласие на обработку своих персональных данных и соглашаюсь с политикой конфиденциальности." />
                    <CheckBox x:Name="Ch2" Grid.Row="1" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="С условиями публичной оферты согласен" />
                </Grid>
                <Button x:Name="ButSave" IsEnabled="False" Text="Сохранить" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="15" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>