src/bonus.app/Page/RecoveryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#9c938d"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.RecoveryDetailPage">
    <ContentPage.Content>
        <!--1.4.2 Детальная страница восстановления пароля-->
        <StackLayout Margin="35,25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="bonus" HorizontalOptions="Center" Margin="0,0,0,25"/>
            <Label Text="Мы отправили код для восстановления пароля на указанный адрес" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,15" TextColor="White"/>
            <Entry Placeholder="Введите полученный код" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <Entry Placeholder="Введите новый пароль" PlaceholderColor="#d5d1cf" Margin="0,0,0,15" BackgroundColor="#bab3af"/>
            <Entry Placeholder="Повторите новый пароль" PlaceholderColor="#d5d1cf" Margin="0,0,0,20" BackgroundColor="#bab3af"/>
            <Button Text="Сменить пароль" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="0,0,0,50"/>
            <Label Text="Я не получил код" TextColor="White" Margin="0,0,0,41" FontSize="16" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>