src/bonus.app/Page/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             Title="Подписки"
             x:Class="bonus.app.Page.SubscribePage">
    <!--Страница 20. Подписки-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,25,0,0">
                <ListView HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemsSource>
                        <x:String>0</x:String>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout WidthRequest="58" HorizontalOptions="Center">
                                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                                            <Image Source="Picture.png" Aspect="AspectFill"></Image>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center">
                                        <TableView HasUnevenRows="True">
                                            <TableRoot>
                                                <TableSection>
                                                    <ViewCell>
                                                        <StackLayout>
                                                            <Label Text="Салон Бигуди" TextColor="#505050" FontSize="16" FontFamily="Lato" HorizontalOptions="Start" Margin="0,0,0,-6"></Label>
                                                            <Label Text="Стрижка женская, милирование,
                                                                Моделирование, Кератин, Ботокс" TextColor="#505050" Opacity="0.7" FontSize="14" FontFamily="Lato" HorizontalOptions="Start" Margin="0,0,0,13"></Label>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </TableSection>
                                            </TableRoot>
                                        </TableView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>