src/bonus.app/Page/TariffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.TariffPage"
             Title="Тариф">
    
    <ContentPage.Resources>
        <!--Страница 9 Тариф-->
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="#505050"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="15,0">
                <Label Text="Тариф на 3 месяца" FontSize="16" FontAttributes="Bold" TextColor="#505050" FontFamily="Montserrat" HorizontalOptions="Center" Margin="0,20"></Label>
                <TableView Intent="Data" HasUnevenRows="True" HorizontalOptions="Center">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Стоимость подписки" Style="{StaticResource Label}"></Label>
                                    <Label Text="3000 руб." Style="{StaticResource Label}" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Акции (доступно)" Style="{StaticResource Label}"></Label>
                                    <Label Text="3" Style="{StaticResource Label}" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Акции (создано)" Style="{StaticResource Label}"></Label>
                                    <Label Text="2" Style="{StaticResource Label}" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5,15">
                                    <Label Text="Подписка активна до" Style="{StaticResource Label}"></Label>
                                    <Label Text="03.11.2019" Style="{StaticResource Label}" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand"></Label>
                                    <Image Source="calendar.png" HorizontalOptions="End"></Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Продлить" BackgroundColor="#bab3af" TextColor="White" CornerRadius="40" HeightRequest="45" WidthRequest="320" Margin="20,0"/>
                <Label Text="Доступные тарифы" FontSize="16" FontAttributes="Bold" TextColor="#505050" FontFamily="Montserrat" HorizontalOptions="Center" Margin="0,10"></Label>
                <Frame CornerRadius="10" BackgroundColor="#a0968e" BorderColor="#A0968E" Margin="0,5" Padding="20" WidthRequest="320">
                    <StackLayout Spacing="10">
                        <Label Text="Тариф на 6 месяцев" TextColor="#505050" FontSize="16" FontFamily="Montserrat" Grid.Row="0" HorizontalOptions="Center"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Стоимость подписки" Style="{StaticResource Label}"></Label>
                            <Label Text="6000 руб." Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Размещение акций" Style="{StaticResource Label}"></Label>
                            <Label Text="6" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Дополнительные опции" Style="{StaticResource Label}"></Label>
                            <Label Text="5" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="#a0968e" BorderColor="#A0968E" Margin="0,5" Padding="20" WidthRequest="320">
                    <StackLayout Spacing="10">
                        <Label Text="Тариф на 12 месяцев" TextColor="#505050" FontSize="16" FontFamily="Montserrat" Grid.Row="0" HorizontalOptions="Center"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Стоимость подписки" Style="{StaticResource Label}"></Label>
                            <Label Text="10000 руб." Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Размещение акций" Style="{StaticResource Label}"></Label>
                            <Label Text="12" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Дополнительные опции" Style="{StaticResource Label}"></Label>
                            <Label Text="5" Style="{StaticResource Label}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>