src/bonus.app.Core/Pages/Businessman/News/BusinessmanNewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="news:BusinessmanNewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:news="clr-namespace:bonus.app.Core.ViewModels.Businessman.News;assembly=bonus.app.Core"
                      xmlns:contentviews="clr-namespace:bonus.app.Core.Views.ContentViews"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.News.BusinessmanNewsPage"
                      NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Новости" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.Resources>
        <Style TargetType="contentviews:NewsContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#bb8d91"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <!--6. Новости(предприниматель)-->
        <CollectionView Margin="15,0,0,0"
                        SelectionMode="Single"
                        ItemsSource="{Binding News}"
                        SelectedItem="{Binding SelectedNews}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentviews:NewsContentView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:MvxContentPage>