src/bonus.app/Views/Popups/SuccessAccrualPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.Popups.SuccessAccrualPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" Padding="0,50,0,0" WidthRequest="320" HeightRequest="275" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Spacing="0">
            <Label Text="Начисление прошло&#10;успешно" TextColor="#505050" FontSize="Title" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <Label TextColor="#505050" FontSize="Medium" Margin="0,0,0,30" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Списано "/>
                            <Span Text="200"/>
                            <Span Text=" бонусов,&#10;"/>
                            <Span Text="Начисленно "/>
                            <Span Text="200"/>
                            <Span Text=" бонусов"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Перейти в профиль" TextColor="White" CornerRadius="40" HorizontalOptions="Center" BackgroundColor="#bab3af" WidthRequest="260" HeightRequest="45" FontFamily="Lato-Regular.ttf#Lato-Regular"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>