src/bonus.app/Views/Popups/SuccessRegisterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="bonus.app.Core.Views.Popups.SuccessRegisterPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <!--Popup при успешной регистрации в профиле покупателя-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Frame CornerRadius="10"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Padding="20, 40, 20, 20"
           Margin="20,0">
        <StackLayout
                BackgroundColor="#FFF"
                HeightRequest="270">
            <Label Text="Вы успешно&#10;зарегистрировались!"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>

            <Label Text="Просим заполнить статистическую&#10;&#10;информацию, чтобы мы сделали сервис&#10;&#10;ориентированным на Вас"
                   HorizontalTextAlignment="Center"
                   Margin="0,15"/>

                <Button Text="ОК" Clicked="Button_OnClicked" Style="{StaticResource AppButton}" Command="{Binding OpenEditPageCommand}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>