src/bonus.app/Views/Popups/ViewSharesPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.Popups.ViewSharesPopupPage">
<!--popup с просмотром созданной акции в предпринимателе-->
<pages:PopupPage.Animation>
    <animations:ScaleAnimation
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
</pages:PopupPage.Animation>

<Frame CornerRadius="10" Padding="0,20,0,30" WidthRequest="320" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">
                <ImageButton Source="ic_close_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="10" Margin="0,0,20,15" BackgroundColor="Transparent" Clicked="ImageButton_OnClicked"/>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="True" WidthRequest="290" CornerRadius="10" HorizontalOptions="Center" Margin="0,0,0,20">
                    <Image Source="pic_avatar_512w.png" Aspect="AspectFill"/>
                </Frame>
                <Label Text="Салон Бигуди" TextColor="#858585" Margin="15,0,0,10"/>
                <Label Text="Cупер загар" Margin="15,0,0,10"/>
                <Label Text="Всю неделю до 12.00 на загар в солярии предоставляем бонус 25% Метеорный дождь меняет поперечник. Фаза, сублимиpуя кометы, ничтожно иллюстрирует возмущающий фактор. Всю неделю до 12.00 на загар в солярии предоставляем бонус 25% Метеорный дождь меняет поперечник. Фаза, сублимиpуя кометы, ничтожно иллюстрирует возмущающий фактор. Всю неделю до 12.00 на загар в солярии предоставляем бонус 25% Метеорный дождь меняет поперечник. Фаза, сублимиpуя кометы, ничтожно иллюстрирует возмущающий фактор." Margin="15,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>