src/bonus.app/Page/Customer/CustomerTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:MainTabbedCustomerViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:page="clr-namespace:bonus.app.Core.Page;assembly=bonus.app.Core"
             xmlns:profile="clr-namespace:bonus.app.Core.Page.Customer.Profile;assembly=bonus.app.Core"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             androidSpecific:TabbedPage.IsSwipePagingEnabled="False"
             SelectedTabColor="#BB8D91"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="bonus.app.Core.Page.Customer.CustomerTabbedPage">
    <!--Нижний таб-->
    <NavigationPage Title="Профиль" IconImageSource="ic_profile.png">
        <x:Arguments>
            <profile:CustomerProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Услуги" IconImageSource="ic_star.png">
        <x:Arguments>
            <page:ServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Акции" IconImageSource="ic_stock.png">
        <x:Arguments>
            <page:BuyerSharesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="ic_news.png">
        <x:Arguments>
            <page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Начисления" IconImageSource="ic_charges.png">
        <x:Arguments>
            <page:BonusAccrualPage/>
        </x:Arguments>
    </NavigationPage>
</views:MvxTabbedPage>