src/bonus.app/Pages/Customer/Profile/EditProfileCustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="profile:EditProfileCustomerViewModel" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
             xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Customer.Profile;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Pages.Customer.Profile.EditProfileCustomerPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Редактор профиля" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--16.2 Страница редактирования профиля пользователя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#505050"/>
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontFamily" Value="Lato-Regular.ttf#Lato-Regular"/>
                            <Setter Property="Keyboard" Value="Chat"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Visual" Value="Material"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Margin="10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cell_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                            <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                            <Image Source="Shape.png" WidthRequest="15" x:Name="Shape" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <views:MvxBoxView BackgroundColor="#ccc" HeightRequest="1" HorizontalOptions="Fill" />
                    </StackLayout>

                    <views:MvxListView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Countries"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        ItemSelected="Countries_OnItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <views:MvxListView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:CountryCityViewCell/>
                            </DataTemplate>
                        </views:MvxListView.ItemTemplate>
                    </views:MvxListView>

                    <Grid Grid.Row="1" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="City" IsVisible="False" Margin="10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                                <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}"/>
                                <Image Source="Shape.png" WidthRequest="15" x:Name="Shape1" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="#CCC" HeightRequest="1" HorizontalOptions="Fill" />
                        </StackLayout>

                        <views:MvxListView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Cities"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding SelectedCity}"
                        ItemAppearing="Cities_OnItemAppearing"
                        ItemSelected="OnSelectCity"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                            <views:MvxListView.ItemTemplate>
                                <DataTemplate>
                                    <viewCells:CountryCityViewCell/>
                                </DataTemplate>
                            </views:MvxListView.ItemTemplate>
                        </views:MvxListView>

                        <StackLayout Grid.Row="1" x:Name="FieldsLayout" Margin="10,0">
                            <Entry Text="{Binding Address}" Style="{StaticResource Entry}" Placeholder="Адрес" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Errors[address]}" IsVisible="{Binding Errors[address], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}"/>

                            <Entry Text="{Binding PhoneNumber}" Style="{StaticResource Entry}" Placeholder="Номер телефона" Keyboard="Telephone" BackgroundColor="Transparent">
                                <Entry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="+7 (XXX) XXX-XX-XX"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="{Binding Errors[phoneNumber]}" IsVisible="{Binding Errors[phoneNumber], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}"/>

                            <StackLayout>
                                <Label Text="Пол" FontSize="Caption" Margin="15,0"/>
                                <StackLayout Orientation="Horizontal" HeightRequest="30">
                                    <CheckBox x:Name="IsFemale" Color="#BB8D91" WidthRequest="25" IsChecked="{Binding IsFemale}"/>
                                    <Label Margin="0" Text="Женский">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <CheckBox x:Name="IsMale" WidthRequest="25" Color="#BB8D91" IsChecked="{Binding IsMale}"/>
                                    <Label Margin="0" Text="Мужской">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView/>
                            </StackLayout>

                            <DatePicker Format="dd.MM.yyyy"
                                    Date="{Binding Birthday}"
                                    TextColor="#505050"
                                    BackgroundColor="Transparent"
                                    FontSize="14"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    Visual="Material"/>

                            <Entry Style="{StaticResource Entry}" Placeholder="Марка автомобиля" Text="{Binding Car}" BackgroundColor="Transparent"/>

                            <StackLayout Margin="0,0,0,20">
                                <Label Text="Установите фотографию профиля" Margin="15,0"/>
                                <StackLayout Orientation="Horizontal" HeightRequest="30">
                                    <Image Source="icon_photo.png" WidthRequest="70" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView/>
                            </StackLayout>

                            <Button Text="СОХРАНИТЬ" Command="{Binding EditCommand}" Style="{StaticResource AppButton}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>