src/bonus.app/Pages/Customer/Profile/EditProfileCustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="profile:EditProfileCustomerViewModel" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
             xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Customer.Profile;assembly=bonus.app.Core"
             xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
             x:Class="bonus.app.Core.Pages.Customer.Profile.EditProfileCustomerPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор профиля" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--16.2 Страница редактирования профиля пользователя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#505050"/>
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}"/>
                            <Setter Property="Keyboard" Value="Chat"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Visual" Value="Material"/>
                        </Style>
                        <Style x:Key="MaterialTextField" TargetType="ui:MaterialTextField">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="TintColor" Value="#505050"/>
                            <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="InputType" Value="Chat" />
                            <Setter Property="TextFontSize" Value="14" />
                            <Setter Property="MaxLength" Value="190" />
                            <Setter Property="AlwaysShowUnderline" Value="True" />
                            <Setter Property="UnderlineColor" Value="DarkGray" />
                            <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout Grid.Row="1" Margin="10,0">
                            <ui:MaterialTextField Text="{Binding Address.Value}"
                                                  Style="{StaticResource MaterialTextField}"
                                                  Placeholder="Адрес"
                                                  ErrorText="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}"/>


                            <ui:MaterialTextField Text="{Binding PhoneNumber.Value}"
                                                  Style="{StaticResource MaterialTextField}"
                                                  Placeholder="Номер телефона"
                                                  HelperText="+7 (XXX) XXX-XX-XX"
                                                  InputType="Telephone"
                                                  ErrorText="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}">
                                <ui:MaterialTextField.Behaviors>
                                    <behaviors:MaterialTextFieldMaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </ui:MaterialTextField.Behaviors>
                            </ui:MaterialTextField>

                            <StackLayout>
                                <Label Text="Пол" FontSize="Caption" Margin="15,0"/>
                                <StackLayout Orientation="Horizontal" HeightRequest="30">
                                    <CheckBox x:Name="IsFemale" Color="#BB8D91" WidthRequest="25" IsChecked="{Binding IsFemale}"/>
                                    <Label Margin="0" Text="Женский" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <CheckBox WidthRequest="25" Color="#BB8D91" IsChecked="{Binding IsMale}"/>
                                    <Label Margin="0" Text="Мужской" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView/>
                            </StackLayout>

                            <ui:MaterialDateField  Date="{Binding Birthday.Value}"
                                                   ErrorText="{Binding Birthday.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                   HasError="{Binding Birthday.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                                   TextColor="#505050"
                                                   BackgroundColor="Transparent"
                                                   Placeholder="Дата рождения"
                                                   TextFontSize="14"
                                                   AlwaysShowUnderline="True"
                                                   UnderlineColor="DarkGray"
                                                   TintColor="#505050"
                                                   TextFontFamily="{x:Static design:DesignClass.LatoRegular}"/>

                            <Entry Style="{StaticResource Entry}" Placeholder="Марка автомобиля" Text="{Binding Car}" BackgroundColor="Transparent"/>

                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля"/>

                            <design:CustomButton Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile/>
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Frame.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>