src/bonus.app.Core/Pages/Businessman/BonusAccrual/BusinessmanBonusAccrualDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="bonusAccrual:BusinessmanBonusAccrualDetailsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:bonusAccrual="clr-namespace:bonus.app.Core.ViewModels.Businessman.BonusAccrual;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.BonusAccrual.BusinessmanBonusAccrualDetails"
                      NavigationPage.HasBackButton="False"
                      NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!-- Страница 7.2 Начисление бонусов детальная-->
        <Grid>
            <graphic:GradientForBonusAccrual />

            <ScrollView Margin="0,0,0,5">
                <StackLayout Margin="30,0">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Entry" TargetType="Entry">
                                <Setter Property="PlaceholderColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="#bab3af" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="CursorPosition" Value="0" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                                <Setter Property="Keyboard" Value="Numeric" />
                            </Style>
                            <Style x:Key="Frame" TargetType="Frame">
                                <Setter Property="IsClippedToBounds" Value="True" />
                                <Setter Property="CornerRadius" Value="24" />
                                <Setter Property="Padding" Value="0,-5" />
                                <Setter Property="HasShadow" Value="False" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="Начисление бонусов" Margin="{x:Static design:DesignClass.MarginForTitle}"
                           HorizontalTextAlignment="Center" FontSize="Large"
                           TextColor="White" FontFamily="{x:Static design:DesignClass.MontserratBold}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,0,0,15">
                        <forms:CachedImage Source="{Binding User.PhotoSource}"
                                           WidthRequest="60"
                                           ErrorPlaceholder="icon_no_photo.png"
                                           LoadingPlaceholder="icon_no_photo.png">
                            <forms:CachedImage.Transformations>
                                <transformations:CircleTransformation />
                            </forms:CachedImage.Transformations>
                            <forms:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenClientProfileCommand}" />
                            </forms:CachedImage.GestureRecognizers>
                        </forms:CachedImage>
                        <StackLayout>
                            <Label Text="{Binding User.Name}" TextColor="White" FontSize="Body"
                                   FontFamily="{x:Static design:DesignClass.MontserratRegular}" />
                            <Label TextColor="White" FontFamily="{x:Static design:DesignClass.MontserratRegular}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding User.Balance}" FontSize="Title" />
                                            <Span Text=" бонусов" FontSize="Body" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <Grid>
                        <Frame Style="{StaticResource Frame}">
                            <Picker
                                ItemsSource="{Binding Services}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="Вид услуги"
                                SelectedItem="{Binding SelectedService}"
                                BackgroundColor="#bab3af"
                                TitleColor="White"
                                TextColor="White"
                                FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                Visual="Material"
                                FontSize="14" />
                        </Frame>
                        <Image Source="ic_shape_4x.png" WidthRequest="10" HeightRequest="5" VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
                    </Grid>

                    <Label Text="Начислить бонусов" Margin="0,10,0,0" TextColor="White" />
                    <Frame Style="{StaticResource Frame}">
                        <Grid BackgroundColor="#bab3af" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding BonusAmountString}"
                                   Unfocused="VisualElement_OnUnfocused"
                                   Grid.Column="0"
                                   Placeholder="Количество бонусов"
                                   Style="{StaticResource Entry}"
                                   Visual="Material"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="или" TextColor="White" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Body" />
                            <Entry Text="{Binding BonusPercentageString}" Unfocused="VisualElement_OnUnfocused"
                                   Grid.Column="2" Placeholder="Процент бонуса" Style="{StaticResource Entry}"
                                   Visual="Material" VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Label Text="Списать бонусов" Margin="0,10,0,0" TextColor="White" />
                    <Frame Style="{StaticResource Frame}" Margin="0,0,0,10">
                        <Grid BackgroundColor="#bab3af" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding BonusWhiteOffAmountString}" Unfocused="VisualElement_OnUnfocused"
                                   Grid.Column="0" Placeholder="Количество бонусов" Style="{StaticResource Entry}"
                                   Visual="Material" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="или" TextColor="White" VerticalOptions="Center"
                                   HorizontalOptions="Center" FontSize="Body" />
                            <Entry Text="{Binding BonusWhiteOffPercentageString}" Unfocused="VisualElement_OnUnfocused"
                                   Grid.Column="2" Placeholder="Процент бонуса" Style="{StaticResource Entry}"
                                   Visual="Material" VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource Frame}">
                        <Entry Text="{Binding ServicePriceString}"
                               Placeholder="Стоимость оказанной услуги"
                               Style="{StaticResource Entry}"
                               Visual="Material"
                               Unfocused="VisualElement_OnUnfocused" />
                    </Frame>
                    <Frame Style="{StaticResource Frame}" Margin="0,10">
                        <Entry Text="{Binding BonusesForWriteOffString}"
                               Placeholder="Сколько списать бонусов"
                               Unfocused="VisualElement_OnUnfocused1"
                               Style="{StaticResource Entry}"
                               Visual="Material" />
                    </Frame>
                    <Frame Style="{StaticResource Frame}">
                        <Entry Text="{Binding BonusesForAccrualString}"
                               Placeholder="Сумма для начисления бонусов"
                               Unfocused="VisualElement_OnUnfocused2"
                               Style="{StaticResource Entry}"
                               Visual="Material" />
                    </Frame>
                    <Frame Style="{StaticResource Frame}" Margin="0,10">
                        <Entry Placeholder="Начислить бонусов" Text="{Binding AccrueBonuses}"
                               Style="{StaticResource Entry}" Visual="Material" />
                    </Frame>
                    <Button Text="НАЧИСЛИТЬ БОНУСЫ" Style="{StaticResource AuthAndRegButton}"
                            Command="{Binding AccrueAndWriteOffBonusesCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>