src/bonus.app/Views/ViewCells/Shares/CustomerSharesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Shares.CustomerSharesViewCell">
  <ViewCell.View>
      <!--Ячейка для списка акций в профиле покупателя-->
      <Frame Padding="20,10" Margin="0,5" BackgroundColor="White" HasShadow="False">
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <forms:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" Grid.Column="0" Margin="10,0" WidthRequest="85">
                  <forms:CachedImage.Transformations>
                      <transformations:RoundedTransformation Radius="100"/>
                  </forms:CachedImage.Transformations>
              </forms:CachedImage>

              <StackLayout Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" MaxLines="1" VerticalOptions="Center"/>

                    </Grid>
                    <Label Text="{Binding Description}" MaxLines="3" FontSize="Caption" TextColor="Gray"/>
              </StackLayout>
          </Grid>
      </Frame>
    </ViewCell.View>
</ViewCell>