src/bonus.app/Views/ViewCells/Shares/PayViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.PayViewCell">
  <ViewCell.View>
        <StackLayout Spacing="0">
            <Grid Margin="5,25,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="0">
                    <Label FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Подписка на "/>
                                    <Span Text="12"/>
                                    <Span Text=" месяц"/>
                                    <Span Text="ев"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Ожидание оплаты" TextColor="Gray"/>
                </StackLayout>
                <Frame Grid.Column="1" BackgroundColor="#BB8D91" CornerRadius="20" Padding="15,10" Margin="0,0,25,0" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="False">
                    <Label Text="Оплатить" TextColor="White" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="Transparent" BorderColor="#BB8D91" Padding="15,10" CornerRadius="20" Margin="0,0,25,0" HasShadow="False" IsVisible="False" IsEnabled="False">
                    <Label Text="Продлить" TextColor="#BB8D91" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <BoxView/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>