src/bonus.app/Page/Auth/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:AuthorizationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
             mc:Ignorable="d"
             BackgroundColor="#9c938d"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="bonus.app.Core.Page.Auth.AuthorizationPage">
    <ContentPage.Content>
        <!-- Страница авторизации -->
        <ScrollView>
            <StackLayout Margin="30,0" Spacing="0">
                <Image Style="{StaticResource ImageBonus}"/>
                <Label Text="Для входа введите телефон или&#10;E-mail и пароль" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="White"/>
                <Frame  Margin="0,0,0,15" Style="{StaticResource AuthAndRegFrame}">
                    <controls:EntryAuthPage
                    x:Name="Login"
                    Margin="0"
                    Text="{Binding Login}"
                    TextColor="White"
                    FontSize="14"
                    Placeholder="Телефон или E-mail"
                    PlaceholderColor="#d5d1cf"
                    BackgroundColor="#bab3af"/>
                </Frame>
                <Grid>
                    <Frame Style="{StaticResource AuthAndRegFrame}">
                        <controls:EntryAuthPage
                        x:Name="Password"
                        Text="{Binding Password}"
                        TextColor="White"
                        FontSize="14"
                        Placeholder="Пароль"
                        IsPassword="True"
                        PlaceholderColor="#d5d1cf"
                        BackgroundColor="#bab3af"/>
                    </Frame>
                    <Image Source="ic_eye.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Orientation = "Horizontal" Spacing="0">
                    <CheckBox x:Name="IsRemember" VerticalOptions="Center" HorizontalOptions="Start" Color="#DADADA"/>
                    <Label Text="Запомнить" FontSize="12" TextColor="#d5d1cf" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Забыли пароль?" TextColor="#d5d1cf" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button Text="Войти" Margin="0,0,0,20" Command="{Binding LoginCommand}" Style="{StaticResource AuthAndRegButton}"/>
                <StackLayout Margin="0,0,0,25" Spacing="0">
                    <Label Text="Войти с помощью Facebook" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Войти с помощью Vkontakte" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Text="Создать аккаунт" TextColor="White" Margin="0,0,0,15" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateAccountCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Справочный центр" TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>