src/bonus.app/Page/Auth/BuyerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:BuyerRegistrationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Auth.BuyerRegistrationPage"
             Title="Регистрация">
    <ContentPage.Content>
        <!--Страница 1.1 Регистрация предпринимателя-->
        <ScrollView>
            <StackLayout Margin="25,20" Spacing="0">
                <Entry Placeholder="Логин"/>
                <Entry Placeholder="Торговое название или имя мастера"/>
                <Entry Placeholder="E-mail"/>
                <Entry Placeholder="Пароль"/>
                <Entry Placeholder="Повторите пароль"/>
                <Entry Placeholder="Код из 4 цифр для быстрого входа"/>
                <Image Source="ZnTRZG5o1xE1"/>
                <Entry Placeholder="Введите код с картинки" Margin="0,0,0,75"/>
                <Button Text="Зарегистрироваться" BackgroundColor="#bab3af" TextColor="White" CornerRadius="30" Margin="20" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>