src/bonus.app/Page/Auth/EntrepreneurRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:EntrepreneurRegistrationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
             mc:Ignorable="d"
             Title="Регистрация"
             x:Class="bonus.app.Core.Page.Auth.EntrepreneurRegistrationPage">
    <ContentPage.Content>
        <!--Страница 1.1 Регистрация предпринимателя-->
        <ScrollView>
            <StackLayout Margin="15,20" Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#505050"/>
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Entry Placeholder="Логин"/>
                <Entry Placeholder="Торговое название или имя мастера"/>
                <Entry Placeholder="E-mail"/>
                <Entry Placeholder="Пароль" IsPassword="True"/>
                <Entry Placeholder="Повторите пароль" IsPassword="True"/>
                <Entry Placeholder="Код из 4 цифр для быстрого входа" MaxLength="4" Keyboard="Numeric"/>
                <Grid Margin="0,0,0,75">
                    <Image Source="ZnTRZG5o1xE1" HorizontalOptions="End" HeightRequest="40" WidthRequest="155"/>
                    <Entry Placeholder="Введите код с картинки" MaxLength="5"/>
                </Grid>
                <Button Text="Зарегистрироваться" Style="{StaticResource AppButton}" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>