src/bonus.app/Page/Auth/EntrepreneurRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:EntrepreneurRegistrationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
             mc:Ignorable="d"
             Visual="Material"
             Title="Регистрация"
             x:Class="bonus.app.Core.Page.Auth.EntrepreneurRegistrationPage">
    <ContentPage.Content>
        <!--Страница 1.1 Регистрация предпринимателя-->
        <ScrollView>
            <StackLayout Margin="25,20" Spacing="0">
                <Entry Margin="0,10" Text="{Binding Login}" Placeholder="Логин"/>
                <Entry Margin="0,10" Text="{Binding MasterName}" Placeholder="Торговое название или имя мастера"/>
                <Entry Margin="0,10" Text="{Binding Email}" Placeholder="E-mail"/>
                <Entry Margin="0,10" Text="{Binding Password}" Placeholder="Пароль"/>
                <Entry Margin="0,10" Text="{Binding ConfirmPassword}" Placeholder="Повторите пароль"/>
                <Entry Margin="0,10" Text="{Binding PinCode}" Placeholder="Код из 4 цифр для быстрого входа"/>
                <Button Text="Зарегистрироваться"
                        Command="{Binding RegistrationCommand}"
                        BackgroundColor="#bab3af"
                        TextColor="White"
                        CornerRadius="30"
                        Margin="20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>