src/bonus.app/Page/Auth/EntrepreneurRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:EntrepreneurRegistrationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
             mc:Ignorable="d"
             Visual="Material"
             Title="Регистрация"
             x:Class="bonus.app.Core.Page.Auth.EntrepreneurRegistrationPage">
    <ContentPage.Content>
        <!--Страница 1.1 Регистрация предпринимателя-->
        <ScrollView>
            <StackLayout Margin="15,0" Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#505050"/>
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Entry Text="{Binding Login}" Placeholder="Логин"/>
                <Label Text="{Binding Errors.Login}" IsVisible="{Binding Errors.Login, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry Text="{Binding MasterName}" Placeholder="Торговое название или имя мастера"/>
                <Label Text="{Binding Errors.MasterName}" IsVisible="{Binding Errors.MasterName, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry Text="{Binding Email}" Placeholder="E-mail"/>
                <Label Text="{Binding Errors.Email}" IsVisible="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry Text="{Binding Password}" Placeholder="Пароль" IsPassword="True"/>
                <Label Text="{Binding Errors.Password}" IsVisible="{Binding Errors.Login, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry Text="{Binding ConfirmPassword}" Placeholder="Повторите пароль" IsPassword="True"/>
                <Entry Text="{Binding PinCode}" Placeholder="Код из 4 цифр для быстрого входа" MaxLength="4" Keyboard="Numeric"/>
                <Label Text="{Binding Errors.PinCode, Converter={StaticResource NullToBoolConverter}}"/>
                <Button Command="{Binding RegistrationCommand}" Text="Зарегистрироваться" Style="{StaticResource AppButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>