src/bonus.app/Views/ViewCells/Services/CustomerServicesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Services.CustomerServicesViewCell">
  <ViewCell.View>
      <!--Ячейка для списка услуг в профиле покупателя-->
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" IsClippedToBounds="True" Padding="0" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="40">
                <Image Source="chika.png" Aspect="AspectFill"/>
            </Frame>
            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                <Label Text="Массаж"/>
                <Label Text="Салон Бигуди" FontSize="Caption" TextColor="Gray"/>
            </StackLayout>
            <Label Grid.Column="2" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="10"/>
                            <Span Text=" %"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
  </ViewCell.View>
</ViewCell>