src/bonus.app/Views/ViewCells/Services/CustomerServicesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bonus.app.Core.Views.ViewCells.Services.CustomerServicesContentView">
    <ContentView.Content>
        <StackLayout>
           <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" IsClippedToBounds="True" Padding="0" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="40" HasShadow="False">
                <Image Source="chika.png" Aspect="AspectFill"/>
            </Frame>
            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                <Label Text="Массаж"/>
                <Label Text="Салон Бигуди" FontSize="Caption" TextColor="Gray"/>
            </StackLayout>
            <Label Grid.Column="2" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="10"/>
                            <Span Text=" %"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <BoxView/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
