src/bonus.app/Views/ViewCells/Services/MyServicesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Services.MyServicesContentView">
    <!--Содержимое с добавлением услуг-->
    <ContentView.Content>
        <StackLayout Spacing="0">
            <StackLayout Margin="0,0,0,15" Spacing="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                    <Label Text="Вид услуги"/>
                    <Image Source="Shape.png"
                               WidthRequest="15"
                               x:Name="Shape"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Rotation="0"/>
                </StackLayout>
                <BoxView/>
            </StackLayout>

            <controls:RepeaterView
                    IsVisible="False"
                    IsEnabled="False"
                    x:Name="ViewServices"
                    ItemsSource="{Binding Services}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <services:ServiceTypeViewCell/>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>

            <StackLayout x:Name="ServicesEntry" IsVisible="False" IsEnabled="False">
                <BindableLayout.ItemsSource>
                    <x:String>000</x:String>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:Name="DataTemplate">
                        <Grid Margin="0,0,0,20" x:Name="Grid">
                            <Entry Placeholder="Ваши услуги"
                                   TextColor="#505050"
                                   PlaceholderColor="#505050"
                                   FontSize="14"
                                   FontFamily="Lato-Regular.ttf#Lato-Regular"
                                   VerticalOptions="Center"
                                   Visual="Material"
                                   BackgroundColor="Transparent"/>
                            <ImageButton Source="ic_close_remove_4x.png" WidthRequest="15" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Clicked="ImageButton_OnClicked"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <StackLayout x:Name="PlusServices" Margin="0,0,0,15" Spacing="0" IsVisible="False">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EntryVisible_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                    <Label Text="Добавить свою услугу" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
                    <Image Source="ic_plus_add_4x.png"
                               WidthRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView/>
            </StackLayout>

            <Label Text="Начисление бонусов" TextColor="#858585" Margin="5,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Количество бонусов"
                           FontSize="14"
                           Text="{Binding BonusAmount}"
                           PlaceholderColor="#505050"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           TextColor="#505050"
                           Visual="Material"/>
                <Label Grid.Column="1" Text="или" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Placeholder="Процент бонусов"
                           FontSize="14"
                           Text="{Binding BonusPercentage}"
                           PlaceholderColor="#505050"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           TextColor="#505050"
                           Visual="Material"/>
            </Grid>

            <BoxView Margin="0,0,0,15"/>

            <Label Text="Списание бонусов" TextColor="#858585" Margin="5,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Количество бонусов"
                           FontSize="14"
                           Text="{Binding CancellationBonusAmount}"
                           VerticalOptions="Center"
                           PlaceholderColor="#505050"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           Visual="Material"/>
                <Label Grid.Column="1" Text="или" VerticalOptions="Center"/>
                <Entry Grid.Column="2" Placeholder="Процент бонусов"
                           FontSize="14"
                           Text="{Binding CancellationBonusPercentage}"
                           VerticalOptions="Center"
                           PlaceholderColor="#505050"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           Visual="Material"/>
            </Grid>

            <BoxView Margin="0,0,0,20"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>