src/bonus.app/Views/ViewCells/Services/MyServiceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:bonus.app.Core.Converters;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Services.MyServiceViewCell">
    <ViewCell.View>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                <StackLayout.Resources>
                    <converters:BonusValueTypeConverter x:Key="BonusValueTypeConverter" />
                </StackLayout.Resources>
                <Label Text="{Binding Name}" HorizontalTextAlignment="Start"/>

                <Label HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding AccrualValueString}"/>
                                <Span Text="{Binding AccrualMethod, Converter={StaticResource BonusValueTypeConverter}}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <BoxView/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>