src/bonus.app/Views/ViewCells/Services/ServiceTypeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Services.ServiceTypeViewCell">
  <ViewCell.View>
        <StackLayout Margin="0,0,0,15" Spacing="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                <Label Text="{Binding Name}" Margin="20,0,0,0"/>
                <Image x:Name="Shape"
                    Source="Shape.png"
                     WidthRequest="15"
                     VerticalOptions="Center"
                     HorizontalOptions="EndAndExpand"
                     Rotation="0"/>
            </StackLayout>
            <BoxView/>

            <controls:RepeaterView
                IsVisible="False"
                IsEnabled="False"
                x:Name="ViewServices"
                ItemsSource="{Binding Services}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <services:ServiceViewCell/>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </StackLayout>
    </ViewCell.View>
</ViewCell>