src/bonus.app.Core/Pages/Customer/BonusAccrual/BonusAccrualPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="bonusAccrual:CustomerBonusAccrualViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:bonusAccrual="clr-namespace:bonus.app.Core.ViewModels.Customer.BonusAccrual;assembly=bonus.app.Core"
                      xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      mc:Ignorable="d"
                      NavigationPage.HasNavigationBar="False"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      x:Class="bonus.app.Core.Pages.Customer.BonusAccrual.BonusAccrualPage">
    <ContentPage.Content>
        <!-- Страница 19.1 Начисление бонусов начальная -->
        <Grid>
            <graphic:GradientForBonusAccrual />

            <ScrollView>
                <StackLayout Margin="30,0" Spacing="0">
                    <Label Text="Начисление бонусов" HorizontalTextAlignment="Center" HorizontalOptions="Center"
                           Style="{StaticResource TitleLabel}" Margin="0,35,0,5" TextColor="White" />
                    <Label Text="QR barcode" FontFamily="{x:Static design:DesignClass.MontserratRegular}"
                           TextColor="White" HorizontalOptions="Center" Margin="0,0,0,30" />

                    <Frame CornerRadius="60"
                           WidthRequest="225"
                           HeightRequest="225"
                           HorizontalOptions="Center"
                           Margin="0,0,0,40"
                           HasShadow="False">
                        <forms:ZXingBarcodeImageView
                            x:Name="BarcodeImageView"
                            AutomationId="zxingBarcodeImageView"
                            BarcodeFormat="QR_CODE"
                            BarcodeValue="{Binding UserUuid}" />
                    </Frame>

                    <Label Text="Покажите QR code продавцу,&#10;для начисления бонусов" TextColor="White"
                           FontFamily="{x:Static design:DesignClass.MontserratRegular}" Margin="0,0,0,40"
                           HorizontalTextAlignment="Center" />
                    <Button Text="МОИ БОНУСЫ" Style="{StaticResource AuthAndRegButton}" Command="{Binding OpenMyBonusesCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>