src/bonus.app.Core/Pages/Customer/BonusAccrual/MyBonusPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="bonusAccrual:MyBonusViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:bonusAccrual="clr-namespace:bonus.app.Core.ViewModels.Customer.BonusAccrual;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.BonusAccrual.MyBonusPage">
    <NavigationPage.TitleView>
        <Label Text="Мои бонусы" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <!--Страница 19.2.1 Начисления-->
    <ContentPage.Content>
        <CollectionView Margin="15,0"
                        SelectionChanged="SelectableItemsView_OnSelectionChanged"
                        ItemsSource="{Binding MyBonuses}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedBusinessman}">
            <CollectionView.Header>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                        <Label Text="Продавец" HorizontalOptions="StartAndExpand"
                               FontFamily="{x:Static design:DesignClass.LatoBold}" />
                        <Label Text="Мои Бонусы" HorizontalOptions="EndAndExpand"
                               FontFamily="{x:Static design:DesignClass.LatoBold}" />
                    </StackLayout>
                    <BoxView Margin="0,0,0,20" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentViews:MyBonusContentView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5,0,5,15">
                        <Label Text="Итого" HorizontalOptions="StartAndExpand"
                               FontFamily="{x:Static design:DesignClass.LatoBold}" />
                        <Label Text="{Binding Sum}" HorizontalOptions="EndAndExpand" FontFamily="{x:Static design:DesignClass.LatoBold}" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</views:MvxContentPage>