src/bonus.app.Core/Views/ContentViews/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Chat.ChatInputBarView">
    <ContentView.Content>
        <Frame x:Name="Frame" HasShadow="False" BorderColor="#505050" Padding="20,5" BackgroundColor="White">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Padding="0" IsClippedToBounds="True" CornerRadius="20"
                       HasShadow="False">
                    <controls:ExtendedEditorControl x:Name="ChatTextInput"
                                                    Text="{Binding TextToSend}"
                                                    Margin="1"
                                                    TextColor="Black"
                                                    Keyboard="Chat"
                                                    IsExpandable="true"
                                                    HorizontalOptions="FillAndExpand"
                                                    PlaceholderColor="Black"
                                                    Placeholder="Напишите сообщение" />
                </Frame>
                <ImageButton Grid.Column="1"
                             Source="ic_attach_4x.png"
                             WidthRequest="40"
                             CornerRadius="20"
                             BackgroundColor="White"
                             VerticalOptions="EndAndExpand"
                             Padding="5" />
                <ImageButton Grid.Column="2"
                             Source="ic_send_4x.png"
                             WidthRequest="40"
                             HeightRequest="40"
                             CornerRadius="20"
                             Command="{Binding SendCommand}"
                             BackgroundColor="White"
                             VerticalOptions="EndAndExpand"
                             Padding="5" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>