src/bonus.app.Core/Views/ContentViews/PayContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:bonus.app.Core.Design"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.PayContentView">
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid Margin="5,25,15,20" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="0">
                    <Label FontSize="Body" Text="{Binding Name}"/>

                    <!-- Тариф не подключен -->
                    <Label TextColor="Gray" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="от "/>
                                    <Span Text="{Binding ., Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMMM, yyyy}'}"/>
                                    <Span Text="."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <xf:MaterialButton Grid.Column="1"
                                   ButtonType="Outlined"
                                   Text="Продлить"
                                   PressedBackgroundColor="#BB8D91"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   BorderColor="#BB8D91"
                                   TextColor="#BB8D91"
                                   AllCaps="False"
                                   FontFamily="{x:Static design:DesignClass.MontserratRegular}"
                                   CornerRadius="18"
                                   IsVisible="True"
                                   Clicked="Button_OnClicked" />
            </Grid>
            <BoxView />
        </StackLayout>
    </ContentView.Content>
</ContentView>