src/bonus.app.Core/Views/ContentViews/PicCountryAndCityContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:MvxContentView x:TypeArguments="viewModels:PicCountryAndCityViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Views.ContentViews.PicCountryAndCityContentView">

    <ContentView.Content>

        <Grid RowSpacing="0" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowOrHideCountriesCommand}" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,20,15">
                    <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" FontSize="14"
                           Margin="5,0,0,0" />
                    <Image Source="Shape"
                           IsVisible="{Binding CanPicCountryOrCity}"
                           WidthRequest="15"
                           Rotation="{Binding CountryShapeRotation}"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <BoxView />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <SearchBar Text="{Binding SearchCountry}"
                           SearchCommand="{Binding SearchCountryCommand}"
                           IsVisible="{Binding IsVisibleCountries}"
                           IsEnabled="{Binding IsVisibleCountries}"/>
                <CollectionView IsVisible="{Binding IsVisibleCountries}"
                                IsEnabled="{Binding IsVisibleCountries}"
                                ItemsSource="{Binding Countries}"
                                SelectedItem="{Binding SelectedCountry}"
                                SelectionMode="Single"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <contentViews:CountryCityContentView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Grid Grid.Row="1"
                  IsVisible="{Binding IsVisibleCountries, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout IsVisible="{Binding IsVisibleSelectedCity}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowOrHideCitiesCommand}" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,20,15">
                        <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}" FontSize="14"
                               Margin="5,0,0,0" />
                        <Image Source="Shape"
                               IsVisible="{Binding CanPicCountryOrCity}"
                               WidthRequest="15"
                               Rotation="{Binding CityShapeRotation}"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>

                <StackLayout IsVisible="{Binding IsVisibleCities}"
                             IsEnabled="{Binding IsVisibleCities}"
                             Grid.Row="1">
                    <SearchBar Text="{Binding SearchCity}"
                               x:Name="CitySearchBar"
                               SearchCommand="{Binding SearchCityCommand}"/>
                    <CollectionView SelectionMode="Single"
                                    ItemsSource="{Binding Cities}"
                                    SelectedItem="{Binding SelectedCity}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <contentViews:CountryCityContentView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OtherCityTabbed"/>
                                </StackLayout.GestureRecognizers>
                                <Label Margin="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Другой город"/>
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
                

                <StackLayout Grid.Row="1" x:Name="FieldsLayout"
                             IsVisible="{Binding IsVisibleCities, Converter={StaticResource InverseBoolConverter}}" />
            </Grid>
        </Grid>

    </ContentView.Content>
</views:MvxContentView>