src/bonus.app.Core/Views/ContentViews/PicPhotoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.PicPhotoContentView">
    <ContentView.Content>
        <StackLayout>
            <Grid Margin="10,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PicImageCommand}" />
                </Grid.GestureRecognizers>
                <StackLayout Grid.Column="0"
                             VerticalOptions="Start"
                             Spacing="0">
                    <Label x:Name="PlaceholderLabel" FontSize="14" />
                </StackLayout>


                <Frame Grid.Column="1"
                       Padding="0"
                       CornerRadius="3"
                       HasShadow="False"
                       WidthRequest="70"
                       HeightRequest="40"
                       VerticalOptions="Start"
                       HorizontalOptions="EndAndExpand">
                    <Grid>
                        <forms:CachedImage Source="{Binding ImageSource}"
                                           IsVisible="{Binding ImageSource, Converter={StaticResource NullToBoolConverter}}"
                                           Aspect="AspectFill" />
                        <Image Source="icon_photo"
                               WidthRequest="70"
                               HeightRequest="70"
                               VerticalOptions="Start"
                               IsVisible="{Binding IsShowDefaultImage}"
                               HorizontalOptions="EndAndExpand" />
                    </Grid>
                </Frame>
            </Grid>
            <BoxView />
        </StackLayout>
    </ContentView.Content>
</ContentView>