src/bonus.app.Core/Views/ContentViews/ServiceAccrualBonusesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.ServiceAccrualBonusesContentView">
    <ContentView.Content>
        <StackLayout>
            <Label Text="Начисление бонусов" TextColor="#858585" FontSize="16" FontAttributes="Bold" Margin="5,0,0,0" />
            <Entry Placeholder="Количество бонусов"
                   FontSize="14"
                   Text="{Binding BonusAmount}"
                   PlaceholderColor="#505050"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   Keyboard="Numeric"
                   TextColor="#505050"
                   Visual="Material" />
            <Label Text="или" VerticalOptions="Center" />
            <Entry Placeholder="Процент бонусов"
                   FontSize="14"
                   Text="{Binding BonusPercentage}"
                   PlaceholderColor="#505050"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   Keyboard="Numeric"
                   TextColor="#505050"
                   Visual="Material" />

            <BoxView HeightRequest="2">
                <BoxView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-7,0,15" />
                        <On Platform="Android" Value="0,-8,0,15" />
                    </OnPlatform>
                </BoxView.Margin>
            </BoxView>

            <Label Text="Списание бонусов" FontSize="16" FontAttributes="Bold" TextColor="#858585" Margin="5,0,0,0" />
            <Entry Placeholder="Количество бонусов"
                   FontSize="14"
                   Text="{Binding CancellationBonusAmount}"
                   VerticalOptions="Center"
                   PlaceholderColor="#505050"
                   BackgroundColor="Transparent"
                   Keyboard="Numeric"
                   Visual="Material" />
            <Label Text="или" VerticalOptions="Center" />
            <Entry Placeholder="Процент бонусов"
                   FontSize="14"
                   Text="{Binding CancellationBonusPercentage}"
                   VerticalOptions="Center"
                   PlaceholderColor="#505050"
                   BackgroundColor="Transparent"
                   Keyboard="Numeric"
                   Visual="Material" />

        </StackLayout>
    </ContentView.Content>
</ContentView>