src/bonus.app/Page/Businessman/Services/BusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="services:BusinessmanServicesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewCell="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
             xmlns:services1="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Businessman.Services.BusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Мои услуги" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content> 
        <!--Страница 4.2 Мои услуги(предпринимателя)-->
        <ScrollView>
            <StackLayout Margin="15,20" Spacing="0">

                <Grid Margin="5,0,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="ServicesName" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start"/>
                    <Label x:Name="Percentage" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End" IsVisible="False">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="10"/>
                                    <Span Text="%"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView Margin="0,0,0,20"/>

                <Label Text="Добавить услугу" Margin="0,0,0,35" FontSize="Body" HorizontalOptions="Center" FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"/>

                <StackLayout Margin="0,0,0,15" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                        <Label Text="Вид услуги"/>
                        <Image Source="Shape.png"
                               WidthRequest="15"
                               x:Name="Shape"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Rotation="0"/>
                    </StackLayout>
                    <BoxView/>
                </StackLayout>

                <controls:RepeaterView
                    IsVisible="False"
                    IsEnabled="False"
                    x:Name="ViewServices"
                    ItemsSource="{Binding Services}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <services1:ServiceTypeViewCell/>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>

                <StackLayout x:Name="PlusServices" Margin="0,0,0,15" Spacing="0" IsVisible="False">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                        <Label Text="Добавить свою услугу" FontFamily="Lato-Bold.ttf#Lato-Bold"/>
                        <Image Source="ic_plus_add_4x.png"
                               WidthRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView/>
                </StackLayout>

                <Label Text="Начисление бонусов" TextColor="#858585" Margin="5,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Placeholder="Количество бонусов"
                           FontSize="14"
                           PlaceholderColor="#505050"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           TextColor="#505050"
                           Visual="Material"/>
                    <Label Grid.Column="1" Text="или" VerticalOptions="Center"/>
                    <Entry Grid.Column="2" Placeholder="Процент бонусов"
                           FontSize="14"
                           PlaceholderColor="#505050"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           TextColor="#505050"
                           Visual="Material"/>
                </Grid>

                <BoxView Margin="0,0,0,15"/>

                <Label Text="Списание бонусов" TextColor="#858585" Margin="5,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Placeholder="Количество бонусов"
                           FontSize="14"
                           VerticalOptions="Center"
                           PlaceholderColor="#505050"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           Visual="Material"/>
                    <Label Grid.Column="1" Text="или" VerticalOptions="Center"/>
                    <Entry Grid.Column="2" Placeholder="Процент бонусов"
                           FontSize="14"
                           VerticalOptions="Center"
                           PlaceholderColor="#505050"
                           BackgroundColor="Transparent"
                           Keyboard="Numeric"
                           Visual="Material"/>
                </Grid>

                <BoxView Margin="0,0,0,20"/>

                <Button Text="ДОБАВИТЬ УСЛУГУ" Style="{StaticResource AppButton}" Clicked="Button_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>  