src/bonus.app.Core/Pages/Businessman/Profile/EditProfileBusinessPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:EditProfileBusinessmanViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      x:Class="bonus.app.Core.Pages.Businessman.Profile.EditProfileBusinessPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор профиля" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--3.2 Страница редактирования профиля предпринимателя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="Keyboard" Value="Chat" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                        <Style TargetType="ui:MaterialTextField">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="TintColor" Value="#505050" />
                            <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="InputType" Value="Chat" />
                            <Setter Property="TextFontSize" Value="14" />
                            <Setter Property="MaxLength" Value="190" />
                            <Setter Property="AlwaysShowUnderline" Value="True" />
                            <Setter Property="UnderlineColor" Value="DarkGray" />
                            <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout Grid.Row="1" x:Name="Layout">
                            <ui:MaterialTextField Text="{Binding Address.Value}"
                                                  Placeholder="Адрес"
                                                  ErrorText="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding WorkingMode.Value}"
                                                  Placeholder="Режим работы"
                                                  ErrorText="{Binding WorkingMode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding WorkingMode.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding Contact.Value}"
                                                  Placeholder="Контактное лицо"
                                                  ErrorText="{Binding Contact.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Contact.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding PhoneNumber.Value}"
                                                  Placeholder="Номер телефона"
                                                  HelperText="+7 (XXX) XXX-XX-XX"
                                                  InputType="Telephone"
                                                  ErrorText="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}">
                                <ui:MaterialTextField.Behaviors>
                                    <behaviors:MaterialTextFieldMaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </ui:MaterialTextField.Behaviors>
                            </ui:MaterialTextField>


                            <StackLayout IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">

                                <ui:MaterialTextField Text="{Binding Name.Value}"
                                                      Placeholder="Торговое название или имя мастера"
                                                      ErrorText="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}" />
                                <ui:MaterialTextField Text="{Binding Email.Value}"
                                                      Placeholder="E-mail"
                                                      InputType="Email"
                                                      ErrorText="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding VkLink.Value}"
                                                      Placeholder="Ссылка на аккаунт в VKontakte"
                                                      InputType="Email"
                                                      ErrorText="{Binding VkLink.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding VkLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding InstagramLink.Value}"
                                                      Placeholder="Ссылка на аккаунт в Instagram"
                                                      InputType="Email"
                                                      ErrorText="{Binding InstagramLink.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding InstagramLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding FacebookLink.Value}"
                                                      Placeholder="Ссылка на аккаунт в Facebook"
                                                      InputType="Email"
                                                      ErrorText="{Binding FacebookLink.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding FacebookLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding ClassmatesLink.Value}"
                                                      Placeholder="Ссылка на аккаунт в Однокласниках"
                                                      InputType="Email"
                                                      ErrorText="{Binding ClassmatesLink.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                      HasError="{Binding ClassmatesLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />
                            </StackLayout>

                            <Editor Placeholder="   Описание услуг&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,10"
                                    BackgroundColor="Transparent">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True"> 
                                        <Setter Property="Placeholder" Value="{x:Null}"/>
                                    </Trigger>
                                </Editor.Triggers>
                            </Editor>
                            <BoxView Margin="0,0,0,10">
                                <BoxView.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="False" />
                                        <On Platform="iOS" Value="True" />
                                    </OnPlatform>
                                </BoxView.IsVisible>
                            </BoxView>

                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля" />

                            <services:CreateServiceContentView x:Name="CreateServiceContentView"
                                                               IsVisible="{Binding Parameters.IsActiveUser}"
                                                               IsEnabled="{Binding Parameters.IsActiveUser}"/>
                         

                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         Margin="10,15,20,15"
                                         IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">
                                <Label Text="Портфолио"
                                       FontSize="14"/>
                                <Image Source="ic_add_image_4x.png"
                                       HeightRequest="16"
                                       WidthRequest="18"
                                       HorizontalOptions="EndAndExpand"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView/>

                            <StackLayout IsVisible="True">
                                <BindableLayout.ItemsSource>
                                    <x:String>000</x:String>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <contentViews:PortfolioContentView Grid.Row="0"
                                                                               Margin="10,0,0,0"/>
                                            <BoxView Grid.Row="1"
                                                     Margin="0,10,0,0"/> 
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <design:CustomButton Style="{StaticResource AppButtonGradient}" Margin="0,10,0,0">
                                <Grid>
                                    <graphic:RectangleInProfile />
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}" />
                                </Grid>
                                <design:CustomButton.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}" />
                                </design:CustomButton.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>