src/bonus.app.Core/Pages/Businessman/Profile/EditProfileBusinessPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:EditProfileBusinessmanViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Profile.EditProfileBusinessPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--3.2 Страница редактирования профиля предпринимателя-->
        <ScrollView Margin="0,0,0,5" x:Name="EditProfileBusinessmanScroll">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="Keyboard" Value="Chat" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                        <Style TargetType="ui:MaterialTextField">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="TintColor" Value="#505050" />
                            <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="InputType" Value="Chat" />
                            <Setter Property="TextFontSize" Value="14" />
                            <Setter Property="MaxLength" Value="190" />
                            <Setter Property="AlwaysShowUnderline" Value="True" />
                            <Setter Property="UnderlineColor" Value="DarkGray" />
                            <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout Grid.Row="1" x:Name="Layout">
                            <ui:MaterialTextField Text="{Binding Address.Value}"
                                                  x:Name="Address"
                                                  Placeholder="Адрес"
                                                  ErrorText="{Binding Address.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding WorkingMode.Value}"
                                                  x:Name="WorkingMode"
                                                  Placeholder="Режим работы"
                                                  ErrorText="{Binding WorkingMode.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding WorkingMode.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding Contact.Value}"
                                                  x:Name="Contact"
                                                  Placeholder="Контактное лицо"
                                                  ErrorText="{Binding Contact.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding Contact.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding PhoneNumber.Value}"
                                                  x:Name="PhoneNumber"
                                                  Placeholder="Номер телефона"
                                                  HelperText="+7 (XXX) XXX-XX-XX"
                                                  InputType="Telephone"
                                                  MaxLength="18"
                                                  ErrorText="{Binding PhoneNumber.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}">
                                <ui:MaterialTextField.Behaviors>
                                    <behaviors:MaterialTextFieldMaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </ui:MaterialTextField.Behaviors>
                            </ui:MaterialTextField>

                            <ui:MaterialTextField Placeholder="Описание (расскажите об услугах)&#10;&#10;"
                                                  Text="{Binding Description}" />

                            <StackLayout IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">

                                <ui:MaterialTextField Text="{Binding Name.Value}"
                                                      x:Name="Name"
                                                      Placeholder="Торговое название или имя мастера"
                                                      ErrorText="{Binding Name.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}" />
                                <ui:MaterialTextField Text="{Binding Email.Value}"
                                                      x:Name="Email"
                                                      Placeholder="E-mail"
                                                      InputType="Email"
                                                      ErrorText="{Binding Email.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding VkLink.Value}"
                                                      x:Name="VkLink"
                                                      Placeholder="Ссылка на аккаунт в VKontakte"
                                                      InputType="Email"
                                                      ErrorText="{Binding VkLink.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding VkLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding InstagramLink.Value}"
                                                      x:Name="InstagramLink"
                                                      Placeholder="Ссылка на аккаунт в Instagram"
                                                      InputType="Email"
                                                      ErrorText="{Binding InstagramLink.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding InstagramLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding FacebookLink.Value}"
                                                      x:Name="FacebookLink"
                                                      Placeholder="Ссылка на аккаунт в Facebook"
                                                      InputType="Email"
                                                      ErrorText="{Binding FacebookLink.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding FacebookLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                                <ui:MaterialTextField Text="{Binding ClassmatesLink.Value}"
                                                      x:Name="ClassmatesLink"
                                                      Placeholder="Ссылка на аккаунт в Однокласниках"
                                                      InputType="Email"
                                                      ErrorText="{Binding ClassmatesLink.Errors, Converter={StaticResource FirstElementConverter}}"
                                                      HasError="{Binding ClassmatesLink.IsValid, Converter={StaticResource InverseBoolConverter}}" />
                            </StackLayout>

                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля" />

                            <StackLayout IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">

                                <Grid Margin="10,15,20,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="ic_add_image_4x.png"
                                           HeightRequest="16"
                                           WidthRequest="18" />

                                    <Label Grid.Column="1"
                                           Text="Портфолио"
                                           FontSize="14" />

                                    <Image Grid.Column="3"
                                           Source="ic_plusbrown_4x"
                                           WidthRequest="15"
                                           VerticalOptions="Center"
                                           BackgroundColor="Transparent"
                                           HorizontalOptions="EndAndExpand" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddPortfolioImageCommand}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <BoxView />

                                <StackLayout IsVisible="True" BindableLayout.ItemsSource="{Binding PortfolioImages}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <contentViews:PortfolioContentView Grid.Row="0"
                                                                                   Margin="10,0,0,0" />
                                                <BoxView Grid.Row="1"
                                                         Margin="0,10,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </StackLayout>

                            <design:CustomButton Style="{StaticResource AppButtonGradient}" Margin="0,10,0,0">
                                <Grid>
                                    <graphic:RectangleInProfile />
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}" />
                                </Grid>
                                <design:CustomButton.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}" />
                                </design:CustomButton.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>