src/bonus.app.Core/Views/ContentViews/Services/CreatedServiceContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.Services.CreatedServiceContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:MaterialTextField">
                <Setter Property="TextColor" Value="#505050" />
                <Setter Property="TintColor" Value="#505050" />
                <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                <Setter Property="InputType" Value="Chat" />
                <Setter Property="TextFontSize" Value="14" />
                <Setter Property="MaxLength" Value="190" />
                <Setter Property="AlwaysShowUnderline" Value="True" />
                <Setter Property="UnderlineColor" Value="DarkGray" />
                <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Visual" Value="Material" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ui:MaterialTextField Grid.Column="0" Text="{Binding Name.Value, FallbackValue='', TargetNullValue=''}"
                                  Placeholder="Ваши услуги"
                                  FocusCommand="{Binding CreateServiceCommand}"
                                  ErrorText="{Binding Name.Errors, Converter={StaticResource FirstElementConverter}}"
                                  HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}" />

            <ImageButton Grid.Column="1"
                         Source="ic_close_remove_4x.png"
                         WidthRequest="15"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding RemoveServiceCommand}"
                         Margin="0,0,20,0" />
        </Grid>
    </ContentView.Content>
</ContentView>