src/bonus.app/Pages/Businessman/Profile/BusinessmanProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:BusinessmanProfileViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Profile.BusinessmanProfilePage">

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Редактировать профиль" Order="Secondary" Command="{Binding OpenEditProfilePageCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Профиль" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 3. Профиль предпринимателя-->
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="#ADA49E">
                    <StackLayout Orientation="Horizontal" Padding="20,20" HorizontalOptions="Center">
                        <Frame Padding="2" BackgroundColor="#7E756F" CornerRadius="50" IsClippedToBounds="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" HasShadow="False">
                                <forms:CachedImage Source="{Binding User.PhotoSource}" WidthRequest="96"
                                                   HeightRequest="96" VerticalOptions="Center"
                                                   HorizontalOptions="Center">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </forms:CachedImage.Transformations>
                                    <forms:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                    </forms:CachedImage.GestureRecognizers>
                                </forms:CachedImage>
                        </Frame>
                        <StackLayout>
                            <Label Text="{Binding User.Name}" TextColor="#FFFFFF" FontSize="Body"
                                   FontFamily="{x:Static design:DesignClass.MontserratBold}" MaxLines="2"/>
                            <Label
                                Text="{Binding User.Description}"
                                TextColor="#FFFFFF" MaxLines="3" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,0" Spacing="0">
                    <Grid Margin="0,25" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Кнопка "сообщения"-->
                        <Frame Grid.Column="0" IsClippedToBounds="True" CornerRadius="20" Padding="0"
                               WidthRequest="155" HeightRequest="40" BackgroundColor="#bab3af" HasShadow="False">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ic_mess_4x.png" WidthRequest="15"
                                       VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="Сообщения" FontSize="Body"
                                       FontFamily="{x:Static design:DesignClass.MontserratRegular}" TextColor="White"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenChatCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!--Кнопка "подписчики"-->
                        <Frame Grid.Column="1" IsClippedToBounds="True" CornerRadius="20" Padding="0"
                               WidthRequest="155" HeightRequest="40" BackgroundColor="#bab3af" HasShadow="False">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ic_bookmarks_4x.png" WidthRequest="10"
                                       VerticalOptions="Center" />
                                <Label Text="Подписчики" Grid.Column="1" FontSize="Body"
                                       FontFamily="{x:Static design:DesignClass.MontserratRegular}" TextColor="White"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenSubscribersCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <Label Text="{Binding User.Phone}" Margin="10,0" />
                    <BoxView />
                    <Label Margin="10,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding User.City}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding User.Address}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView />
                    <Label Text="{Binding User.WorkTime}" Margin="10,0" />
                    <BoxView />
                    <Label Text="{Binding User.Contact}" Margin="10,0" />
                    <BoxView Margin="0,0,0,40" />
                    <FlexLayout Wrap="Wrap">
                        <BindableLayout.ItemsSource>
                            <x:String>0000000000</x:String>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,5,0" BackgroundColor="Transparent" HeightRequest="25"
                                       CornerRadius="12" IsClippedToBounds="True" Padding="20,5" BorderColor="#9A9A9A"
                                       HasShadow="False">
                                    <Label Text="Кератин" TextColor="#9A9A9A" FontSize="Caption"
                                           VerticalOptions="Center" HorizontalOptions="Center" />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="Подробнее об условиях бонусной программы" TextColor="#BB8D91"
                           TextDecorations="Underline" Margin="0,40,0,35" />
                    <Label Text="Мы в соцсетях:" TextColor="#000000" FontSize="Body"
                           FontFamily="{x:Static design:DesignClass.MontserratRegular}" Margin="0,0,0,10" />
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,0,0,15">
                        <Image Source="ic_vk_red_4x.png" WidthRequest="30" />
                        <Image Source="ic_inst_red_4x.png" WidthRequest="30" />
                        <Image Source="ic_face_red_4x.png" WidthRequest="30" />
                        <Image Source="ic_odn_red_4x.png" WidthRequest="30" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="10,10" BackgroundColor="#FFFFFF" CornerRadius="10" Padding="10,25"
                       HasShadow="{x:Static design:DesignClass.Shadow}" BorderColor="{x:Static design:DesignClass.BorderColor}">
                    <Grid>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                                <Label Text="Портфолио" TextColor="#000000" FontSize="Body" FontFamily="Roboto"
                                       HorizontalOptions="Start" />
                                <ImageButton Source="ic_more_4x.png" HorizontalOptions="EndAndExpand"
                                             BackgroundColor="Transparent" WidthRequest="12"
                                             Clicked="ImageButton_OnClicked" />
                            </StackLayout>
                            <FlexLayout Wrap="Wrap">
                                <BindableLayout.ItemsSource>
                                    <x:String>00000000</x:String>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="0,0,10,10" Padding="0" CornerRadius="10" IsClippedToBounds="True"
                                               WidthRequest="100" HeightRequest="60" HasShadow="False">
                                            <Image Source="longhair.png" Aspect="AspectFit" />
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                        <Frame x:Name="Frame" Padding="15,10" IsClippedToBounds="True" CornerRadius="5"
                               IsVisible="False" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25"
                               Margin="0,10,15,0" HasShadow="{x:Static design:DesignClass.Shadow}"
                               BorderColor="{x:Static design:DesignClass.BorderColor}">
                            <Label Text="Добавить изображение" TextColor="Black" FontFamily="Roboto" FontSize="Body"
                                   VerticalOptions="Center" HorizontalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>