src/bonus.app/Pages/Businessman/Profile/EditProfileBusinessPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:EditProfileBusinessmanViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core" xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Profile.EditProfileBusinessPage"
                      NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Редактор профиля" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--3.2 Страница редактирования профиля предпринимателя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="Keyboard" Value="Chat" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cell_OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                            <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                            <Image Source="Shape.png" WidthRequest="15" x:Name="Shape" VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <views:MvxBoxView BackgroundColor="#ccc" HeightRequest="1" HorizontalOptions="Fill" />
                    </StackLayout>

                    <views:MvxListView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Countries"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        ItemSelected="Countries_OnItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <views:MvxListView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:CountryCityViewCell />
                            </DataTemplate>
                        </views:MvxListView.ItemTemplate>
                    </views:MvxListView>

                    <Grid Grid.Row="1" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="City" IsVisible="False" Margin="10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                                <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}" />
                                <Image Source="Shape.png" WidthRequest="15" x:Name="Shape1" VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView BackgroundColor="#CCC" HeightRequest="1" HorizontalOptions="Fill" />
                        </StackLayout>

                        <views:MvxListView
                            Grid.Row="1"
                            IsVisible="False"
                            IsEnabled="False"
                            x:Name="Cities"
                            HasUnevenRows="True"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            ItemAppearing="Cities_OnItemAppearing"
                            ItemSelected="OnSelectCity"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <views:MvxListView.ItemTemplate>
                                <DataTemplate>
                                    <viewCells:CountryCityViewCell />
                                </DataTemplate>
                            </views:MvxListView.ItemTemplate>
                        </views:MvxListView>

                        <StackLayout Grid.Row="1" x:Name="FieldsLayout" Margin="10,0">
                            <Entry Text="{Binding Address}" Style="{StaticResource Entry}" Placeholder="Адрес"
                                   BackgroundColor="Transparent" />
                            <Label Text="{Binding Errors[address]}"
                                   IsVisible="{Binding Errors[address], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />

                            <Entry Text="{Binding WorkingMode}"
                                   Style="{StaticResource Entry}"
                                   Placeholder="Режим работы"
                                   BackgroundColor="Transparent">
                            </Entry>

                            <Entry Style="{StaticResource Entry}"
                                   Placeholder="Контактное лицо"
                                   Text="{Binding Contact}"
                                   BackgroundColor="Transparent" />
                            <Label Text="{Binding Errors[contact]}"
                                   IsVisible="{Binding Errors[contact], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />

                            <Entry Text="{Binding PhoneNumber}" Style="{StaticResource Entry}"
                                   Placeholder="Номер телефона" Keyboard="Telephone" BackgroundColor="Transparent">
                                <Entry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="{Binding Errors[phoneNumber]}"
                                   IsVisible="{Binding Errors[phoneNumber], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />

                            <Label Text="{Binding Errors[description]}"
                                   IsVisible="{Binding Errors[description], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <Editor Placeholder="Описание услуг&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,20"
                                    BackgroundColor="Transparent" />

                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля"/>

                            <Frame Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile/>
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>