src/bonus.app/Pages/Businessman/Profile/EditProfileBusinessPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:EditProfileBusinessmanViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:behaviors="clr-namespace:bonus.app.Core.Behaviors;assembly=bonus.app.Core"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core" xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Profile.EditProfileBusinessPage"
                      NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Редактор профиля" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--3.2 Страница редактирования профиля предпринимателя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="Keyboard" Value="Chat" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                        <Style TargetType="ui:MaterialTextField">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="TintColor" Value="#505050"/>
                            <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="InputType" Value="Chat" />
                            <Setter Property="TextFontSize" Value="14" />
                            <Setter Property="MaxLength" Value="190" />
                            <Setter Property="AlwaysShowUnderline" Value="True" />
                            <Setter Property="UnderlineColor" Value="DarkGray" />
                            <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout Grid.Row="1" x:Name="Layout">
                            <ui:MaterialTextField Text="{Binding Address.Value}"
                                                  Placeholder="Адрес"
                                                  ErrorText="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding WorkingMode.Value}"
                                                  Placeholder="Режим работы"
                                                  ErrorText="{Binding WorkingMode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding WorkingMode.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding Contact.Value}"
                                                  Placeholder="Контактное лицо"
                                                  ErrorText="{Binding Contact.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Contact.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding PhoneNumber.Value}"
                                                  Placeholder="Номер телефона"
                                                  HelperText="+7 (XXX) XXX-XX-XX"
                                                  InputType="Telephone"
                                                  ErrorText="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}">
                                <ui:MaterialTextField.Behaviors>
                                    <behaviors:MaterialTextFieldMaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </ui:MaterialTextField.Behaviors>
                            </ui:MaterialTextField>

                            <Editor Placeholder="   Описание услуг&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,10"
                                    BackgroundColor="Transparent" />
                            <BoxView Margin="0,0,0,10">
                                <BoxView.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="False"/>
                                        <On Platform="iOS" Value="True"/>
                                    </OnPlatform>
                                </BoxView.IsVisible>
                            </BoxView>
                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля"/>

                            <design:CustomButton Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile/>
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Frame.GestureRecognizers>
                            </design:CustomButton>

                            <StackLayout IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">
                            </StackLayout>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
        <!--
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cell_OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                            <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" FontSize="14" Margin="5,0,0,0"/>
                            <Image Source="Shape.png" WidthRequest="15" x:Name="Shape" VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <BoxView/>
                    </StackLayout>

                    <CollectionView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Countries"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <contentViews:CountryCityContentView >
                                    <contentViews:CountryCityContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSelectCountry"/>
                                    </contentViews:CountryCityContentView.GestureRecognizers>
                                </contentViews:CountryCityContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Grid.Row="1" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="City" IsVisible="False" Margin="10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                                <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}" FontSize="14" Margin="5,0,0,0"/>
                                <Image Source="Shape.png" WidthRequest="15" x:Name="Shape1" VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView/>
                        </StackLayout>

                        <CollectionView
                            Grid.Row="1"
                            IsVisible="False"
                            IsEnabled="False"
                            x:Name="Cities"
                            SelectionMode="Single"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            Scrolled="Cities_OnScrolled"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <contentViews:CountryCityContentView>
                                        <contentViews:CountryCityContentView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSelectCity"/>
                                        </contentViews:CountryCityContentView.GestureRecognizers>
                                    </contentViews:CountryCityContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Grid.Row="1" x:Name="FieldsLayout" Margin="10,0">
                            <ui:MaterialTextField Text="{Binding Address.Value}"
                                                  Placeholder="Адрес"
                                                  ErrorText="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Address.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding WorkingMode.Value}"
                                                  Placeholder="Режим работы"
                                                  ErrorText="{Binding WorkingMode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding WorkingMode.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding Contact.Value}"
                                                  Placeholder="Контактное лицо"
                                                  ErrorText="{Binding Contact.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding Contact.IsValid, Converter={StaticResource InverseBoolConverter}}"/>

                            <ui:MaterialTextField Text="{Binding PhoneNumber.Value}"
                                                  Placeholder="Номер телефона"
                                                  HelperText="+7 (XXX) XXX-XX-XX"
                                                  InputType="Telephone"
                                                  ErrorText="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                  HasError="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}">
                                <ui:MaterialTextField.Behaviors>
                                    <behaviors:MaterialTextFieldMaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                                </ui:MaterialTextField.Behaviors>
                            </ui:MaterialTextField>

                            <Editor Placeholder="   Описание услуг&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,10"
                                    BackgroundColor="Transparent" />
                            <BoxView Margin="0,0,0,10">
                                <BoxView.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="False"/>
                                        <On Platform="iOS" Value="True"/>
                                    </OnPlatform>
                                </BoxView.IsVisible>
                            </BoxView>
                            <contentViews:PicPhotoContentView Placeholder="Установите фотографию профиля"/>

                            <design:CustomButton Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile/>
                                    <Label Text="СОХРАНИТЬ" Style="{StaticResource TextForAppButton}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Frame.GestureRecognizers>
                            </design:CustomButton>

                            <StackLayout IsVisible="{Binding Parameters.IsActiveUser}"
                                         IsEnabled="{Binding Parameters.IsActiveUser}">

                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </Grid>
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>