src/bonus.app.Core/Pages/Customer/Services/CustomerServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:CustomerServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:viewCells1="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Customer.Services;assembly=bonus.app.Core"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.Services.CustomerServicesPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Услуги" Style="{StaticResource TitleLabel}" />
            <ImageButton Grid.Column="1" Source="ic_pref_4x.png" WidthRequest="20" HeightRequest="20"
                         HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_OnClicked"
                         Margin="0,0,25,0" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!-- Страница 17 - 17.1 услуг -->
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="GridHeader" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Выбор стран-->
                <contentViews:PicCountryAndCityContentView VerticalOptions="Fill"
                                                           ViewModel="{Binding PicCountryAndCityViewModel}" />

                <StackLayout Grid.Row="1" Margin="10,0,10,15" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowOrHideTypesServicesCommand}" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,20,15">
                        <Label Text="{Binding SelectedService.Name, FallbackValue='Вид услуги'}" FontSize="14" />
                        <Image Source="Shape.png"
                               WidthRequest="15"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Rotation="{Binding ShapeRotation}" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>

                <CollectionView Grid.Row="2" IsVisible="{Binding IsVisibleServices}"
                                IsEnabled="{Binding IsVisibleServices}"
                                HeightRequest="200"
                                ItemsSource="{Binding ServiceTypes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <services1:ServiceTypeContentView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!--Список услуг-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Services}"
                            SelectedItem="{Binding SelectedServiceItem}"
                            SelectionMode="Single"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:CustomerServicesContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>