src/bonus.app.Core/Pages/Customer/Services/CustomerServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:CustomerServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Customer.Services;assembly=bonus.app.Core"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.Services.CustomerServicesPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Услуги" Style="{StaticResource TitleLabel}" />
            <ImageButton Grid.Column="1" Source="ic_pref_4x.png" WidthRequest="20" HeightRequest="20"
                         HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="ImageButton_OnClicked"
                         Margin="0,0,25,0" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!-- Страница 17 - 17.1 услуг -->
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Выбор стран-->
            <contentViews:PicCountryAndCityContentView x:Name="GridHeader"
                                                       IsVisible="False"
                                                       IsEnabled="False"
                                                       VerticalOptions="Fill"
                                                       ViewModel="{Binding PicCountryAndCityViewModel}" >
                <contentViews:PicCountryAndCityContentView.Footer>
                    <StackLayout x:Name="FilterLayout">
                        <services1:MyServicesContentView ViewModel="{Binding MyServicesViewModel}"
                                                         Margin="0,5,0,0"/>

                        <design:CustomButton Style="{StaticResource AppButtonGradient}"
                                             Margin="-30,0"
                                             CornerRadius="0">
                            <Grid>
                                <graphic:RectangleInProfile />
                                <Label Text="ПРИМЕНИТЬ" Style="{StaticResource TextForAppButton}" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplyFiltersCommand}" />
                            </Frame.GestureRecognizers>
                        </design:CustomButton>
                    </StackLayout>
                </contentViews:PicCountryAndCityContentView.Footer>
            </contentViews:PicCountryAndCityContentView>

            <!--Список услуг-->
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding Services}"
                                SelectedItem="{Binding SelectedServiceItem}"
                                SelectionMode="Single"
                                SelectionChanged="SelectableItemsView_OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:CustomerServicesContentView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>