src/bonus.app/Views/ViewCells/ServicesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.ServicesViewCell">
  <ViewCell.View>
        <StackLayout Margin="0,0,0,15" Spacing="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                <Label Text="Парикмахерские" Margin="20,0,0,0"/>
                <Image x:Name="Shape"
                    Source="Shape.png"
                     WidthRequest="15"
                     VerticalOptions="Center"
                     HorizontalOptions="EndAndExpand"
                     Rotation="0"/>
            </StackLayout>
            <BoxView/>

            <controls:RepeaterView
                IsVisible="False"
                IsEnabled="False"
                x:Name="ViewServices"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Парикмахерские" Margin="50,20,5,15" HorizontalOptions="FillAndExpand"/>
                                <BoxView Margin="35,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </StackLayout>
    </ViewCell.View>
</ViewCell>