src/bonus.app.Core/Pages/Customer/Stocks/CustomerStocksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares1:CustomerStocksViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:contentView="clr-namespace:bonus.app.Core.Views.ViewCells.Shares;assembly=bonus.app.Core"
                      xmlns:stocks="clr-namespace:bonus.app.Core.Views.ContentViews.Stocks;assembly=bonus.app.Core"
                      xmlns:shares1="clr-namespace:bonus.app.Core.ViewModels.Customer.Stocks;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.Stocks.CustomerStocksPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Акции" Style="{StaticResource TitleLabel}" />
        </Grid>
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Избранные акции" Order="Secondary" Priority="0"
                     Command="{Binding OpenFavoriteStocksCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <views:MvxContentPage.Resources>
        <Style TargetType="stocks:CustomerStockContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#bb8d91" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:MvxContentPage.Resources>

    <ContentPage.Content>
        <!-- Страница 18.1 акции покупателя -->
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="20,10,0,10" IsVisible="False" x:Name="StackLayout"
                         BackgroundColor="White">
                <Label Text="Популярные акции" FontSize="Caption" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <BindableLayout.ItemsSource>
                            <x:String>0000000000000</x:String>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <contentView:CarouselContentView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <RefreshView Grid.Row="1"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <CollectionView VerticalScrollBarVisibility="Never"
                                Margin="0,5"
                                ItemsSource="{Binding Stocks}"
                                SelectionMode="Single"
                                SelectionChanged="SelectableItemsView_OnSelectionChanged"
                                SelectedItem="{Binding SelectedStock}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <stocks:CustomerStockContentView BackgroundColor="White" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>