src/bonus.app/Views/IconView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Views.IconView">
  <ContentView.Content>
        <!--Представление с иконками внизу в меню пользователя и предпринимателя-->
        <StackLayout Spacing="0">
            <Label Text = "Поделись с друзьями:" FontSize="16" FontFamily="Lato" TextColor="#FFFFFF" Margin="0,5"></Label>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="facebook_logo.png" Grid.Row="0" Grid.Column="0"/>
                <Image Source="twitter_logo.png" Grid.Row="0" Grid.Column="1"/>
                <Image Source="whatsapp_logo.png" Grid.Row="0" Grid.Column="2"/>
                <Image Source="instagram_logo.png" Grid.Row="0" Grid.Column="3"/>
                <Image Source="skype_logo.png" Grid.Row="1" Grid.Column="0"/>
                <Image Source="unknow_logo1.png" Grid.Row="1" Grid.Column="1"/>
                <Image Source="in_logo.png" Grid.Row="1" Grid.Column="2"/>
                <Image Source="be_logo.png" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>