src/bonus.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:MainViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            mc:Ignorable="d"
            xmlns:page="clr-namespace:bonus.app.Core.Page;assembly=bonus.app.Core"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
            xmlns:page1="clr-namespace:bonus.app.Page;assembly=bonus.app.Core"
            x:Class="bonus.app.Views.MainPage"
            BarBackgroundColor="White"
            SelectedTabColor="#BB8D91"
            UnselectedTabColor="#6C6C6C"
            android:TabbedPage.IsSwipePagingEnabled="False">
<!--Нижний таб в профиле покупателя-->
    <NavigationPage Title="Профиль" IconImageSource="ic_profile.png">
        <x:Arguments>
            <page:MainBuyerProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Услуги" IconImageSource="ic_star.png">
        <x:Arguments>
            <page1:ServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Акции" IconImageSource="ic_stock.png"> 
        <x:Arguments>
            <page:BuyerSharesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="ic_news.png">
        <x:Arguments>
            <page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Начисления" IconImageSource="ic_charges.png">
        <x:Arguments>
            <page:BonusAccrualPage/>
        </x:Arguments>
    </NavigationPage>
</views:MvxTabbedPage>