src/bonus.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            mc:Ignorable="d"
            xmlns:Page="clr-namespace:bonus.app.Page"
            x:Class="bonus.app.Views.MainPage"
            BarBackgroundColor="White"
            SelectedTabColor="LightPink"
            UnselectedTabColor="Gray"
            android:TabbedPage.IsSwipePagingEnabled="False"
            >
    <NavigationPage Title="Профиль" IconImageSource="star">
        <x:Arguments>
            <Page:ProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Услуги" IconImageSource="star">
        <x:Arguments>
            <Page:ServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Акции" IconImageSource="star">
        <x:Arguments>
            <Page:StockPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="star">
        <x:Arguments>
            <Page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Начисления" IconImageSource="star">
        <x:Arguments>
            <Page:ChargesPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>