src/bonus.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            mc:Ignorable="d"
            xmlns:Page="clr-namespace:bonus.app.Page"
            xmlns:page="clr-namespace:bonus.app.Core.Page;assembly=bonus.app.Core"
            x:Class="bonus.app.Views.MainPage"
            BarBackgroundColor="White"
            SelectedTabColor="#BB8D91"
            UnselectedTabColor="#6C6C6C"
            android:TabbedPage.IsSwipePagingEnabled="False">
    
    <NavigationPage Title="Профиль" IconImageSource="tab_one" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:MainBuyerProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Услуги" IconImageSource="tab_two" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <Page:ServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Акции" IconImageSource="tab_three" BarTextColor="Black" BarBackgroundColor="White"> 
        <x:Arguments>
            <page:BuyerSharesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="tab_four" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Начисления" IconImageSource="tab_five" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:BonusAccrualPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>