src/bonus.app/Views/MainBusinessmanTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Page="clr-namespace:bonus.app.Page"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:page="clr-namespace:bonus.app.Core.Page;assembly=bonus.app.Core"
            xmlns:businessman="clr-namespace:bonus.app.Core.Page.Businessman;assembly=bonus.app.Core"
            mc:Ignorable="d"
            x:Class="bonus.app.Views.MainBusinessmanTabbedPage"
            BarBackgroundColor="White"
            SelectedTabColor="#BB8D91"
            UnselectedTabColor="#6C6C6C"
            android:TabbedPage.IsSwipePagingEnabled="False">
    <!--Нижний таб в профиле предпринимателя-->
    <NavigationPage Title="Профиль" IconImageSource="ic_profile.png" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <businessman:MainBusinessmanPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Услуги" IconImageSource="ic_star.png" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:BusinessmanServicesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Акции" IconImageSource="ic_stock.png" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:BusinessmanSharesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="ic_news.png" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:BusinessmanNewsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Начисления" IconImageSource="ic_charges.png" BarTextColor="Black" BarBackgroundColor="White">
        <x:Arguments>
            <page:BusinessmanBonusAccrualPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>