src/bonus.app/Views/MenuBusinessmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="businessman:MenuBusinessmanViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bonus.app.Views"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:businessman="clr-namespace:bonus.app.Core.ViewModels.Businessman;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.MenuBusinessmanPage">

    <ContentPage.Resources>
        <!-- Страница 3 Меню предпринимателя -->
        <ResourceDictionary>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="WidthRequest" Value="18"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0" Spacing="0">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,45,0,65">
                    <Image Style="{StaticResource ImageBonus}" Margin="0" WidthRequest="65"/>
                    <Label Text="B&amp;M" FontSize="Title" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="35" Margin="0,0,0,10" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_profile_w.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="ic_rub.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="ic_tarif_4x.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="2"/>
                    <Image Source="ic_support.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="3"/>
                    <Image Source="ic_statistic_4x.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="4"/>
                    <Image Source="ic_input.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="Профиль" TextColor="White" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Оплата" TextColor="White" Grid.Column="1" Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тарифы" TextColor="White" Grid.Column="1" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тех. поддержка" TextColor="White" Grid.Column="1" Grid.Row="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Статистика" TextColor="White" Grid.Column="1" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Выход" TextColor="White" Grid.Column="1" Grid.Row="5"/>
                </Grid>
                <local:IconView/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>