src/bonus.app/Views/MenuBusinessmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bonus.app.Views"
             mc:Ignorable="d"
             x:Class="bonus.app.Views.MenuBusinessmanPage">
    
        <ContentPage.Resources>
        <!-- Страница 3 Меню предпринимателя -->
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Lato"/>
            </Style>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="25,15">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,25">
                    <Image Source="bonus"/>
                    <Label Text="B&amp;M" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Grid RowSpacing="35" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="menu_1.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="menu_2.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="tarif.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="2"/>
                    <Image Source="support.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="3"/>
                    <Image Source="statistic.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="4"/>
                    <Image Source="statistic.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="Профиль" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Оплата" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тарифы" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тех. поддержка" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Статистика" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Выход" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="5"/>
                </Grid>
                <local:IconView></local:IconView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>