src/bonus.app/Views/MenuBuyerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bonus.app.Views"
             mc:Ignorable="d"
             x:Class="bonus.app.Views.MenuBuyerPage">
    <ContentPage.Content>
        <!--Страница 16.1.1 Меню -->
        <ScrollView>
            <StackLayout Spacing="0" Margin="25,15">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,30">
                    <Image Source="bonus"/>
                    <Label Text="B&amp;M" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Grid RowSpacing="35" Margin="0,0,0,160" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="menu_1"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Профиль" FontSize="14" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Row="1" Grid.Column="0" Source="menu_2"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Начислить бонусы" FontSize="14" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Row="2" Grid.Column="0" Source="support.png"></Image>
                    <Label Grid.Row="2" Grid.Column="1" Text="Техническая поддержка" FontSize="14" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <local:IconView></local:IconView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>