src/bonus.app/Views/MenuBusinessmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bonus.app.Views"
             mc:Ignorable="d"
             x:Class="bonus.app.Views.MenuBusinessmanPage">
    <ContentPage.Resources>
        <!-- Страница 3 Меню предпринимателя -->
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Lato"/>
            </Style>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0" Spacing="0">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,65" Spacing="10">
                    <Image Style="{StaticResource ImageBonus}" Margin="0" WidthRequest="65"/>
                    <Image Source="pic_mandb.png" WidthRequest="60" HeightRequest="20" HorizontalOptions="Center"/>
                </StackLayout>
                <Grid RowSpacing="35" Margin="0,0,0,160" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_profile_w.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="ic_rub.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="tarif.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="2"/>
                    <Image Source="ic_support.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="3"/>
                    <Image Source="statistic.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="4"/>
                    <Image Source="statistic.png" Style="{StaticResource image}" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="Профиль" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Оплата" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тарифы" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тех. поддержка" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Статистика" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Выход" Style="{StaticResource labelStyle}" Grid.Column="1" Grid.Row="5"/>
                </Grid>
                <local:IconView/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>