src/bonus.app.Core/Pages/Auth/AuthorizationRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="auth:AuthorizationRecoveryViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      BackgroundColor="#9c938d"
                      NavigationPage.HasNavigationBar="False"
                      x:Class="bonus.app.Core.Pages.Auth.AuthorizationRecoveryPage">
    <ContentPage.Content>
        <!--1.4.1 Страница восстановления пароля-->
        <Grid>
            <graphic:RectangleForContentPage />

            <ScrollView>
                <StackLayout Margin="30,0" Spacing="0">
                    <Image Style="{StaticResource ImageBonus}" />
                    <Label Text="Для восстановления пароля введите&#10;e-mail, указанный при регистрации"
                           HorizontalTextAlignment="Center" HorizontalOptions="Center"
                           TextColor="White" />
                    <StackLayout Margin="0,20,0,30">
                        <Frame Style="{StaticResource AuthAndRegFrame}" >
                            <Entry Placeholder="E-mail" Style="{StaticResource AuthAndRegEntry}" Text="{Binding Email.Value}"/>
                        </Frame>
                        <Label Margin="10,-5,0,0"
                               Text="{Binding Email.Errors, Converter={StaticResource FirstElementConverter}}"
                               TextColor="DarkRed"
                               IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>

                    <Button Text="ОТПРАВИТЬ КОД" Style="{StaticResource AuthAndRegButton}" Margin="0,0,0,125"
                            Command="{Binding SendCodeCommand}" />
                    <Label Text="Создать аккаунт" TextColor="White" Margin="0,0,0,30" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Справочный центр" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>