src/bonus.app.Core/Pages/Businessman/Services/BusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:BusinessmanServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:services2="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.BusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.2 Мои услуги(предпринимателя)-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Margin="15,0" Spacing="0">

                <Grid>
                    <StackLayout
                        IsVisible="{Binding HasServices}"
                        IsEnabled="{Binding HasServices}"
                        BindableLayout.ItemsSource="{Binding MyServices}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <services1:MyServiceViewCell />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="Пока у вас нет услуг"
                           Grid.Column="0"
                           Grid.Row="0"
                           IsVisible="{Binding HasServices, Converter={StaticResource InverseBoolConverter}}"
                           IsEnabled="{Binding HasServices, Converter={StaticResource InverseBoolConverter}}"
                           HorizontalTextAlignment="Start" Margin="5,20,5,15" />
                </Grid>

                <BoxView Margin="0,0,0,20" />

                <Label Text="Добавить услугу" Margin="0,0,0,35" FontSize="Body" HorizontalOptions="Center"
                       FontFamily="{x:Static design:DesignClass.MontserratBold}" />

                <services2:MyServicesContentView x:Name="MyServicesView" />
                <contentViews:ServiceAccrualBonusesContentView />

                <design:CustomButton Style="{StaticResource AppButtonGradient}">
                    <Grid>
                        <graphic:RectangleInProfile />
                        <Label Text="ДОБАВИТЬ УСЛУГУ" Style="{StaticResource TextForAppButton}" />
                    </Grid>
                    <design:CustomButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddServiceCommand}" />
                    </design:CustomButton.GestureRecognizers>
                </design:CustomButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>