src/bonus.app.Core/Pages/Businessman/Services/BusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:BusinessmanServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:services2="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.BusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить свою услугу" Order="Secondary" Command="{Binding AddServiceCommand}" Priority="0" />
        <ToolbarItem Text="Редактировать список услуг" Order="Secondary" Command="{Binding OpenEditCommand}"
                     Priority="1" />
    </views:MvxContentPage.ToolbarItems>

    <views:MvxContentPage.Content>
        <!--Страница 4.2 Мои услуги(предпринимателя)-->
        <RefreshView Margin="15,5,15,0"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView ItemsSource="{Binding MyServices}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <services2:ServiceAccrualValueContentView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Пока у вас нет услуг"
                                   HorizontalTextAlignment="Center"
                                   Margin="5,20,5,15" />

                            <design:CustomButton Style="{StaticResource AppButtonGradient}" Margin="20,0">
                                <Grid>
                                    <graphic:RectangleInProfile />
                                    <Label Text="ДОБАВИТЬ УСЛУГУ" Style="{StaticResource TextForAppButton}" />
                                </Grid>
                                <design:CustomButton.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddServiceCommand}" />
                                </design:CustomButton.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>

                <ui:MaterialButton BackgroundColor="#7E756F"
                                   FontSize="25"
                                   Command="{Binding AddServiceCommand}"
                                   CornerRadius="35"
                                   HeightRequest="75"
                                   Margin="0,0,5,20"
                                   WidthRequest="75"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Text="+"
                                   TextColor="White" />
            </Grid>
        </RefreshView>
    </views:MvxContentPage.Content>
</views:MvxContentPage>