src/bonus.app.Core/Pages/Businessman/Services/CreateServiceStepOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="services1:CreateServiceStepOneViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic;assembly=bonus.app.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services1="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.CreateServiceStepOnePage">
    <NavigationPage.TitleView>
        <Label Text="Выберите вид услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Margin="15,15,15,5">
                <StackLayout Spacing="0">
                    <services:MyServicesContentView ViewModel="{Binding MyServicesContentViewModel}" />
                </StackLayout>
            </ScrollView>

            <design:CustomButton Grid.Row="1" Margin="15,0,15,15" Style="{StaticResource AppButtonGradient}">
                <Grid>
                    <graphic:RectangleInProfile />
                    <Label Text="ДАЛЕЕ" Style="{StaticResource TextForAppButton}" />
                </Grid>
                <design:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenTwoStepCommand}" />
                </design:CustomButton.GestureRecognizers>
            </design:CustomButton>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>