src/bonus.app.Core/Pages/Businessman/Services/CreateServiceStepTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="services:CreateServiceStepTwoViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic;assembly=bonus.app.Core"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.CreateServiceStepTwoPage">
    <NavigationPage.TitleView>
        <Label Text="Добавление услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <contentViews:ServiceAccrualBonusesContentView />

            <design:CustomButton Margin="0,15" Style="{StaticResource AppButtonGradient}">
                <Grid>
                    <graphic:RectangleInProfile />
                    <Label Text="ДОБАВИТЬ УСЛУГУ" Style="{StaticResource TextForAppButton}" />
                </Grid>
                <design:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddServiceCommand}" />
                </design:CustomButton.GestureRecognizers>
            </design:CustomButton>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>