src/bonus.app.Core/Pages/Businessman/Services/EditBusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:EditBusinessmanServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.EditBusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.3 Редактор мои услуги(преприниматель)-->
        <RefreshView Margin="15,20"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView SelectionMode="Single"
                            SelectedItem="{Binding SelectedService}"
                            ItemsSource="{Binding MyServices}">
                <CollectionView.Header>
                    <Label Text="Выберите услугу" Style="{StaticResource TitleLabel}" FontSize="Body"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <services1:ServiceAccrualValueContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="0,20,0,5">
                        <design:CustomButton Style="{StaticResource AppButtonGradient}">
                            <Grid>
                                <graphic:RectangleInProfile />
                                <Label Text="РЕДАКТИРОВАТЬ" Style="{StaticResource TextForAppButton}" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditServiceCommand}" />
                            </Frame.GestureRecognizers>
                        </design:CustomButton>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>