src/bonus.app.Core/Pages/Businessman/Services/EditBusinessmanServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="services:EditBusinessmanServicesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.EditBusinessmanServicesPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.3 Редактор мои услуги(преприниматель)-->
        <StackLayout Margin="15,0" Spacing="0">
            <CollectionView SelectionMode="Single" ItemsSource="{Binding MyServices}">
                <CollectionView.Header>
                        <Label Text="Выберите услугу" Style="{StaticResource TitleLabel}" FontSize="Body"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand" Margin="0,20,0,15" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <services1:ServiceAccrualValueContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <design:CustomButton Style="{StaticResource AppButtonGradient}" Margin="0,20,0,5">
                        <Grid>
                            <graphic:RectangleInProfile />
                            <Label Text="РЕДАКТИРОВАТЬ" Style="{StaticResource TextForAppButton}" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_OnClicked" />
                        </Frame.GestureRecognizers>
                    </design:CustomButton>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>