src/bonus.app/Page/Businessman/Profile/BusinessmanProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="profile:BusinessmanProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Businessman.Profile;assembly=bonus.app.Core"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Businessman.Profile.BusinessmanProfilePage">
    
    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Редактировать профиль" Order="Secondary"/>
    </views:MvxContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Профиль" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 3. Профиль предпринимателя-->
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="Center">
                    <Image Source="pic_rectangle_4x.png" HeightRequest="125"/>
                    <StackLayout Orientation="Horizontal" Padding="20,20">
                        <Frame Padding="0" BackgroundColor="#7E756F" CornerRadius="50" IsClippedToBounds="True" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="False">
                            <Frame Padding="0" HasShadow="False" IsClippedToBounds="True" WidthRequest="96" HeightRequest="96" CornerRadius="48" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="pic_avatar_512w.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </Frame>
                        <StackLayout>
                            <Label Text="Салон красоты&#10;PEONY workshop" TextColor="#FFFFFF" FontSize="Body" FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"/>
                            <Label Text="Стрижки, Кератин, Ботокс,&#10;Ламинирование, Нанопластика&#10;Еще одна строка об услугах" TextColor="#FFFFFF" MaxLines="3"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,0" Spacing="0"> 
                    <Grid Margin="0,25" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" IsClippedToBounds="True" CornerRadius="40" Padding="0" WidthRequest="155" HeightRequest="40" BackgroundColor="#bab3af">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ic_mess_4x.png" WidthRequest="15" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="Сообщения" FontSize="Body" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular" TextColor="White" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Column="1" IsClippedToBounds="True" CornerRadius="40" Padding="0" WidthRequest="155" HeightRequest="40" BackgroundColor="#bab3af">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ic_bookmarks_4x.png" WidthRequest="10" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="Подписаться" FontSize="Body" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular" TextColor="White" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Label Text="+7(922)783-33-11" Margin="10,0"/>
                    <BoxView/>
                    <Label Text="Москва, ул.Петразоводская, 12" Margin="10,0"/>
                    <BoxView/>
                    <Label Text="10:00 — 18:00" Margin="10,0"/>
                    <BoxView/>
                    <Label Text="Василий Леонидович" Margin="10,0"/>
                    <BoxView Margin="0,0,0,40"/>
                    <StackLayout Orientation="Horizontal">
                        <BindableLayout.ItemsSource>
                            <x:String>000</x:String>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent" CornerRadius="40" IsClippedToBounds="True" Padding="20,5" BorderColor="#9A9A9A" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="Кератин" TextColor="#9A9A9A" FontSize="Caption" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label Text="Подробнее об условиях бонусной программы" TextColor="#BB8D91" TextDecorations="Underline" Margin="0,40,0,35"/>
                    <Label Text="Мы в соцсетях:" TextColor="#000000" FontSize="Body" FontFamily="Montserrat-Regular.ttf#Montserrat-Regular" Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,0,0,15">
                            <Image Source="ic_vk_red_4x.png" WidthRequest="30"/>
                            <Image Source="ic_inst_red_4x.png" WidthRequest="30"/>
                            <Image Source="ic_face_red_4x.png" WidthRequest="30"/>
                            <Image Source="ic_odn_red_4x.png" WidthRequest="30"/>
                    </StackLayout>
                </StackLayout>
                <Frame Margin="10,10" BackgroundColor="#FFFFFF" CornerRadius="10" Padding="10,25">
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                            <Label Text="Портфолио" TextColor="#000000" FontSize="Body" FontFamily="Roboto" HorizontalOptions="Start"/>
                            <ImageButton Source="ic_more_4x.png" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="12"/>
                        </StackLayout>
                        <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True" WidthRequest="100" HeightRequest="60" HasShadow="False">
                            <Image Source="longhair.png" Aspect="AspectFit"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>