src/bonus.app/Views/ViewCells/Chat/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ViewCells.Chat.ChatInputBarView">
  <ContentView.Content>
        <Grid ColumnSpacing="20" Padding="20,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <controls:ExtendedEditorControl x:Name="ChatTextInput" 
                                          Text="{Binding TextToSend}" 
                                          Margin="1"  
                                          TextColor="Black" 
                                          Keyboard="Chat"  
                                          IsExpandable="true"
                                          HorizontalOptions="FillAndExpand" 
                                          PlaceholderColor="Black"
                                          Placeholder="Напишите сообщение"
                                          Grid.Row="0" 
                                          Grid.Column="0"/>

            <ImageButton Grid.Column="1" Source="ic_attach_4x.png" WidthRequest="24" BackgroundColor="Transparent" VerticalOptions="Center"/>
            <ImageButton Grid.Column="2" Source="ic_send_4x.png" WidthRequest="24" Command="{Binding SendCommand}" BackgroundColor="Transparent" VerticalOptions="Center"/>
      </Grid>
    </ContentView.Content>
</ContentView>