src/bonus.app/Page/Businessman/Statistics/GeographyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="statistics:GeographyViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Businessman.Statistics.GeographyPage">
    <NavigationPage.TitleView>
        <Label Text="География" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.3 География-->
        <StackLayout Margin="15,10" Spacing="0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="TextColor" Value="#505050"/>
                        <Setter Property="FontFamily" Value="Lato"/>
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style x:Key="BoxView" TargetType="BoxView">
                        <Setter Property="BackgroundColor" Value="#CCCCCC"/>
                        <Setter Property="HeightRequest" Value="1"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout Margin="5,10">
                <Label Text="Страны" Style="{StaticResource Label}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource BoxView}"></BoxView>
            <StackLayout Margin="5,10">
                <Label Text="Города" Style="{StaticResource Label}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource BoxView}"></BoxView>
            <Button Text="Сформировать" Margin="0,10" WidthRequest="320" BackgroundColor="#FFFFFF" TextColor="#A0968E" BorderColor="#A0968E" BorderWidth="1" CornerRadius="40" FontFamily="Montserrat"></Button>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>