src/bonus.app/Page/Businessman/Statistics/TransitionsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="statistics:TransitionsProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Businessman.Statistics.TransitionsProfilePage">
    <NavigationPage.TitleView>
        <Label Text="Переходы в профиль" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11.6 Переходы в профиль-->
        <ScrollView>
            <StackLayout Margin="15,10" Spacing="0">
                <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                    <Label Text="Акции"/>
                    <Image Source="ic_coloorblue_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15"/>
                </StackLayout>
                <BoxView/>
                <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                    <Label Text="Услуги"/>
                    <Image Source="ic_coloorpink_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="15"/>
                </StackLayout>
                <BoxView/>
                <StackLayout Margin="5,0,5,10" Spacing="0">
                    <Label Text="За период" FontSize="12" TextColor="#858585"/>
                    <Label Text="30.08.2019 - 30.09.2019"/>
                </StackLayout>
                <BoxView Margin="0,0,0,20"/>
                <Button Style="{StaticResource StatisticsButton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>