src/bonus.app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:bonus.app.Core.Converters;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#ffffff</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style x:Key="ImageBonus" TargetType="Image">
                <Setter Property="Source" Value="pic_bonus.png"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,35,0,55"/>
                <Setter Property="WidthRequest" Value="85"/>
            </Style>
            <Style x:Key="AuthAndRegFrame" TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="AuthAndRegButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#bab3af"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
            <Style x:Key="AppButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#bab3af"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="WidthRequest" Value="320"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="AuthAndRegEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#d5d1cf"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#bab3af"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Lato-Regular.ttf#Lato-Regular"/>
                <Setter Property="TextColor" Value="#505050"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#CCCCCC"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>