src/bonus.app/Pages/Auth/BusinessmanRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="auth:BusinessmanRegistrationViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Auth.BusinessmanRegistrationPage">
    <NavigationPage.TitleView>
        <Label Text="Регистрация" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 1.1 Регистрация предпринимателя-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Margin="15,0" Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#505050" />
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontFamily" Value="Lato-Regular.ttf#Lato-Regular" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="Margin" Value="0,10" />
                            <Setter Property="Visual" Value="Material" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Entry Text="{Binding Login}" Placeholder="Логин" />
                <Label Text="{Binding Errors[login]}"
                       IsVisible="{Binding Errors[login], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                <Entry Text="{Binding Name}" Placeholder="Торговое название или имя мастера" />
                <Label Text="{Binding Errors[name]}"
                       IsVisible="{Binding Errors[name], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="E-mail" />
                <Label Text="{Binding Errors[email]}"
                       IsVisible="{Binding Errors[email], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Пароль" />
                <Label Text="{Binding Errors[password]}"
                       IsVisible="{Binding Errors[password], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Повторите пароль" />
                <Entry Text="{Binding PinCode}" x:Name="PinCode" Keyboard="Numeric" IsPassword="True"
                       Placeholder="Код из 4 цифр для быстрого входа" />
                <Button Text="Зарегистрироваться" Style="{StaticResource AppButton}"
                        Command="{Binding RegistrationCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>