src/bonus.app/Pages/Auth/SuccessRegisterCustomerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxPopupPage x:TypeArguments="auth:SuccessRegisterCustomerPopupViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                   xmlns:design="clr-namespace:bonus.app.Core.Design"
                   xmlns:core="clr-namespace:bonus.app.Core;assembly=bonus.app.Core"
                   xmlns:auth="clr-namespace:bonus.app.Core.ViewModels.Auth;assembly=bonus.app.Core"
                   xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                   mc:Ignorable="d"
                   x:Class="bonus.app.Core.Pages.Auth.SuccessRegisterCustomerPopupPage">
    <!--popup с qr-code после успешной регистрации в профиле покупателя-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="10" Padding="0,40,0,35" WidthRequest="320" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Spacing="0">
            <Label Text="Добро пожаловать в&#10;Bonus &amp; Marketing!" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <Label Text="Вы успешно зарегистрировались&#10;в приложении Bonus &amp; Marketing и&#10;получили личный QR-CODE, с помощью&#10;которого вы можете получать бонусы" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <forms:ZXingBarcodeImageView
                WidthRequest="190"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20"
                AutomationId="zxingBarcodeImageView"
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding UserUuid}"/>

            <design:CustomButton Style="{StaticResource AppButtonGradient}" WidthRequest="260" HorizontalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                    </Grid.GestureRecognizers>
                    <graphic:RectangleInProfile/>
                    <Label Text="ОК" Style="{StaticResource TextForAppButton}"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
            </design:CustomButton>
        </StackLayout>
    </Frame>
</core:MvxPopupPage>