src/bonus.app/Pages/MessageListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:MessageListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Page.MessageListPage"
                      BackgroundColor="#E3DFDD">
    <NavigationPage.TitleView>
        <Label Text="Сообщения" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 12.1 Сообщения-->
        <Grid>
            <Label Margin="0,30,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsVisible="True">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="У вас пока нет сообщений&#10;&#10;" TextColor="Black" />
                            <Span Text="Для того чтобы написать сообщение&#10;необходимо перейти в профиль"
                                  TextColor="#858585" FontSize="Caption" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <views:MvxListView SeparatorVisibility="None" VerticalScrollBarVisibility="Never" HasUnevenRows="True"
                               ItemTapped="ListView_OnItemTapped">
                <views:MvxListView.ItemsSource>
                    <x:String>00</x:String>
                </views:MvxListView.ItemsSource>
                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:MessageViewCell />
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>