src/bonus.app/Pages/MyBonusPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:MyBonusViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Page.MyBonusPage">
    <NavigationPage.TitleView>
        <Label Text="Мои бонусы" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <!--Страница 19.2.1 Начисления-->
    <ContentPage.Content>
        <StackLayout Margin="15,0" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="5,20,5,15">
                <Label Text="Продавец" HorizontalOptions="StartAndExpand"
                       FontFamily="{x:Static design:DesignClass.LatoBold}" />
                <Label Text="Мои Бонусы" HorizontalOptions="EndAndExpand"
                       FontFamily="{x:Static design:DesignClass.LatoBold}" />
            </StackLayout>
            <BoxView Margin="0,0,0,20" />
            <StackLayout>
                <BindableLayout.ItemsSource>
                    <x:String>000</x:String>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="5,0,5,15">
                                <Label Text="Клюква, парикмахерская" HorizontalOptions="StartAndExpand" />
                                <Label Text="15" HorizontalOptions="EndAndExpand"
                                       FontFamily="{x:Static design:DesignClass.LatoBold}" />
                            </StackLayout>
                            <BoxView Margin="0,0,0,20" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,0,5,15">
                <Label Text="Итого" HorizontalOptions="StartAndExpand"
                       FontFamily="{x:Static design:DesignClass.LatoBold}" />
                <Label Text="45" HorizontalOptions="EndAndExpand" FontFamily="{x:Static design:DesignClass.LatoBold}" />
            </StackLayout>
            <BoxView />
            <!--<design:CustomButton Style="{StaticResource AppButtonGradient}">
                <Grid>
                    <graphic:RectangleInProfile/>
                    <Label Text="ПОЛУЧИТЬ БОНУСЫ" Style="{StaticResource TextForAppButton}"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
            </design:CustomButton>-->
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>