src/bonus.app/Pages/TariffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:TariffViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.TariffPage"
             NavigationPage.BackButtonTitle="false">
    <NavigationPage.TitleView>
        <Label Text="Тариф" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>
    <!--Страница 9 Тариф-->
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="15,0" Spacing="0">
                <Label FontSize="Body" TextColor="#505050" FontFamily="{x:Static design:DesignClass.MontserratBold}" HorizontalOptions="Center" Margin="0,20,0,35">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Тариф на "/>
                                <Span Text="6"/>
                                <Span Text=" месяц"/>
                                <Span Text="ев"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Margin="5,0,5,15" Grid.Row="0">
                        <Label Text="Стоимость подписки"/>
                        <Label HorizontalOptions="EndAndExpand" FontFamily="{x:Static design:DesignClass.LatoBold}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="3000"/>
                                        <Span Text=" руб."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <BoxView Grid.Row="1"/>
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15" Grid.Row="2">
                        <Label Text="Акции (доступно)"/>
                        <Label Text="3" FontFamily="{x:Static design:DesignClass.LatoBold}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView Grid.Row="3"/>
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15" Grid.Row="4">
                        <Label Text="Акции (создано)"/>
                        <Label Text="2" FontFamily="{x:Static design:DesignClass.LatoBold}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView Grid.Row="5"/>
                    <StackLayout Orientation="Horizontal" Margin="5,20,5,15" Grid.Row="6">
                        <Label Text="Подписка активна до"/>
                        <Label Text="03.11.2019" HorizontalOptions="EndAndExpand"/>
                        <Image Source="ic_calendar_4x.png" WidthRequest="18" HorizontalOptions="End"/>
                    </StackLayout>
                    <BoxView Grid.Row="7"/>
                </Grid>

                <Button Text="ПРОДЛИТЬ" Style="{StaticResource AppButton}" Margin="0,20,0,30"/>

                <Label Text="Доступные тарифы" FontSize="Body" FontFamily="{x:Static design:DesignClass.MontserratBold}" HorizontalOptions="Center" Margin="0,0,0,15"/>

                <Frame x:Name="Tariff" CornerRadius="10" BorderColor="#A0968E" Margin="0,0,0,20" Padding="20,25,20,45">
                    <StackLayout Spacing="0">
                        <Label FontSize="Body" FontFamily="{x:Static design:DesignClass.MontserratRegular}" HorizontalOptions="Center" Margin="0,0,0,20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Тариф на "/>
                                        <Span Text="3"/>
                                        <Span Text=" месяц"/>
                                        <Span Text="а"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Стоимость подписки"/>
                            <Label HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="6000"/>
                                            <Span Text=" руб."/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,15">
                            <Label Text="Размещение акций"/>
                            <Label Text="6" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Дополнительные опции"/>
                            <Label Text="5" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame x:Name="Frame" CornerRadius="10" BorderColor="#A0968E" Margin="0,10" Padding="20,25,20,45">
                    <StackLayout Spacing="0">
                        <Label FontSize="Body" FontFamily="{x:Static design:DesignClass.MontserratRegular}" HorizontalOptions="Center" Margin="0,0,0,20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Тариф на "/>
                                        <Span Text="12"/>
                                        <Span Text=" месяц"/>
                                        <Span Text="ев"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Стоимость подписки"/>
                            <Label HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="10000"/>
                                            <Span Text=" руб."/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,15">
                            <Label Text="Размещение акций"/>
                            <Label Text="12" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Дополнительные опции"/>
                            <Label Text="5" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>