src/bonus.app.Core/Pages/Businessman/Stocks/BusinessmanStocksDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="stocks:BusinessmanStocksDetailViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:stocks="clr-namespace:bonus.app.Core.ViewModels.Businessman.Stocks;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Stocks.BusinessmanStocksDetailPage"
                      BackgroundColor="{Binding ShareColor}">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Редактировать акцию" Order="Secondary"
                     Command="{Binding OpenEditStockArchivePageCommand}" />
        <ToolbarItem Text="Архив акций" Order="Secondary"
                     Command="{Binding OpenArchivePageCommand}" />
        <ToolbarItem Text="Создать новую акцию" Order="Secondary"
                     Command="{Binding OpenCreateStockPageCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--5.1 Мои акции(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,0" Spacing="0">
                <Frame Padding="0"
                       HasShadow="False"
                       CornerRadius="10"
                       WidthRequest="320"
                       HeightRequest="265"
                       Margin="0,20">
                    <forms:CachedImage Source="{Binding Stock.ImageSource}"
                                       Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding User.Name}" TextColor="#858585" />
                <Label Text="{Binding Stock.Name}" TextColor="#505050" FontSize="Body" Margin="0,5" />
                <Label Text="{Binding Stock.Description}" TextColor="#505050" Margin="0,0,0,10" />
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Статус: " />
                                    <Span Text="{Binding Stock.Status}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="до " />
                                    <Span Text="{Binding Stock.ShareTime, StringFormat='{0:dd.MM.yyyy}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>