src/bonus.app.Core/Pages/Businessman/Stocks/BusinessmanStocksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="stocks:BusinessmanStocksViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:stocks="clr-namespace:bonus.app.Core.ViewModels.Businessman.Stocks;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Stocks.BusinessmanStocksPage"
                      NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Создать новую акцию" Order="Secondary" Priority="0"
                     Command="{Binding OpenCreateStockPageCommand}" />
        <ToolbarItem Text="Архив акций" Order="Secondary" Priority="1"
                     Command="{Binding OpenArchivePageCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <views:MvxContentPage.Resources>
        <Style TargetType="contentViews:StockContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#bb8d91" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <!--5. Мои акции(предприниматель)-->
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView VerticalScrollBarVisibility="Never"
                            Margin="0,5"
                            ItemsSource="{Binding Stocks}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedStock}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <contentViews:StockContentView BackgroundColor="White" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </views:MvxContentPage.Content>
</views:MvxContentPage>