src/bonus.app.Core/Pages/Businessman/Stocks/CreateStockPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="stocks:CreateStockViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:stocks="clr-namespace:bonus.app.Core.ViewModels.Businessman.Stocks;assembly=bonus.app.Core"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Stocks.CreateStockPage">
    <NavigationPage.TitleView>
        <Label Text="Создать акцию" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 5.3 Создать акцию-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ui:MaterialTextField">
                            <Setter Property="TextColor" Value="#505050" />
                            <Setter Property="TintColor" Value="#505050" />
                            <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                            <Setter Property="InputType" Value="Chat" />
                            <Setter Property="TextFontSize" Value="14" />
                            <Setter Property="MaxLength" Value="190" />
                            <Setter Property="AlwaysShowUnderline" Value="True" />
                            <Setter Property="UnderlineColor" Value="DarkGray" />
                            <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityContentView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout x:Name="Content">

                            <services1:MyServicesContentView Margin="0,20,0,0" x:Name="MyServicesContentView"/>

                            <ui:MaterialTextField Text="{Binding Name.Value}"
                                                  Placeholder="Название акции"
                                                  ErrorText="{Binding Name.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <ui:MaterialTextField Text="{Binding Description.Value}"
                                                  Placeholder="Описание акции&#10;&#10;"
                                                  ErrorText="{Binding Description.Errors, Converter={StaticResource FirstElementConverter}}"
                                                  HasError="{Binding Description.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                            <contentViews:PicPhotoContentView Placeholder="Загрузите изображение акции"
                                                              Margin="0,0,0,20" />

                            <StackLayout Orientation="Horizontal" Margin="10,0,5,0" Spacing="0">
                                <Label Text="Срок размещения, до" VerticalOptions="Center" />
                                <DatePicker VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            Date="{Binding ShareTime.Value}"
                                            MaximumDate="2099-01-01"
                                            MinimumDate="2000-01-01"
                                            FontFamily="{x:Static design:DesignClass.LatoRegular}" />
                                <Image Source="ic_calendar_4x.png" VerticalOptions="Center" WidthRequest="18" />
                            </StackLayout>
                            <BoxView />
                            <Label Text="{Binding ShareTime.Errors, Converter={StaticResource FirstElementConverter}}"
                                   IsVisible="{Binding ShareTime.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                                   Margin="0,0,0,20"
                                   TextColor="DarkRed"/>
                            
                            <StackLayout Orientation="Horizontal" Margin="10,0,5,0">
                                <Label Text="Только для подписчиков, до" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSubscriberOnly}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView Margin="0,15,0,20" />
                            <ui:MaterialButton Text="ПРОСМОТР"
                                               ButtonType="Outlined"
                                               HeightRequest="55"
                                               CornerRadius="27"
                                               TextColor="#a0968e"
                                               BorderColor="#a0968e"
                                               FontSize="Body"
                                               PressedBackgroundColor="#a0968e"
                                               FontFamily="{x:Static design:DesignClass.MontserratRegular}"
                                               Command="{Binding ShowShareCommand}"/>
                            <design:CustomButton Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile />
                                    <Label Text="СОЗДАТЬ АКЦИЮ" Style="{StaticResource TextForAppButton}"
                                           IsEnabled="{Binding CanCreateShareCommand}" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateShareCommand}" />
                                </Frame.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>