src/bonus.app.Core/Pages/Businessman/Stocks/EditorStockPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="stocks:EditorStockViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      xmlns:stocks="clr-namespace:bonus.app.Core.ViewModels.Businessman.Stocks;assembly=bonus.app.Core"
                      xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Stocks.EditorStockPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5.4.1-5.4.2 Редактор акции-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <ScrollView.Resources>
                <ResourceDictionary>
                    <Style TargetType="ui:MaterialTextField">
                        <Setter Property="TextColor" Value="#505050" />
                        <Setter Property="TintColor" Value="#505050" />
                        <Setter Property="TextFontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                        <Setter Property="InputType" Value="Chat" />
                        <Setter Property="TextFontSize" Value="14" />
                        <Setter Property="MaxLength" Value="190" />
                        <Setter Property="AlwaysShowUnderline" Value="True" />
                        <Setter Property="UnderlineColor" Value="DarkGray" />
                        <Setter Property="FloatingPlaceholderColor" Value="DarkGray" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </ScrollView.Resources>
            <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityContentView">
                <contentViews:PicCountryAndCityContentView.Footer>
                    <StackLayout x:Name="Layout">

                        <services:MyServicesContentView Margin="0,20,0,0" x:Name="MyServicesContentView"/>


                        <ui:MaterialTextField Text="{Binding Name.Value}"
                                              Placeholder="Название акции"
                                              ErrorText="{Binding Name.Errors, Converter={StaticResource FirstElementConverter}}"
                                              HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                        <ui:MaterialTextField Text="{Binding Description.Value}"
                                              Placeholder="Описание акции&#10;&#10;"
                                              ErrorText="{Binding Description.Errors, Converter={StaticResource FirstElementConverter}}"
                                              HasError="{Binding Description.IsValid, Converter={StaticResource InverseBoolConverter}}" />

                        <StackLayout Margin="0,0,0,15">

                            <forms:CachedImage Source="{Binding ImageSource}"
                                           Margin="0,15"
                                           Aspect="AspectFill"
                                           WidthRequest="320"
                                           HeightRequest="270">
                                <forms:CachedImage.Transformations>
                                    <transformations:RoundedTransformation Radius="100" />
                                </forms:CachedImage.Transformations>
                                <forms:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PicImageCommand}" />
                                </forms:CachedImage.GestureRecognizers>
                            </forms:CachedImage>

                            
                            <StackLayout Orientation="Horizontal" Margin="5,0" Spacing="0">
                                <Label Text="Срок размещения, до" VerticalOptions="Center" />
                                <DatePicker VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Date="{Binding ShareTime.Value}"
                                        MaximumDate="2099-01-01"
                                        MinimumDate="2000-01-01"
                                        FontFamily="{x:Static design:DesignClass.LatoRegular}" />
                                <Image Source="ic_calendar_4x.png" VerticalOptions="Center" WidthRequest="18" />
                            </StackLayout>
                            <BoxView />
                            <Label Text="{Binding ShareTime.Errors, Converter={StaticResource FirstElementConverter}}"
                                   IsVisible="{Binding ShareTime.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                                   Margin="0,0,0,20"
                                   TextColor="DarkRed"/>

                            <StackLayout Orientation="Horizontal" Margin="5,0">
                                <Label Text="Только для подписчиков, до" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                    IsToggled="{Binding IsSubscriberOnly}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView />
                        </StackLayout>
                        <design:CustomButton Style="{StaticResource AppButtonGradient}"
                                         IsEnabled="{Binding CanCreateShareCommand}">
                            <Grid>
                                <graphic:RectangleInProfile />
                                <Label Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" Style="{StaticResource TextForAppButton}" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Frame.GestureRecognizers>
                        </design:CustomButton>
                    </StackLayout>
                </contentViews:PicCountryAndCityContentView.Footer>
            </contentViews:PicCountryAndCityContentView>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>