src/bonus.app.Core/Pages/Businessman/Stocks/StockArchivePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:StockArchiveViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:contentviews="clr-namespace:bonus.app.Core.Views.ContentViews"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Stocks;assembly=bonus.app.Core"
                      xmlns:stocks="clr-namespace:bonus.app.Core.Views.ContentViews.Stocks;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Stocks.StockArchivePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Архив акций" Style="{StaticResource TitleLabel}" />
            <ImageButton Grid.Column="1" Source="ic_pref_4x.png" WidthRequest="20" HeightRequest="20"
                         HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="ShowFilter"
                         Margin="0,0,25,0" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5.5 Архив акций-->
        <Grid>
            <CollectionView Margin="10,0,0,0"
                            ItemsSource="{Binding Stocks}"
                            SelectedItem="{Binding SelectedStock}"
                            SelectionMode="Single"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <contentviews:ArchiveStockContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Затемнение заднего фона-->
            <StackLayout BackgroundColor="Black" x:Name="BlackBackground" IsEnabled="False" IsVisible="False" />
            <!--Появляющийся фильтр-->
            <stocks:FilterContentView x:Name="Filter" IsEnabled="False">
                <stocks:FilterContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowFilter" />
                </stocks:FilterContentView.GestureRecognizers>
            </stocks:FilterContentView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>