src/bonus.app.Core/Pages/RecoveryDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="bonus.app.Page.RecoveryDetailPage">
    <ContentPage.Content>
        <!--1.4.2 Детальная страница восстановления пароля-->
        <Grid>
            <graphic:RectangleForContentPage />

            <ScrollView>
                <StackLayout Margin="30,0" Spacing="0">
                    <Image Style="{StaticResource ImageBonus}" />
                    <Label Text="Мы отправили код для восстановления&#10;пароля на указанный адрес"
                           HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,20" TextColor="White" />
                    <Frame Style="{StaticResource AuthAndRegFrame}">
                        <Entry Placeholder="Введите полученный код" Style="{StaticResource AuthAndRegEntry}" />
                    </Frame>
                    <Frame Style="{StaticResource AuthAndRegFrame}" Margin="0,15">
                        <Entry Placeholder="Введите новый пароль" Style="{StaticResource AuthAndRegEntry}" />
                    </Frame>
                    <Frame Style="{StaticResource AuthAndRegFrame}" Margin="0,0,0,20">
                        <Entry Placeholder="Повторите новый пароль" Style="{StaticResource AuthAndRegEntry}" />
                    </Frame>
                    <Button Text="СМЕНИТЬ ПАРОЛЬ" Style="{StaticResource AuthAndRegButton}" Margin="0,0,0,50" />
                    <Label Text="Я не получил код" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>