src/bonus.app.Core/Pages/SubscribersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:SubscribersViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Page.SubscribersPage"
                      Title="">
    <NavigationPage.TitleView>
        <Label Text="Подписчики" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 13 Подписчики-->
        <StackLayout Spacing="0">
            <BoxView />
            <SearchBar Placeholder="Поиск" PlaceholderColor="#505050" TextColor="#505050" CancelButtonColor="#505050"
                       FontFamily="{x:Static design:DesignClass.MontserratRegular}" />
            <BoxView />
            <ScrollView>
                <StackLayout>
                    <BindableLayout.ItemsSource>
                        <x:String>000000</x:String>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <viewCells:SubscribersContentView />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>