src/bonus.app/Views/ContentViews/CountriesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.CountriesContentView">

    <ContentView.Content>
      
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout Spacing="0" x:Name="SelectedCountryLayout">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cell_OnTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                    <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                    <Image Source="Shape.png" WidthRequest="15" VerticalOptions="Center"
                     HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <BoxView />
            </StackLayout>

            <StackLayout x:Name="Countries" IsVisible="False" IsEnabled="False" >
                <StackLayout Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cell_OnTapped2" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                        <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                        <Image Source="Shape.png" Rotation="180" WidthRequest="15" VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>
                <views:MvxListView
                    x:Name="ListOfCountries"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding SelectedCountry}"
                    ItemSelected="Countries_OnItemSelected"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:CountryCityViewCell />
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>