src/bonus.app/Views/ContentViews/IconView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.IconView">
  <ContentView.Content>
        <!--Представление с иконками внизу в меню пользователя и предпринимателя-->
        <StackLayout Spacing="0">
            <Label Text = "Поделись с друзьями:" FontSize="16" FontFamily="Lato" TextColor="#FFFFFF" Margin="0,0,0,15"></Label>
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="ic_fb_w.png" Grid.Row="0" Grid.Column="0" WidthRequest="24"/>
                <Image Source="ic_tw_w.png" Grid.Row="0" Grid.Column="1" WidthRequest="24"/>
                <Image Source="ic_wp_w.png" Grid.Row="0" Grid.Column="2" WidthRequest="24"/>
                <Image Source="ic_inst_w.png" Grid.Row="0" Grid.Column="3" WidthRequest="24"/>
                <Image Source="ic_skp_w.png" Grid.Row="1" Grid.Column="0" WidthRequest="24"/>
                <Image Source="ic_crcl_w.png" Grid.Row="1" Grid.Column="1" WidthRequest="24"/>
                <Image Source="ic_in_w.png" Grid.Row="1" Grid.Column="2" WidthRequest="24"/>
                <Image Source="ic_be_w.png" Grid.Row="1" Grid.Column="3" WidthRequest="24"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>