src/bonus.app/Views/ContentViews/PicPhotoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.PicPhotoContentView">
    <ContentView.Content>
        <StackLayout>
            <Grid Margin="5,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PicImageCommand}"/>
                </Grid.GestureRecognizers>
                <StackLayout>
                    <Label x:Name="PlaceholderLabel" />
                    <Label Text="{Binding ImageName}" Margin="0,5" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Image Source="icon_photo"
                       WidthRequest="70"
                       HeightRequest="40"
                       VerticalOptions="CenterAndExpand"
                       IsVisible="{Binding IsShowDefaultImage}"
                       HorizontalOptions="EndAndExpand" Margin="0,10,0,10"/>

                <forms:CachedImage
                    Source="{Binding ImageSource}"
                    IsVisible="{Binding ImageSource, Converter={StaticResource NullToBoolConverter}}"
                    WidthRequest="70"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,10,0,10">

                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="100"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </Grid>
            <BoxView Margin="0"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>