src/bonus.app/Pages/Businessman/Services/EditBusinessmanServicesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels1:EditBusinessmanServicesDetailsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:viewModels1="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.EditBusinessmanServicesDetailsPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.3.2 редактор мои услуги у предпринимателя-->
        <ScrollView>
            <StackLayout Spacing="0" Margin="15,20">
                <services:MyServicesContentView />
                <Button Text="Сохранить изменения" Style="{StaticResource AppButton}" Clicked="Button_OnClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>