src/bonus.app/Pages/Businessman/Services/EditBusinessmanServicesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels1:EditBusinessmanServicesDetailsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:viewModels1="clr-namespace:bonus.app.Core.ViewModels.Businessman.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Services.EditBusinessmanServicesDetailsPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор мои услуги" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 4.3.2 редактор мои услуги у предпринимателя-->
        <ScrollView>
            <StackLayout Spacing="0" Margin="15,20">
                <services1:MyServicesContentView />
                <contentViews:ServiceAccrualBonusesContentView/>

                <design:CustomButton Style="{StaticResource AppButtonGradient}">
                    <Grid>
                        <graphic:RectangleInProfile/>
                        <Label Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" Style="{StaticResource TextForAppButton}"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_OnClicked"/>
                    </Frame.GestureRecognizers>
                </design:CustomButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>