src/bonus.app.Core/Pages/Chats/DialogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="chats:DialogsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:chats="clr-namespace:bonus.app.Core.ViewModels.Chats;assembly=bonus.app.Core"
                      xmlns:chats1="clr-namespace:bonus.app.Core.Views.ContentViews.Chats;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Chats.DialogsPage"
                      BackgroundColor="#E3DFDD">
    <NavigationPage.TitleView>
        <Label Text="Сообщения" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 12.1 Сообщения-->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <CollectionView VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Dialogs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDialog}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <chats1:DialogContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Margin="0,30,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="У вас пока нет сообщений&#10;&#10;" TextColor="Black" />
                                    <Span Text="Для того чтобы написать сообщение&#10;необходимо перейти в профиль"
                                          TextColor="#858585" FontSize="Caption" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>