src/bonus.app.Core/Pages/Customer/News/CustomerNewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="news:CustomerNewsDetailsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:news="clr-namespace:bonus.app.Core.ViewModels.Customer.News;assembly=bonus.app.Core" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.News.CustomerNewsDetailsPage">
    <NavigationPage.TitleView>
        <Label Text="Новости" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--6.2 Детальная страница новостей(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,0" Spacing="0">
                <Frame x:Name="FrameImage"
                       Padding="0"
                       CornerRadius="20"
                       HasShadow="False">
                    <forms:CachedImage  Source="chika.png"
                                    WidthRequest="300"
                                    HeightRequest="255"
                                    IsVisible="True"
                                    IsEnabled="True"
                                    Aspect="AspectFill"/>
                </Frame>
                <!--Горизонтальный список с картинками-->
                <ScrollView Orientation="Horizontal" Margin="0,0,0,20">
                    <StackLayout x:Name="CarouselViewImages" Orientation="Horizontal">
                        <BindableLayout.ItemsSource>
                            <x:String>0000000</x:String>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" CornerRadius="10" HasShadow="False" Opacity="0.8">
                                    <forms:CachedImage Source="chika.png"
                                                       WidthRequest="70"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Label x:Name="LabelNew" Text="Важная новость" TextColor="#505050" FontSize="Body" Margin="0,0,0,5" />
                <Label Text="27.09.2019" TextColor="#505050" Opacity="0.7" Margin="0,0,0,10" />
                <Label
                    Text="Акция на пакет XL, при покупке до конца &#10;недели, (даже при действующем пакете услуг) &#10;на последующием месяца, торопитесь &#10;Акция на пакет XL, при покупке до конца недели, (даже при действующем пакете услуг) &#10;на последующием месяца, торопитесь!"
                    TextColor="#110000" Opacity="0.7" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>