src/bonus.app/Pages/Businessman/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:StatisticsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.StatisticsPage">
    <NavigationPage.TitleView>
        <Label Text="Статистика" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11 Статистика(предприниматель)-->
        <ScrollView>
            <Grid Margin="15,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Spacing="0" Grid.Row="0">
                    <Label Text="Продажи по видам услуг" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSalesTypesPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="0" Grid.Row="1"> 
                    <Label Text="Пол и возраст" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGenderAgePageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                 <StackLayout Spacing="0" Grid.Row="2"> 
                    <Label Text="География" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGeographyPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                 <StackLayout Spacing="0" Grid.Row="3"> 
                    <Label Text="Просмотры акций" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenViewsStockPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                 <StackLayout Spacing="0" Grid.Row="4"> 
                    <Label Text="Просмотры профиля" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenViewsProfilePageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                 <StackLayout Spacing="0" Grid.Row="5"> 
                    <Label Text="Переходы в профиль" Margin="5,20,5,15" />
                    <BoxView/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenTransitionsProfilePageCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>