src/bonus.app/Pages/Businessman/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="statistics:StatisticsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:statistics="clr-namespace:bonus.app.Core.ViewModels.Businessman.Statistics;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Statistics.StatisticsPage">
    <NavigationPage.TitleView>
        <Label Text="Статистика" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 11 Статистика(предприниматель)-->
        <TableView Intent="Data" HasUnevenRows="True" Margin="15,0">
            <TableRoot>
                <TableSection>
                    <ViewCell Tapped="Cell_OnTapped">
                        <Label Text="Продажи по видам услуг" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label Text="Пол и возраст" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label Text="География" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label Text="Просмотры акций" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label Text="Просмотры профиля" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label Text="Переходы в профиль" Margin="5,20,5,15" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</views:MvxContentPage>