src/bonus.app.Core/Views/ViewCells/Shares/PayViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          xmlns:design="clr-namespace:bonus.app.Core.Design"
          x:Class="bonus.app.Core.Views.ViewCells.PayViewCell">
    <ViewCell.View>
        <StackLayout Spacing="0">
            <Grid Margin="5,25,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="0">
                    <Label FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Подписка на " />
                                    <Span Text="12" />
                                    <Span Text=" месяц" />
                                    <Span Text="ев" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Ожидание оплаты&#10;Ожидание оплаты Ожидание оплаты Ожидание оплаты Ожидание оплаты"
                           TextColor="Gray" />
                </StackLayout>
                <design:CustomButton Grid.Column="1" BackgroundColor="#BB8D91" CornerRadius="17.5" Padding="15,10"
                                     Margin="0,0,25,0" HasShadow="False" IsVisible="False" VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label Text="Оплатить" TextColor="White" FontSize="Caption" VerticalOptions="Center"
                           HorizontalOptions="Center" FontFamily="{x:Static design:DesignClass.MontserratRegular}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                </design:CustomButton>
                <Frame Grid.Column="1" BackgroundColor="Transparent" BorderColor="#BB8D91" Padding="15,10"
                       CornerRadius="17.5" Margin="0,0,25,0" HasShadow="False" IsVisible="True"
                       VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Продлить" TextColor="#BB8D91" FontSize="Caption" VerticalOptions="Center"
                           HorizontalOptions="Center" FontFamily="{x:Static design:DesignClass.MontserratRegular}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <BoxView />
        </StackLayout>
    </ViewCell.View>
</ViewCell>