src/bonus.app/Pages/Customer/MenuCustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="customer:MenuCustomerViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customer="clr-namespace:bonus.app.Core.ViewModels.Customer;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:views1="clr-namespace:bonus.app.Core.Views;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.MenuCustomerPage">

    <ContentPage.Content>
        <!--Страница 16.1.1 Меню -->
        <Grid>
            <graphic:MenuLinearGradientColor />

            <ScrollView>
                <StackLayout Spacing="0" Margin="20,0">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,45,0,65">
                        <Image Style="{StaticResource ImageBonus}" Margin="0" WidthRequest="65" />
                        <Label Text="B&amp;M" FontSize="Title" TextColor="White" />
                    </StackLayout>
                    <Grid RowSpacing="35" Margin="0,0,0,160" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenProfileCommand}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_profile_w.png" WidthRequest="18" HeightRequest="18"
                                   VerticalOptions="Center" />
                            <Label Text="Профиль" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBonusAccrualCommand}"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_rub.png" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" />
                            <Label Text="Начислить бонусы" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenSupportCommand}" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_support.png" WidthRequest="18" HeightRequest="18"
                                   VerticalOptions="Center" />
                            <Label Text="Техническая поддержка" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>


                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_input.png" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" />

                            <Label Text="Выход" TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <views1:IconView />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>