src/bonus.app/Page/Customer/Shares/BuyerSharesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shares:BayerSharesDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Shares;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Shares.BayerSharesDetailPage">
    <NavigationPage.TitleView>
        <Label Text="Акции" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Детальная страница 18.2 акции покупателя-->
        <ScrollView>
            <StackLayout Margin="20,0" Spacing="0">
                <Frame CornerRadius="5" IsClippedToBounds="True" Padding="0" Margin="0,15,0,20" HorizontalOptions="Center" HasShadow="False">
                    <Image Source="slider_devuska1.png" WidthRequest="320"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Text="Салон Бигуди" HorizontalOptions="StartAndExpand" TextColor="#858585"/>
                    <Image Source="ic_startwocolor_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="17" HeightRequest="17"/>
                </StackLayout>
                <Label Text="Супер загар" FontSize="Body" Margin="0,0,0,5"/>
                <Label Text="Всю неделю до 12.00 на загар в солярии&#10;предоставляем бонус 25% Метеорный дождь&#10;меняет поперечник. Фаза, сублимируя кометы,&#10;ничтожно иллюстрирует возмущающий фактор."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>