src/bonus.app/Page/Customer/Shares/SelectedSharesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shares:SelectedSharesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells.Shares;assembly=bonus.app.Core"
             xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Customer.Shares;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Customer.Shares.SelectedSharesPage">
    <NavigationPage.TitleView>
        <Label Text="Избранные акции" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 18.4 Избранные акции-->
        <views:MvxListView Grid.Row="1"
                           HasUnevenRows="True"
                           SeparatorVisibility="None"
                           ItemTapped="TapGestureRecognizer_Tapped"
                           Margin="0,5,0,0">
            <views:MvxListView.ItemsSource>
                <x:String>000000000000000</x:String>
            </views:MvxListView.ItemsSource>
            <views:MvxListView.ItemTemplate>
                <DataTemplate>
                    <viewCells:SelectedSharesViewCell/>
                </DataTemplate>
            </views:MvxListView.ItemTemplate>
        </views:MvxListView>
    </ContentPage.Content>
</views:MvxContentPage>