src/bonus.app.Core/Pages/News/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="news:NewsDetailsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:news="clr-namespace:bonus.app.Core.ViewModels.News;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.News.NewsDetailsPage">
    <NavigationPage.TitleView>
        <Label Text="Новости" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--6.2 Детальная страница новостей(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,0" Spacing="0">
                <Frame x:Name="FrameImage"
                       Padding="0"
                       CornerRadius="20"
                       HasShadow="False">
                    <forms:CachedImage Source="{Binding News.ImageSource}"
                                       WidthRequest="300"
                                       HeightRequest="255"
                                       IsVisible="True"
                                       IsEnabled="True"
                                       Aspect="AspectFill" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPhotoCommand}" CommandParameter="{Binding News.ImageSource}"/>
                    </Frame.GestureRecognizers>

                </Frame>
                <!--Горизонтальный список с картинками-->
                <ScrollView Orientation="Horizontal" Margin="0,0,0,20">
                    <StackLayout x:Name="CarouselViewImages" Orientation="Horizontal"
                                 BindableLayout.ItemsSource="{Binding Images}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" CornerRadius="10" HasShadow="False" Opacity="0.8">
                                    <forms:CachedImage Source="{Binding .}"
                                                       WidthRequest="70" >
                                        <forms:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                        </forms:CachedImage.GestureRecognizers>
                                    </forms:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Label x:Name="LabelNew" Text="{Binding News.Name}" TextColor="#505050" FontSize="Body"
                       Margin="0,0,0,5" />
                <Label Text="{Binding News.CreatedAt, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#505050" Opacity="0.7"
                       Margin="0,0,0,10" />
                <Label
                    Text="{Binding News.Text}"
                    TextColor="#110000" Opacity="0.7" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>