src/bonus.app.Core/Pages/Customer/Profile/CustomerSubscribersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="profile:CustomerSubscribersViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:profile="clr-namespace:bonus.app.Core.ViewModels.Customer.Profile;assembly=bonus.app.Core"
                      xmlns:profile1="clr-namespace:bonus.app.Core.Views.ContentViews.Profile;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.Profile.CustomerSubscribersPage">
    <NavigationPage.TitleView>
        <Label Text="Подписки" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Subscriptions}"
                            SelectedItem="{Binding SelectedSubscription}"
                            SelectionMode="Single"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged"
                            Margin="20,0,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <profile1:BusinessmanSubscriberContentView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>