src/bonus.app.Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:bonus.app.Core.Converters;assembly=bonus.app.Core"
             xmlns:design="clr-namespace:bonus.app.Core.Design"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#ffffff</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style x:Key="ImageBonus" TargetType="Image">
                <Setter Property="Source" Value="pic_bonus.png" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="{x:Static design:DesignClass.MarginForImage}" />
                <Setter Property="WidthRequest" Value="85" />
            </Style>
            <Style x:Key="AuthAndRegFrame" TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="0,-3" />
            </Style>
            <!--Стиль для кнопок в авторизации-->
            <Style x:Key="AuthAndRegButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:Static design:DesignClass.ColorButtom}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
            </Style>
            <!--Стиль для кнопок в приложении-->
            <Style x:Key="AppButtonGradient" TargetType="Frame">
                <Setter Property="CornerRadius" Value="22.5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="TextForAppButton" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
            </Style>
            <!--Стиль для кнопок в разделе статистики-->
            <Style x:Key="StatisticButton" TargetType="xf:MaterialButton">
                <Setter Property="ButtonType" Value="Outlined" />
                <Setter Property="Text" Value="СФОРМИРОВАТЬ" />
                <Setter Property="TextColor" Value="#A0968E" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.MontserratRegular}" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="PressedBackgroundColor" Value="#A0968E" />
            </Style>
            <Style x:Key="AuthAndRegEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#d5d1cf" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#bab3af" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Visual" Value="Material" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.LatoRegular}" />
                <Setter Property="TextColor" Value="#505050" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#CCCCCC" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <!--Стиль для NavigationPage-->
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#505050" />
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.MontserratBold}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="{x:Static design:DesignClass.Horizontal}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>