src/bonus.app.Core/Pages/Businessman/Manages/ManagersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="managers:ManagersViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:managers="clr-namespace:bonus.app.Core.ViewModels.Businessman.Managers;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Manages.ManagersPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Менеджеры" Style="{StaticResource TitleLabel}" />
            <ImageButton Grid.Column="1" Source="ic_plus_add_4x" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"
                         HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Command="{Binding OpenCreateManagerCommand}" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Managers}"
                            SelectionMode="Single"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged"
                            SelectedItem="{Binding SelectedManager}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <contentViews:ManagerView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>