src/bonus.app/Page/Businessman/Shares/BusinessmanSharesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shares:BusinessmanSharesDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
             xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Page.Businessman.Shares.BusinessmanSharesDetailPage"
             x:Name="ContentPageBackground">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5.1 Мои акции(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,0" Spacing="0">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="10" Margin="0,20">
                    <Image Source="slider_devuska1.png" Aspect="AspectFill" WidthRequest="320"/>
                </Frame>
                <Label Text="Салон Бигуди" TextColor="#858585"/>
                <Label Text="Супер загар" TextColor="#505050" FontSize="Body" Margin="0,5"/>
                <Label Text="Всю неделю до 12.00 на загар в солярии &#10;предоставляем бонус 25% Метеорный дождь &#10;меняет поперечник. Фаза, сублимируя кометы, &#10;ничтожно иллюстрирует возмущающий фактор" TextColor="#505050" Margin="0,0,0,10"/>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Статус: "/>
                                    <Span x:Name="TextSpan"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="до "/>
                                    <Span Text="10.04.2019"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>