src/bonus.app/Views/ContentViews/Services/CreatedServiceContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:bonus.app.Core.Design;assembly=bonus.app.Core"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.Services.CreatedServiceContentView">
    <ContentView.Content>
        <Grid Margin="0,0,0,20" x:Name="Grid">
            <Entry Placeholder="Ваши услуги"
                   TextColor="#505050"
                   PlaceholderColor="#505050"
                   FontSize="14"
                   FontFamily="{x:Static design:DesignClass.LatoRegular}"
                   VerticalOptions="Center"
                   Visual="Material"
                   BackgroundColor="Transparent"/>

            <ui:MaterialTextField Text="{Binding Name.Value}"
                                  Placeholder="Ваши услуги"
                                  FocusCommand="{Binding CreateServiceCommand}"
                                  ErrorText="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                  HasError="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"/>


            <ImageButton Source="ic_close_remove_4x.png"
                         WidthRequest="15"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,10,0"/>
        </Grid>
    </ContentView.Content>
</ContentView>