src/bonus.app/Views/ContentViews/Services/ServiceTypeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
             mc:Ignorable="d"
             x:Class="bonus.app.Core.Views.ContentViews.Services.ServiceTypeContentView">
    <ContentView.Content>
        <StackLayout Margin="0,0,0,15" Spacing="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowOrHideServicesCommand}" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,15">
                <Label Text="{Binding Name}" Margin="20,0,0,0" />
                <Image Source="Shape.png"
                       WidthRequest="15"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       Rotation="{Binding Rotation}" />
            </StackLayout>
            <BoxView />

            <StackLayout IsVisible="{Binding IsVisibleServices}"
                         IsEnabled="{Binding IsVisibleServices}"
                         BindableLayout.ItemsSource="{Binding Services}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <services:ServiceContentView />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>