src/bonus.app/Pages/Businessman/Shares/BusinessmanSharesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:BusinessmanSharesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Shares.BusinessmanSharesPage"
                      NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Создать новую акцию" Order="Secondary" Priority="0"
                     Command="{Binding OpenCreateSharePageCommand}" />
        <ToolbarItem Text="Архив акций" Order="Secondary" Priority="1"
                     Command="{Binding OpenCreateShareArchivePageCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <views:MvxContentPage.Content>
        <!--5. Мои акции(предприниматель)-->
        <ListView VerticalScrollBarVisibility="Never"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  Margin="0,5"
                  ItemsSource="{Binding Stocks}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SelectedItem="{Binding SelectedStock}"
                  ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <viewCells:SharesViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </views:MvxContentPage.Content>
</views:MvxContentPage>