src/bonus.app/Pages/Businessman/Shares/BusinessmanSharesDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:BusinessmanSharesDetailViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Shares.BusinessmanSharesDetailPage"
                      BackgroundColor="{Binding ShareColor}">
    <NavigationPage.TitleView>
        <Label Text="Мои акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Создать новую акцию" Order="Secondary" Priority="0"
                     Command="{Binding OpenCreateSharePageCommand}" />
        <ToolbarItem Text="Архив акций" Order="Secondary" Priority="1"
                     Command="{Binding OpenCreateShareArchivePageCommand}" />
        <ToolbarItem Text="Редактировать акцию" Order="Secondary" Priority="2"
                     Command="{Binding OpenCreateShareArchivePageCommand}" />
    </views:MvxContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--5.1 Мои акции(предприниматель)-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,0" Spacing="0">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="10" Margin="0,20">
                    <Image Source="slider_devuska1.png" Aspect="AspectFill" WidthRequest="320" />
                </Frame>
                <Label Text="{Binding User.Name}" TextColor="#858585" />
                <Label Text="{Binding Share.Name}" TextColor="#505050" FontSize="Body" Margin="0,5" />
                <Label Text="{Binding Share.Description}" TextColor="#505050" Margin="0,0,0,10" />
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Статус: " />
                                    <Span Text="{Binding Share.Status}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#505050" FontSize="Caption" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="до " />
                                    <Span Text="{Binding Share.ShareTime}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>