src/bonus.app/Pages/Businessman/Shares/CreateSharePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:CreateShareViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:graphic="clr-namespace:bonus.app.Core.Graphic"
                      xmlns:design="clr-namespace:bonus.app.Core.Design"
                      xmlns:services1="clr-namespace:bonus.app.Core.Views.ContentViews.Services;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Shares.CreateSharePage">
    <NavigationPage.TitleView>
        <Label Text="Создать акцию" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 5.3 Создать акцию-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Margin="15,0" Spacing="0">
                <contentViews:PicCountryAndCityContentView x:Name="PicCountryAndCityContentView">
                    <contentViews:PicCountryAndCityContentView.Footer>
                        <StackLayout x:Name="Layout">

                            <services1:MyServicesContentView Margin="0,20,0,0"/>

                            <Label Text="{Binding Errors[name]}"
                                   IsVisible="{Binding Errors[name], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <controls:EntryAuthPage Placeholder="Название акции"
                                                    PlaceholderColor="#505050"
                                                    Text="{Binding Name}"
                                                    TextColor="#505050" Visual="Material"
                                                    FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                                    Keyboard="Chat"
                                                    FontSize="14"
                                                    Margin="0,0,0,20"
                                                    BackgroundColor="Transparent" />

                            <Label Text="{Binding Errors[description]}"
                                   IsVisible="{Binding Errors[description], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <Editor Placeholder="Описание акции&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="{x:Static design:DesignClass.LatoRegular}"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,20"
                                    BackgroundColor="Transparent" />

                            <contentViews:PicPhotoContentView Placeholder="Загрузите изображение акции" Margin="0,0,0,20"/>

                            <Label Text="{Binding Errors[share_time]}"
                                   IsVisible="{Binding Errors[share_time], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <StackLayout Orientation="Horizontal" Margin="5,0" Spacing="0">
                                <Label Text="Срок размещения, до" VerticalOptions="Center" />
                                <DatePicker VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            Date="{Binding ShareTime}"
                                            MaximumDate="2099-01-01"
                                            MinimumDate="2000-01-01"
                                            FontFamily="{x:Static design:DesignClass.LatoRegular}" />
                                <Image Source="ic_calendar_4x.png" VerticalOptions="Center" WidthRequest="18" />
                            </StackLayout>

                            <BoxView Margin="0,0,0,20" />
                            <StackLayout Orientation="Horizontal" Margin="5,0">
                                <Label Text="Только для подписчиков, до" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSubscriberOnly}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView Margin="0,15,0,20" />
                            <Button Text="ПРОСМОТР" Style="{StaticResource StatisticsButton}" Command="{Binding ShowShareCommand}" 
                                    Margin="0,10" />
                            <design:CustomButton Style="{StaticResource AppButtonGradient}">
                                <Grid>
                                    <graphic:RectangleInProfile/>
                                    <Label Text="СОЗДАТЬ АКЦИЮ" Style="{StaticResource TextForAppButton}" IsEnabled="{Binding CanCreateShareCommand}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateShareCommand}"/>
                                </Frame.GestureRecognizers>
                            </design:CustomButton>
                        </StackLayout>
                    </contentViews:PicCountryAndCityContentView.Footer>
                </contentViews:PicCountryAndCityContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>