src/bonus.app/Pages/Businessman/Shares/CreateSharePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:CreateShareViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:controls="clr-namespace:bonus.app.Core.Controls;assembly=bonus.app.Core"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      xmlns:services="clr-namespace:bonus.app.Core.Views.ViewCells.Services;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Shares.CreateSharePage">
    <NavigationPage.TitleView>
        <Label Text="Создать акцию" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница 5.3 Создать акцию-->
        <ScrollView Margin="0,0,0,5">
            <StackLayout Margin="15,0" Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cell_OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                            <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                            <Image Source="Shape.png" WidthRequest="15" x:Name="Shape" VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <BoxView />
                    </StackLayout>

                    <views:MvxListView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Countries"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        ItemSelected="Countries_OnItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <views:MvxListView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:CountryCityViewCell />
                            </DataTemplate>
                        </views:MvxListView.ItemTemplate>
                    </views:MvxListView>

                    <Grid Grid.Row="1" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="City" IsVisible="False">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                                <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}" />
                                <Image Source="Shape.png" WidthRequest="15" x:Name="Shape1" VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView />
                        </StackLayout>

                        <views:MvxListView
                            Grid.Row="1"
                            IsVisible="False"
                            IsEnabled="False"
                            x:Name="Cities"
                            HasUnevenRows="True"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            ItemAppearing="Cities_OnItemAppearing"
                            ItemSelected="OnSelectCity"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <views:MvxListView.ItemTemplate>
                                <DataTemplate>
                                    <viewCells:CountryCityViewCell />
                                </DataTemplate>
                            </views:MvxListView.ItemTemplate>
                        </views:MvxListView>

                        <StackLayout Spacing="0" Grid.Row="1" x:Name="FieldsLayout">

                            <contentViews:MyServicesContentView Margin="0,20,0,0"/>

                            <Label Text="{Binding Errors[name]}"
                                   IsVisible="{Binding Errors[name], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <controls:EntryAuthPage Placeholder="Название акции"
                                                    PlaceholderColor="#505050"
                                                    Text="{Binding Name}"
                                                    TextColor="#505050" Visual="Material"
                                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                                    Keyboard="Chat"
                                                    FontSize="14"
                                                    Margin="0,0,0,20"
                                                    BackgroundColor="Transparent" />

                            <Label Text="{Binding Errors[description]}"
                                   IsVisible="{Binding Errors[description], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <Editor Placeholder="Описание акции&#10;&#10;"
                                    Text="{Binding Description}"
                                    PlaceholderColor="#505050"
                                    Keyboard="Chat"
                                    TextColor="#505050"
                                    FontSize="14"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    AutoSize="TextChanges"
                                    Margin="0,0,0,20"
                                    BackgroundColor="Transparent" />

                            <contentViews:PicPhotoContentView Placeholder="Загрузите изображение акции" Margin="0,0,0,20"/>

                            <Label Text="{Binding Errors[share_time]}"
                                   IsVisible="{Binding Errors[share_time], Converter={StaticResource NullToBoolConverter}, FallbackValue=false}" />
                            <StackLayout Orientation="Horizontal" Margin="5,0" Spacing="0">
                                <Label Text="Срок размещения, до" VerticalOptions="Center" />
                                <DatePicker VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            Date="{Binding ShareTime}"
                                            MaximumDate="2099-01-01"
                                            MinimumDate="2000-01-01"
                                            FontFamily="Lato-Regular.ttf#Lato-Regular" />
                                <Image Source="ic_calendar_4x.png" VerticalOptions="Center" WidthRequest="18" />
                            </StackLayout>

                            <BoxView Margin="0,0,0,20" />
                            <StackLayout Orientation="Horizontal" Margin="5,0">
                                <Label Text="Только для подписчиков, до" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSubscriberOnly}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView Margin="0,15,0,20" />
                            <Button Text="Просмотр" Style="{StaticResource StatisticsButton}" Command="{Binding ShowShareCommand}" 
                                    Margin="0,10" />
                            <Button Text="Создать акцию" Style="{StaticResource AppButton}" Command="{Binding CreateShareCommand}" IsEnabled="{Binding CanCreateShareCommand}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>