src/bonus.app/Pages/Businessman/Shares/EditorStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shares:EditorStockViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      xmlns:contentViews="clr-namespace:bonus.app.Core.Views.ContentViews;assembly=bonus.app.Core"
                      xmlns:design="clr-namespace:bonus.app.Core.Design" xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Page.EditorStockPage">
    <NavigationPage.TitleView>
        <Label Text="Редактор акции" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--5.4.1-5.4.2 Редактор акции-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Margin="20,5">
                <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cell_OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                            <Label Text="{Binding SelectedCountry.LocalizedNames.Ru, FallbackValue='Страна'}" />
                            <Image Source="Shape.png" WidthRequest="15" x:Name="Shape" VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <BoxView />
                    </StackLayout>

                <views:MvxListView
                        Grid.Row="1"
                        IsVisible="False"
                        IsEnabled="False"
                        x:Name="Countries"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        ItemSelected="Countries_OnItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <views:MvxListView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:CountryCityViewCell />
                            </DataTemplate>
                        </views:MvxListView.ItemTemplate>
                    </views:MvxListView>

                    <Grid Grid.Row="1" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="City" IsVisible="False">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,20,5,15">
                                <Label Text="{Binding SelectedCity.LocalizedNames.Ru, FallbackValue='Город'}" />
                                <Image Source="Shape.png" WidthRequest="15" x:Name="Shape1" VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView />
                        </StackLayout>

                        <views:MvxListView
                            Grid.Row="1"
                            IsVisible="False"
                            IsEnabled="False"
                            x:Name="Cities"
                            HasUnevenRows="True"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            ItemAppearing="Cities_OnItemAppearing"
                            ItemSelected="OnSelectCity"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <views:MvxListView.ItemTemplate>
                                <DataTemplate>
                                    <viewCells:CountryCityViewCell />
                                </DataTemplate>
                            </views:MvxListView.ItemTemplate>
                        </views:MvxListView>
                       </Grid>

                <StackLayout Spacing="0" Grid.Row="1" x:Name="FieldsLayout">
                <Entry Placeholder="Название акции"
                       PlaceholderColor="#505050"
                       BackgroundColor="Transparent"
                       TextColor="#505050"
                       FontFamily="{x:Static design:DesignClass.LatoRegular}"
                       FontSize="14"
                       Visual="Material"/>
                <Editor Placeholder="Описание акции&#10;&#10;&#10;"
                        PlaceholderColor="#505050"
                        BackgroundColor="Transparent"
                        TextColor="#505050"
                        FontSize="14"
                        FontFamily="{x:Static design:DesignClass.LatoRegular}"
                        AutoSize="TextChanges"
                        Visual="Material"/>
                <StackLayout Margin="0,0,0,15">
                    <Frame Padding="0" Margin="0,15" CornerRadius="10" IsClippedToBounds="True" HasShadow="False">
                        <Image Source="chika.png" Aspect="AspectFill" WidthRequest="320" HeightRequest="270"/>
                    </Frame>
                   <StackLayout Orientation="Horizontal" Margin="5,0" Spacing="0">
                                <Label Text="Срок размещения, до" VerticalOptions="Center" />
                                <DatePicker VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            Date="{Binding ShareTime}"
                                            MaximumDate="2099-01-01"
                                            MinimumDate="2000-01-01"
                                            FontFamily="{x:Static design:DesignClass.LatoRegular}"/>
                                <Image Source="ic_calendar_4x.png" VerticalOptions="Center" WidthRequest="18" />
                            </StackLayout>
                    <BoxView Margin="0,0,0,20" />
                            <StackLayout Orientation="Horizontal" Margin="5,0">
                                <Label Text="Только для подписчиков, до" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSubscriberOnly}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView/>
                </StackLayout>
                <Button Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" Style="{StaticResource AppButton}"/>
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>