src/bonus.app/Pages/Businessman/Shares/ShareArchivePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:ShareArchiveViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:bonus.app.Core.ViewModels;assembly=bonus.app.Core"
                      xmlns:viewCells="clr-namespace:bonus.app.Core.Views.ViewCells;assembly=bonus.app.Core"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Businessman.Shares;assembly=bonus.app.Core"
                      xmlns:contentviews="clr-namespace:bonus.app.Core.Views.ContentViews"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Businessman.Shares.ShareArchivePage">
    <NavigationPage.TitleView>
        <Label Text="Архив акций" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Фильтр" Order="Secondary" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--5.5 Архив акций-->
        <Grid>
            <CollectionView Margin="10,0,0,0">
                <CollectionView.ItemsSource>
                    <x:String>000000000000</x:String>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <contentviews:ArchiveStockContentView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Затемнение заднего фона-->
            <StackLayout BackgroundColor="Black" x:Name="BlackBackground" IsEnabled="False" IsVisible="False"/>
            <!--Появляющийся фильтр-->
            <viewCells:FilterContentView x:Name="Filter" TranslationY="-480" />
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>