src/bonus.app/Pages/Customer/Shares/CustomerSharesDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="shares:CustomerSharesDetailViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:shares="clr-namespace:bonus.app.Core.ViewModels.Customer.Shares;assembly=bonus.app.Core"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      mc:Ignorable="d"
                      x:Class="bonus.app.Core.Pages.Customer.Shares.CustomerSharesDetailPage">
    <NavigationPage.TitleView>
        <Label Text="Акции" Style="{StaticResource TitleLabel}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Детальная страница 18.2 акции покупателя-->
        <ScrollView>
            <StackLayout Margin="20,0" Spacing="0">
                <forms:CachedImage Source="{Binding Share.ImageSource}" Margin="0,15,0,20" HorizontalOptions="Center"
                                   WidthRequest="320">
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="50" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Text="{Binding User.Name}" HorizontalOptions="StartAndExpand" TextColor="#858585" />
                    <Image Source="ic_startwocolor_4x.png" HorizontalOptions="EndAndExpand" WidthRequest="17"
                           HeightRequest="17" />
                </StackLayout>
                <Label Text="{Binding Share.Name}" FontSize="Body" Margin="0,0,0,5" />
                <Label Text="{Binding Share.Description}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>